<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Instalación & Configuración - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Curso Ruby on Rails desde cero Instalación y configuración. Las series de tutoriales Ruby on Rails en CodeHero otorgan los conocimientos para desarrollar aplicaciones web">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
  
    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Instalación & Configuración</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Novato</p>
            
            
              <p><b>Duración:</b> 30 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
    
          </ol>
        </div>
      
      
      
        <p>Las series de tutoriales <em>Ruby on Rails</em> en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En este primer capitulo te mostraremos el proceso de instalación y algunas características básicas del framework.
        
        
      
        

<p>Para este serie de tutorales es necesario conocimiento básico sobre el lenguaje Ruby que podrán conseguir rápidamente en <a href="http://codehero.co/category/tutoriales/ruby/">CodeHero</a>
        
        
      
        

<h2>Introducción de Ruby on Rails.</h2>

<p>Es un framework de desarrollo web de código abierto, escrito en Ruby, siguiendo el paradigma de la arquitectura Modelo Vista Controlador (MVC), el cual permite un desarrollo mas eficiente, desacoplado y mantenible de las aplicaciones.
        
        
      
        

<h2>Instalación Ruby on Rails</h2>

<p>La mayoría de los desarrolladores les gusta gastar un poco de tiempo la creación de su espacio de trabajo, para garantizar un desarrollo mas eficiente sin tantas interrupciones. Para este tutorial demostraremos la instalación del habiente de desarrollo para los principales sistemas operativos (Mac OSX, Linux y windows) ya que este proceso es diferente entre cada uno de ellos.
        
        
      
        

<h3>Ruby on Rails en Windows</h3>

<p>Si eres un usuario Windows la instalación no es tan nativa como para los otros sistemas operativos. Particularmente recomiendo la instalación con ayuda de <a href="http://railsinstaller.org/">RailsInstaller</a> que a aparte de instalar el lenguaje agrega las funcionalidades del Framework y otros atributos como: SQLite o Git (Esta solución funciona perfectamente para sistemas operativos Windows y Mac OSX. yo solo se las recomiendo si son usuarios Windows).
        
        
      
        

<h3>Ruby on Rails en Mac OS X</h3>

<p>Si eres usuario Mac OS X te recomiendo la instalación de Ruby utilizando un gestor de paquetes llamado <a href="http://mxcl.github.io/homebrew/">Homebrew</a>, para así tener una instalación correcta del Framework.
        
        
      
        

<p>Lo primero que debemos hacer es instalar Ruby con el siguiente comando (Este paso esta explicado de mejor manera en la serie de tutorales <a href="http://codehero.co/category/tutoriales/ruby/">Ruby desde cero</a>):
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>brew install ruby
</code></pre></div>
<p>Luego de esto instalamos rbenv es un paquete que proporciona apoyo para instalación y manipulación de diferentes versiones de Ruby y las herramientas necesarias para configurar tu framework. Luego instalamos ruby-build para compilar diferentes versiones de Ruby. el comando para instalar estos paquetes es el siguiente:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>brew install rbenv ruby-build
</code></pre></div>
<p>Por último instalamos Rails, con el gestor de paquetes RubyGems utilizando el siguiente comando:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>gem install rails
</code></pre></div>
<p>Con RubyGems también podemos listar y verificar las gemas y paquetes relacionados con el lenguaje (con este comando vemos que versión de railes instalamos):
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>gem list
</code></pre></div>
<h3>Ruby on Rails en Ubuntu</h3>

<p>EL proceso de instalación en Ubuntu es bastante parecido al de Mac OS X, solo que para este no utilizamos un gestor de paquetes. Cabe destacar que para instalar Ruby en Ubunto debemos añadir a la instalación todas las dependencias que requiera el lenguaje. Primero instalamos rbenv con el siguiente comando:
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>git clone git://github.com/sstephenson/rbenv.git ~/.rbenv
</code></pre></div>
<p>Luego exportamos la ruta del rbenv al PATH del sistema:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">&#39;export PATH=&quot;$HOME/.rbenv/bin:$PATH&quot;&#39;</span> &gt;&gt; .bash_profile
<a name="line-2"></a><span class="nv">$ </span><span class="nb">echo</span> <span class="s1">&#39;eval &quot;$(rbenv init -)&quot;&#39;</span> &gt;&gt; .bash_profile
<a name="line-3"></a><span class="nv">$ </span><span class="nb">source</span> ~/.bash_profile
</code></pre></div>
<p>Una vez culminara la instalación del rbenv, instalamos ruby-build para así poder manejar varias versiones del lenguaje, con el siguiente comando:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span><span class="nb">pushd</span> /tmp
<a name="line-2"></a><span class="nv">$ </span>git clone git://github.com/sstephenson/ruby-build.git
<a name="line-3"></a><span class="nv">$ </span><span class="nb">cd </span>ruby-build
<a name="line-4"></a><span class="nv">$ </span>./install.sh
<a name="line-5"></a><span class="nv">$ </span><span class="nb">popd</span>
</code></pre></div>
<p>El siguiente paso es instalar la versión que queramos de Ruby, para este caso es (ruby 2.0.0p451):
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rbenv install 2.0.0-p451
<a name="line-2"></a><span class="nv">$ </span>rbenv rehash
</code></pre></div>
<p>Por último al igual que para Mac OS X instalamos la version de Rails que necesitemos:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>gem install rails
</code></pre></div>
<h2>Primeros paso con Ruby on Rails</h2>

<p>Lo primero que necesitamos hacer es crear un nuevo proyecto, para ello nos ubicamos en una carpeta donde queramos alojar el proyecto, y ejecutamos el siguiente comando:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails new codehero_web
</code></pre></div>
<p>Veremos como en la consola se agregan una gran cantidad de archivos que conforman la estructura del proyecto. y por ultimo arrancamos el servidor:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails s
</code></pre></div>
<p>Si no tenemos ningún error el servidor se levanto exitosamente y podremos ver nuestro proyecto funcionando desde el navegador en <a href="http://127.0.0.1:8000/">127.0.0.1:8000</a> (para detener el servidor solo presionamos <code>Ctrl + C</code>). donde veremos la siguiente vista:
        
        
      
        

<p><img src="http://i.imgur.com/mSCF9rj.jpg?1" alt="FOTO" />
        
        
      
        

<h2>Conclusión</h2>

<p>En esta lección, instalamos un Ruby on Rails desde cero, y creamos nuestro primer proyecto en railes. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>