<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Serializar Objetos (active_model_serializers)  - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Curso Ruby on Rails desde Cero, en este capítulo estaremos describiendo e implementando una gema para serializar objetos llamada active_model_serializers.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
      <div class="wrapper">
  
  
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">

<b><font size="6">Ruby on Rails desde Cero</font></b></div>


<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Serializar Objetos (active_model_serializers) </h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Intermedio</p>
            
            
              <p><b>Duración:</b> 30 min</p>
            
          </div>
        </div>
        <hr>
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
            
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En capítulos anteriores hemos aprendido muchas de las ventajas del framework, desde la instalación y la puesta en marcha de nuestras aplicaciones hasta el capítulo anterior, donde estuvimos estudiando ActiveModel y algunas de sus características.
        
        
      
        

<p>En este nuevo capítulo estaremos estudiando la serialización de objetos, pero a diferencia de la introducción que vimos en el <a href="http://codehero.co/activemodel/">capítulo anterior</a> en ésta estaremos haciendo uso de una gema llamada <code>active_model_serializers</code>
        
        
      
        

<hr />

<h2>¿Qué hace la gema active_model_serializers?</h2>

<p>Esta gema básicamente nos ayuda a serializar los objetos, al igual que como hicimos en el capítulo anterior usando <code>ActiveModel::Serializers</code>, pero con la diferencia que esta gema nos agrega una serie de funcionalidades que nos ayudan al manejo de estos objetos e incluso nos separan la lógica de serialización de nuestros controladores y modelos. Por lo general utilizamos esta gema para realizar APIs con formato JSON.
        
        
      
        

<hr />

<h2>Demostración</h2>

<p>Para la demostración de esta maravillosa gema veremos desde su instalación hasta la implementación, en algunos ejemplos sencillos, que podrás desarrollar fácilmente tu aplicación.
        
        
      
        

<h3>Instalación</h3>

<p>Hasta este momento no hemos visto ni instalado ninguna gema en nuestra aplicación, ya es hora de hacerlo y como todo en Ruby on Rails te daras cuenta de lo fácil que resulta.
        
        
      
        

<p>Básicamente la instalación de esta gema, en Ruby on Rails y en nuestra aplicación, sigue dos sencillos pasos. Primero agregamos en el archivo Gemlife nuestra gema de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">gem</span> <span class="s2">&quot;active_model_serializers&quot;</span>
</code></pre></div>
<p>Luego, nos vamos a nuestra consola o terminal y nos dirigimos hasta el directorio donde está el proyecto. Entramos dentro de la carpeta del proyecto y ejecutamos la famosa línea de código para instalar las gemas:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>bundle install
</code></pre></div>
<p>Una vez realizados estos dos sencillos pasos ya nuestra aplicación está lista para hacer uso de nuestra gema serializadora.
        
        
      
        

<h3>¿Cómo creamos el serializador?</h3>

<p>Para crear el serializador sólo basta con ejecutar un línea de comando en nuestra consola o terminal. Si queremos crear un modelo desde cero y ya estamos seguros que vamos a necesitar serializar los objetos, porque queremos hacer un API o simplemente queremos mostrarlo en un formato de uso común (JSON), utilizamos el siguiente comando:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails g resource nombre_modelo atributo1:string atributo2:string
</code></pre></div>
<p>o
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails generate resource nombre_modelo atributo1:string atributo2:string
</code></pre></div>
<p>Como ven este comando nos crea los mismos archivos que cuando creamos un modelo, sólo que adicionalmente en la carpeta <strong>app</strong> nos agrega una nueva carpeta llamada <strong>serializers</strong> y a ésta un archivo Ruby donde desarrollamos la lógica para serializar.
        
        
      
        

<p>También es posible crear un serializador a un objeto ya existente en nuestra aplicación de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails g serializer nombre_modelo
</code></pre></div>
<p>o
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails generate serializer nombre_modelo
</code></pre></div>
<p>Este comando sólo nos crea la clase en Ruby, donde desarrollamos la lógica para serializar el objeto que indicamos.
        
        
      
        

<h3>¿Cómo usar el serializador?</h3>

<p>Una vez que creamos nuestro serializador nos damos cuenta que tenemos unos archivos Ruby nuevos dentro de la carpeta Serializer que se debió haber creado. Estos archivos deben tener algo como esto:
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">UsuariosSerializer</span> <span class="o">&lt;</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Serializer</span>
<a name="line-2"></a>  <span class="n">attributes</span> <span class="ss">:id</span><span class="p">,</span> <span class="ss">:nombre</span><span class="p">,</span> <span class="ss">:apellido</span><span class="p">,</span> <span class="ss">:nacimiento</span><span class="p">,</span> <span class="ss">:sexo</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>Como ven es una simple clase que extiende de <code>ActiveModel::Serializer</code> con los atributos del modelo que en nuestro caso es <strong>Usuario</strong>.
        
        
      
        

<blockquote>
  <p>Probablemente cuando creamos el serializador con la segunda opción de este tutorial, debamos agregar los atributos del modelo a mano (Por defecto sólo se crea con el id)
        
        
      
        
</blockquote>

<p>Una vez revisada y modificada la clase serializadora del modelo simplemente nos vamos a nuestro controlador y creamos un método (Recuerda agregar la ruta al archivo routes.rb). Por ejemplo:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Usuario</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
<a name="line-2"></a>  <span class="k">def</span> <span class="nf">serializador</span>
<a name="line-3"></a>    <span class="vi">@ejemplo1</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">all</span>
<a name="line-4"></a>    <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="vi">@ejemplo1</span>
<a name="line-5"></a>  <span class="k">end</span>
<a name="line-6"></a><span class="k">end</span>
</code></pre></div>
<p>Listo!, con este comando ya tenemos a todos los usuarios impresos en formato JSON en nuestra aplicación.
        
        
      
        
<div class="highlight"><pre><code class="json language-json" data-lang="json"><a name="line-1"></a><span class="p">{</span>
<a name="line-2"></a>  <span class="nt">&quot;nombreControlador&quot;</span><span class="p">:</span> <span class="p">[</span>
<a name="line-3"></a>    <span class="p">{</span>
<a name="line-4"></a>      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span>
<a name="line-5"></a>      <span class="nt">&quot;nombre&quot;</span><span class="p">:</span> <span class="s2">&quot;Ramses&quot;</span><span class="p">,</span>
<a name="line-6"></a>      <span class="nt">&quot;apellido&quot;</span><span class="p">:</span> <span class="s2">&quot;Velasquez&quot;</span><span class="p">,</span>
<a name="line-7"></a>      <span class="nt">&quot;nacimiento&quot;</span><span class="p">:</span> <span class="s2">&quot;1968-05-09&quot;</span><span class="p">,</span>
<a name="line-8"></a>      <span class="nt">&quot;sexo&quot;</span><span class="p">:</span> <span class="s2">&quot;m&quot;</span>
<a name="line-9"></a>    <span class="p">},</span>
<a name="line-10"></a>    <span class="p">{</span>
<a name="line-11"></a>      <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span>
<a name="line-12"></a>      <span class="nt">&quot;nombre&quot;</span><span class="p">:</span> <span class="s2">&quot;Perez&quot;</span><span class="p">,</span>
<a name="line-13"></a>      <span class="nt">&quot;apellido&quot;</span><span class="p">:</span> <span class="s2">&quot;Juana&quot;</span><span class="p">,</span>
<a name="line-14"></a>      <span class="nt">&quot;nacimiento&quot;</span><span class="p">:</span> <span class="s2">&quot;1996-05-09&quot;</span><span class="p">,</span>
<a name="line-15"></a>      <span class="nt">&quot;sexo&quot;</span><span class="p">:</span> <span class="s2">&quot;f&quot;</span>
<a name="line-16"></a>    <span class="p">}</span>
<a name="line-17"></a>  <span class="p">]</span>
<a name="line-18"></a><span class="p">}</span>
</code></pre></div>
<h3>¿Cómo cambiar la estructura del JSON?</h3>

<p>Probablemente necesitemos ocultar algunos atributos de nuestro modelo, cambiar el formato del algunos atributos e incluso agregar funciones que puedan cambiar la estructura de nuestro modelo original. El uso de funciones, el manejar la lógica de serialización completamente separada de nuestra aplicación y poder definir nuestros propios atributos, es lo que hace verdaderamente útil esta gema.
        
        
      
        

<p>Imaginemos que necesitamos a los usuarios, pero en este caso particular sólo nos hace falta el nombre completo y la fecha de nacimiento de cada uno de los usuarios. Debemos desarrollar el serializador de la siguiente forma:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">UsuarioSerializer</span> <span class="o">&lt;</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Serializer</span>
<a name="line-2"></a>  <span class="n">attributes</span> <span class="ss">:nacimiento</span><span class="p">,</span> <span class="p">{</span><span class="n">full_name</span><span class="p">:</span> <span class="ss">:full_name</span><span class="p">}</span>
<a name="line-3"></a>
<a name="line-4"></a>  <span class="k">def</span> <span class="nf">full_name</span>
<a name="line-5"></a>    <span class="s2">&quot;</span><span class="si">#{</span><span class="n">object</span><span class="o">.</span><span class="n">nombre</span><span class="si">}</span><span class="s2"> </span><span class="si">#{</span><span class="n">object</span><span class="o">.</span><span class="n">apellido</span><span class="si">}</span><span class="s2">&quot;</span>
<a name="line-6"></a>  <span class="k">end</span>
<a name="line-7"></a><span class="k">end</span>
</code></pre></div>
<p>Como ven en el ejemplo, desarrollamos una función llamada <code>full_name</code> donde concatenamos el nombre, ya que, para nuestro uso interno usamos el nombre por separado. Por último, para mostrar los atributos que queremos simplemente los sacamos o agregamos a nuestra lista de atributos.
        
        
      
        

<p>Si deseáramos agregarle información extra a nuestra salida en formato JSON pudiéramos agregarlo directamente en nuestro controlador con la etiqueta <code>meta</code>. Veamos el siguiente ejemplo y la salida que genera:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">serializador</span>
<a name="line-2"></a>  <span class="vi">@ejemplo1</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">all</span>
<a name="line-3"></a>  <span class="c1"># meta_key es para cambiarle el nombre a la etiqueta que estamos agregando</span>
<a name="line-4"></a>  <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="vi">@ejemplo1</span> <span class="p">,</span> <span class="ss">meta</span><span class="p">:</span> <span class="p">{</span><span class="ss">total</span><span class="p">:</span> <span class="mi">10</span><span class="p">},</span> <span class="n">meta_key</span><span class="p">:</span> <span class="s1">&#39;meta_object&#39;</span>
<a name="line-5"></a><span class="k">end</span>
</code></pre></div>
<p>Para tener una salida parecida a la siguiente:
        
        
      
        
<div class="highlight"><pre><code class="json language-json" data-lang="json"><a name="line-1"></a><span class="p">{</span>
<a name="line-2"></a>  <span class="nt">&quot;nombre_controlador&quot;</span><span class="p">:</span> <span class="p">[</span>
<a name="line-3"></a>    <span class="p">{</span>
<a name="line-4"></a>      <span class="nt">&quot;nacimiento&quot;</span><span class="p">:</span> <span class="s2">&quot;1988-05-09&quot;</span><span class="p">,</span>
<a name="line-5"></a>      <span class="nt">&quot;full_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Ricardo Sampayo&quot;</span>
<a name="line-6"></a>    <span class="p">}</span>
<a name="line-7"></a>  <span class="p">],</span>
<a name="line-8"></a>  <span class="nt">&quot;meta_object&quot;</span><span class="p">:</span> <span class="p">{</span>
<a name="line-9"></a>    <span class="nt">&quot;total&quot;</span><span class="p">:</span> <span class="mi">10</span>
<a name="line-10"></a>  <span class="p">}</span>
<a name="line-11"></a><span class="p">}</span>
</code></pre></div>
<p>Por último, para terminar con este punto, esta gema también nos ofrece la posibilidad de tener varios serializadores con estructuras diferentes para ser usados según sea el caso. Por ejemplo, el serializador que hemos utilizado hasta ahora sólo tiene fecha de nacimiento y el nombre completo, pero, pudiéramos necesitar otro serializador que provea toda la información del modelo sin necesidad de aplicarle cambios al serializador principal. Veamos en el siguiente ejemplo cómo podemos llamar a un serializador diferente.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">serializador</span>
<a name="line-2"></a>  <span class="vi">@ejemplo1</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">first</span>
<a name="line-3"></a>  <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="vi">@ejemplo1</span> <span class="p">,</span> <span class="ss">serializer</span><span class="p">:</span> <span class="no">UsuarioCustomSerializer</span>
<a name="line-4"></a><span class="k">end</span>
</code></pre></div>
<p>En caso de que el objeto que vayamos a serializar sea un <strong>arreglo de objetos</strong> utilizamos el siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">serializador</span>
<a name="line-2"></a>  <span class="vi">@ejemplo1</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">all</span>
<a name="line-3"></a>  <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="vi">@ejemplo1</span> <span class="p">,</span> <span class="n">each_serializer</span><span class="p">:</span> <span class="no">UsuarioCustomSerializer</span>
<a name="line-4"></a><span class="k">end</span>
</code></pre></div>
<hr />

<h2>Conclusión</h2>

<p>En esta lección hemos estudiado una nueva y muy útil gema para desarrollar en Ruby on Rails. Esta gema, aunque ofrece algunas funciones que ya nos ofrece el framework y estudiamos en el capítulo anterior <a href="http://codehero.co/activemodel/">ActiveModel</a>, nos otorga más libertad al serializar nuestros objetos y aún más importante nos mantiene el código separado de la lógica de negocios manteniendo el código limpio, ordenado y eficiente.
        
        
      
        

<p>Una vez más te recomiendo echarle un vistazo a la serie completa de Ruby desde cero, así como a las otras series de CodeHero, agradeciendo de antemano todas sus dudas y comentarios en la sección de comentarios.
        
        
      
        

        
        
      
      <div class="row">

</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>