<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Internacionalización - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Capítulo número 16 de la serie Ruby on Rails desde Cero, donde hablamos sobre como internacionalizar la aplicación para que funcione en múltiples idiomas.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
  <div class="ads-border hidden-xs col-sm-9 col-md-9">
    <div class="center-in-div">
      <b><font size="6">Ruby on Rails desde Cero</font></b><script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_0&size=728x90" ></script></div>
  </div>
  <div class="ads-border visible-xs">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_9&size=300x250" ></script>
    </div>
  </div>
</div>

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Internacionalización</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Intermedio</p>
            
            
              <p><b>Duración:</b> 30 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
          
            
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos como se generan los controladores para la aplicación, que representan los métodos en nuestros controladores y cómo se leen parámetros ya sean en el URL o enviados por POST dentro de un formulario.
        
        
      
        

<p>En este nuevo capítulo aprenderemos de manera sencilla como internacionalizar nuestras aplicaciones para que funcionen en múltiples idiomas.
        
        
      
        

<hr>

<h2>Archivos de Lenguaje</h2>

<p>Dentro de todos los proyectos Rails existen archivos y configuraciones que permiten hacer uso de la librería <code>i18n</code> (Internationalization) de Ruby que está contenida dentro de la librería <code>activesupport</code> una de las tantas dependencias de Rails que permite entre tantas cosas realizar aplicaciones en múltiples idiomas. Para poder hacer uso de las propiedades de las librerías antes descritas, debemos hacer uso de unos archivos particulares que se encuentran en una carpeta llamada <code>locales</code> y agregar información a unos archivos con extensión <code>.rb</code> o <code>.yml</code>.
        
        
      
        

<h3>¿Donde se encuentra esta carpeta?</h3>

<p>Nuestra carpeta y archivos para realizar las traducciones se encuentran en la dentro de la carpeta <code>config</code> ubicada en la raíz del proyecto y en la subcarpeta <code>locales</code>.
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>.
<a name="line-2"></a>├── app
<a name="line-3"></a>│   ├── bundle
<a name="line-4"></a>│   ├── rails
<a name="line-5"></a>│   └── rake
<a name="line-6"></a>├── config
<a name="line-7"></a>│   ├── application.rb
<a name="line-8"></a>│   ├── boot.rb
<a name="line-9"></a>│   ├── database.yml
<a name="line-10"></a>│   ├── environment.rb
<a name="line-11"></a>│   ├── environments
<a name="line-12"></a>│   │   ├── development.rb
<a name="line-13"></a>│   │   ├── production.rb
<a name="line-14"></a>│   │   └── test.rb
<a name="line-15"></a>│   ├── initializers
<a name="line-16"></a>│   │   ├── backtrace_silencers.rb
<a name="line-17"></a>│   │   ├── filter_parameter_logging.rb
<a name="line-18"></a>│   │   ├── inflections.rb
<a name="line-19"></a>│   │   ├── mime_types.rb
<a name="line-20"></a>│   │   ├── secret_token.rb
<a name="line-21"></a>│   │   ├── session_store.rb
<a name="line-22"></a>│   │   └── wrap_parameters.rb
<a name="line-23"></a>│   ├── locales                <span class="c"># aquí está nuestra carpeta.</span>
<a name="line-24"></a>│   │   └── en.yml             <span class="c"># archivo de traducciones en inglés.</span>
<a name="line-25"></a>│   └── routes.rb
<a name="line-26"></a>├── config.ru
<a name="line-27"></a>├── db
</code></pre></div>
<p>Todos los archivos que agreguemos en esa carpeta que tengan extensiones <code>.rb</code> o <code>.yml</code> funcionarán automáticamente.
        
        
      
        

<h3>¿Qué contiene el archivo en.yml?</h3>

<p>Este archivo contiene una serie de instrucciones que nos enseña a través de ejemplos como lograr que nuestras traducciones funcionen correctamente utilizando los <em>helpers</em> de Rails.
        
        
      
        
<div class="highlight"><pre><code class="yaml language-yaml" data-lang="yaml"><a name="line-1"></a><span class="c1"># Files in the config/locales directory are used for internationalization</span>
<a name="line-2"></a><span class="c1"># and are automatically loaded by Rails. If you want to use locales other</span>
<a name="line-3"></a><span class="c1"># than English, add the necessary files in this directory.</span>
<a name="line-4"></a><span class="c1">#</span>
<a name="line-5"></a><span class="c1"># To use the locales, use `I18n.t`:</span>
<a name="line-6"></a><span class="c1">#</span>
<a name="line-7"></a><span class="c1">#     I18n.t &#39;hello&#39;</span>
<a name="line-8"></a><span class="c1">#</span>
<a name="line-9"></a><span class="c1"># In views, this is aliased to just `t`:</span>
<a name="line-10"></a><span class="c1">#</span>
<a name="line-11"></a><span class="c1">#     &lt;%= t(&#39;hello&#39;) %&gt;</span>
<a name="line-12"></a><span class="c1">#</span>
<a name="line-13"></a><span class="c1"># To use a different locale, set it with `I18n.locale`:</span>
<a name="line-14"></a><span class="c1">#</span>
<a name="line-15"></a><span class="c1">#     I18n.locale = :es</span>
<a name="line-16"></a><span class="c1">#</span>
<a name="line-17"></a><span class="c1"># This would use the information in config/locales/es.yml.</span>
<a name="line-18"></a><span class="c1">#</span>
<a name="line-19"></a><span class="c1"># To learn more, please read the Rails Internationalization guide</span>
<a name="line-20"></a><span class="c1"># available at http://guides.rubyonrails.org/i18n.html.</span>
<a name="line-21"></a>
<a name="line-22"></a><span class="l-Scalar-Plain">en</span><span class="p-Indicator">:</span>
<a name="line-23"></a>  <span class="l-Scalar-Plain">hello</span><span class="p-Indicator">:</span> <span class="s">&quot;Hello</span><span class="nv"> </span><span class="s">world&quot;</span>
</code></pre></div>
<p>Sencillo, ¿cierto?, Ahora cambiemos el idioma por defecto de Rails.
        
        
      
        

<h3>¿Cómo cambiar el idioma por defecto?</h3>

<p>El idioma por defecto de casi todo lo que existe es el Inglés ya que podríamos decir que es el idioma universal. Para cambiar el idioma por defecto a español debemos realizar lo siguiente:
        
        
      
        

<p>Ir a la carpeta <code>config</code> y abrir el archivo <code>application.rb</code>.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="nb">require</span> <span class="no">File</span><span class="o">.</span><span class="n">expand_path</span><span class="p">(</span><span class="s1">&#39;../boot&#39;</span><span class="p">,</span> <span class="bp">__FILE__</span><span class="p">)</span>
<a name="line-2"></a>
<a name="line-3"></a><span class="nb">require</span> <span class="s1">&#39;rails/all&#39;</span>
<a name="line-4"></a>
<a name="line-5"></a><span class="c1"># Require the gems listed in Gemfile, including any gems</span>
<a name="line-6"></a><span class="c1"># you&#39;ve limited to :test, :development, or :production.</span>
<a name="line-7"></a><span class="no">Bundler</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="ss">:default</span><span class="p">,</span> <span class="no">Rails</span><span class="o">.</span><span class="n">env</span><span class="p">)</span>
<a name="line-8"></a>
<a name="line-9"></a><span class="k">module</span> <span class="nn">Lolapp</span>
<a name="line-10"></a>  <span class="k">class</span> <span class="nc">Application</span> <span class="o">&lt;</span> <span class="no">Rails</span><span class="o">::</span><span class="no">Application</span>
<a name="line-11"></a>    <span class="c1"># Settings in config/environments/* take precedence over those specified here.</span>
<a name="line-12"></a>    <span class="c1"># Application configuration should go into files in config/initializers</span>
<a name="line-13"></a>    <span class="c1"># -- all .rb files in that directory are automatically loaded.</span>
<a name="line-14"></a>
<a name="line-15"></a>    <span class="c1"># Set Time.zone default to the specified zone and make Active Record auto-convert to this zone.</span>
<a name="line-16"></a>    <span class="c1"># Run &quot;rake -D time&quot; for a list of tasks for finding time zone names. Default is UTC.</span>
<a name="line-17"></a>    <span class="c1"># config.time_zone = &#39;Central Time (US &amp; Canada)&#39;</span>
<a name="line-18"></a>
<a name="line-19"></a>    <span class="c1"># The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.</span>
<a name="line-20"></a>    <span class="c1"># config.i18n.load_path += Dir[Rails.root.join(&#39;my&#39;, &#39;locales&#39;, &#39;*.{rb,yml}&#39;).to_s]</span>
<a name="line-21"></a>    <span class="n">config</span><span class="o">.</span><span class="n">i18n</span><span class="o">.</span><span class="n">default_locale</span> <span class="o">=</span> <span class="ss">:es</span>
<a name="line-22"></a>  <span class="k">end</span>
<a name="line-23"></a><span class="k">end</span>
</code></pre></div>
<p>Debemos borrar el carácter <code>#</code> de comentario la última línea del archivo y debemos cambiar el término <code>:de</code> por <code>:es</code> y reiniciar el servidor de Rails si estaba corriendo. Es decir volver a ejecutar <code>rails s</code>.
        
        
      
        

<p>Luego de esto podemos copiar el archivo <code>en.yml</code> de la carpeta <code>config/locales</code> y cambiarle el nombre a <code>es.yml</code>, siempre dejando el archivo en inglés.
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>cp config/locales/en.yml config/locales/es.yml
</code></pre></div>
<p>Esto nos permitirá tener una base de trabajo para realizar las traducciones en inglés y en español.
        
        
      
        

<p>Algo que debemos recordar es que si queremos tener los archivos de idiomas en otra carpeta que no sea la antes descrita, debemos indicarle a Rails cual será esta carpeta y la extensión de los archivos que maneja. Para realizar esto debemos borrar el carácter de comentario <code>#</code> y modificar la penultima línea del mismo archivo application.rb.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1"># The default locale is :en and all translations from config/locales/*.rb,yml are auto loaded.</span>
<a name="line-2"></a><span class="n">config</span><span class="o">.</span><span class="n">i18n</span><span class="o">.</span><span class="n">load_path</span> <span class="o">+=</span> <span class="no">Dir</span><span class="o">[</span><span class="no">Rails</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;my&#39;</span><span class="p">,</span> <span class="s1">&#39;locales&#39;</span><span class="p">,</span> <span class="s1">&#39;*.{rb,yml}&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">to_s</span><span class="o">]</span>
</code></pre></div>
<p>Ahora para lograr que estos archivos entren en funcionamiento debemos agregarlos a las rutas.
        
        
      
        

<h3>¿Cómo agregar el idioma a las rutas?</h3>

<p>Para agregar el idioma primero, debemos crear un scaffold para tener una ruta o podemos utilizar un proyecto que tengamos. Para esta prueba vamos a crear un scaffold de ventas:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails g scaffold Sales precio:string nombre:string
</code></pre></div>
<p>Luego corremos las migraciones <code>bundle exec rake db:migrate</code> una vez que tengamos todo en orden procedemos a agregar al controlador principal de nuestra aplicación <code>application_controller.rb</code> las siguientes líneas:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">before_action</span> <span class="ss">:set_locale</span>
<a name="line-2"></a>
<a name="line-3"></a><span class="k">def</span> <span class="nf">set_locale</span>
<a name="line-4"></a>  <span class="no">I18n</span><span class="o">.</span><span class="n">locale</span> <span class="o">=</span> <span class="n">params</span><span class="o">[</span><span class="ss">:locale</span><span class="o">]</span> <span class="o">||</span> <span class="no">I18n</span><span class="o">.</span><span class="n">default_locale</span>
<a name="line-5"></a><span class="k">end</span>
<a name="line-6"></a>
<a name="line-7"></a><span class="k">def</span> <span class="nf">default_url_options</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">{})</span>
<a name="line-8"></a>  <span class="p">{</span> <span class="ss">locale</span><span class="p">:</span> <span class="no">I18n</span><span class="o">.</span><span class="n">locale</span> <span class="p">}</span>
<a name="line-9"></a><span class="k">end</span>
</code></pre></div>
<p>¿Que hacen estas líneas que agregamos?
        
        
      
        

<p>La primera línea permite entregar antes de cualquier acción que solicitemos a la aplicación asignar o a leer el parámetro <code>locale</code> que viene en el url; esto se hace a través del método <code>set_locale</code>. Las líneas restantes representados en el método <code>default_url_options</code> son las que agregan de manera centralizada el parámetro <code>en</code> o <code>es</code> a nuestro url.
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        

<p>Una vez que tenemos la base para agregar el idioma al URL debemos elegir como queremos estilar nuestro dicho URL:
        
        
      
        

<ul>
<li>Queremos que tenga <code>localhost:3000/sales?locale=es</code></li>
<li>Queremos que sea más limpio, algo cómo <code>localhost:300/es/sales</code></li>
</ul>

<p>Si nos importa la legibilidad del URL aplicamos la segunda opción, y esto lo logramos de la siguiente manera:
        
        
      
        

<p>En el archico <code>config/routes.rb</code> vamos a buscar nuestra ruta <code>resources: sales</code> y le vamos a agregar lo siguiente.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">scope</span> <span class="s2">&quot;(:locale)&quot;</span><span class="p">,</span> <span class="ss">locale</span><span class="p">:</span> <span class="sr">/es|en/</span> <span class="k">do</span>
<a name="line-2"></a>  <span class="n">resources</span> <span class="ss">:sales</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>Esto nos permitirá tener el <code>locale</code> <code>/es/</code> opcional en nuestro URL, si no lo agregamos la ruta funcionará normalmente pero agarrará el el idioma por defecto que es castellano. De igual manera funcionará la ruta si agregamos <code>/es/</code> o cambiará el idioma si agregamos <code>/en/</code>.
        
        
      
        

<p>Cómo últimas etapas debemos agregar contenido a nuestros archivos de locales.
        
        
      
        

<h3>Lazy Lookup vs Full path</h3>

<p>Vamos a agregar el contenido a los archivos <code>en.yml</code> y <code>es.yml</code>.
        
        
      
        

<p>En nuestro archivo <code>es.yml</code>:
        
        
      
        
<div class="highlight"><pre><code class="yaml language-yaml" data-lang="yaml"><a name="line-1"></a><span class="l-Scalar-Plain">es</span><span class="p-Indicator">:</span>
<a name="line-2"></a>  <span class="l-Scalar-Plain">sales</span><span class="p-Indicator">:</span>
<a name="line-3"></a>    <span class="l-Scalar-Plain">index</span><span class="p-Indicator">:</span>
<a name="line-4"></a>      <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="s">&quot;Listado</span><span class="nv"> </span><span class="s">de</span><span class="nv"> </span><span class="s">Ventas&quot;</span>
</code></pre></div>
<p>En nuestro archivo <code>en.yml</code>:
        
        
      
        
<div class="highlight"><pre><code class="yaml language-yaml" data-lang="yaml"><a name="line-1"></a><span class="l-Scalar-Plain">en</span><span class="p-Indicator">:</span>
<a name="line-2"></a>  <span class="l-Scalar-Plain">sales</span><span class="p-Indicator">:</span>
<a name="line-3"></a>    <span class="l-Scalar-Plain">index</span><span class="p-Indicator">:</span>
<a name="line-4"></a>      <span class="l-Scalar-Plain">title</span><span class="p-Indicator">:</span> <span class="s">&quot;Listing</span><span class="nv"> </span><span class="s">of</span><span class="nv"> </span><span class="s">Sales&quot;</span>
</code></pre></div>
<p>Lo que estamos diciendo aquí; por una cuestión de orden y a su vez para que funcione el Lazy Lookup es:
        
        
      
        

<p>En la capeta de las vistas <code>app/views/</code> vas a buscar una carpeta llamada <code>sales</code> y luego el archivo <code>index</code> dentro de ese archivo hay un título (<code>title</code>) y va a llevar el siguiente contenido <code>&quot;Listing of Sales&quot;</code> o <code>&quot;Listado de Ventas&quot;</code> dependiendo del idioma.
        
        
      
        

<p>Si ahora vamos a la vista antes descrita y agregamos en la primera línea lo siguiente:
        
        
      
        
<div class="highlight"><pre><code class="erb language-erb" data-lang="erb"><a name="line-1"></a><span class="cp">&lt;%=</span> <span class="n">t</span> <span class="s1">&#39;.title&#39;</span> <span class="cp">%&gt;</span><span class="x"></span>
</code></pre></div>
<p>Luego podremos observar que al ir al siguiente URL <code>http://localhost:3000/es/sales</code> o <code>http://localhost:3000/en/sales</code> el título cambia de idioma.
        
        
      
        

<p>Lo que estamos realizado con el código en la vista es utilizar el helper <code>t</code> que indica que debe ir a buscar en los archivos de locale la traducción con nombre <code>title</code> que corresponda al archivo <code>views/sales/index.erb.html</code>.
        
        
      
        

<p>Eso que acabamos de hacer es Lazy Lookup ya que no estamos especificando la ruta completa a la traducción que estamos solicitando y por esta razón es tan importante tener estos archivos muy ordenados.
        
        
      
        

<p>Si quisiéramos poner la traducción con la ruta completa o full path, también pusiésemos realizándolo de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="erb language-erb" data-lang="erb"><a name="line-1"></a><span class="cp">&lt;%=</span> <span class="n">t</span> <span class="s1">&#39;sales.index.title&#39;</span> <span class="cp">%&gt;</span><span class="x"></span>
</code></pre></div>
<p>En caso de querer tener un orden personalizado las rutas completas funcionarían perfectamente.
        
        
      
        

<hr>

<h2>Conclusión.</h2>

<p>En esta lección aprendimos a utilizar una de las propiedades de <code>activesupport</code> en particular para el uso de i18n o internacionalización de nuestras aplicaciones. En el próximo capítulo estaremos hablando un poco más de las funcionalidad de la librería <code>activesupport</code> de Rails. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>