<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Logger - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Capítulo numero 17 de la serie Ruby on Rails desde cero donde aprendemos a utilizar el log de y hablamos como lo podemos utilizar el logger de activesupport">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
  
  
    <div class="wrapper">


  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Logger</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Aprendiz</p>
            
            
              <p><b>Duración:</b> 20 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
    
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos como se generan los controladores para la aplicación, que representan los métodos en nuestros controladores y cómo se leen parámetros ya sean en el URL o enviados por POST dentro de un formulario.
        
        
      
        

<p>En este nuevo capítulo aprenderemos veremos como funciona el archivo ve Log y el <em>Logger</em> dentro de Rails para almacenar cosas como, errores, advertencias y acciones que realice el usuario dentro de nuestra aplicación.
        
        
      
        

<hr>

<h2>¿Qué es un archivo de Log?</h2>

<p>En informática, el concepto de historial o de logging designa la grabación secuencial en un archivo o en una base de datos de todos los acontecimientos que afectan un proceso particular (aplicación, actividad de una red informática...). El término (en inglés log file o simplemente log) designa al archivo que contiene estas grabaciones. Generalmente fechadas y clasificadas por orden cronológico, estos últimos permiten analizar paso a paso la actividad interna del proceso y sus interacciones con su medio.
        
        
      
        

<p>fuente <a href="http://es.wikipedia.org/wiki/Historial">wikipedia</a>.
        
        
      
        

<hr>

<h2>¿Cómo funciona el logger en Rails?</h2>

<p>El logger de Rails hace uso de la librería que hemos venido hablando llamada <code>ActiveSupport</code>, especialmente de una clase llamada <code>ActiveSupport::Logger</code> que se encarga de escribir directo a los archivos de log.
        
        
      
        

<h3>Niveles de logging</h3>

<p>Cómo deben pensar existen diversas categorías de eventos que podemos almacenar en nuestro archivo de log, unas más importantes que otras. Entre las categorías que ofrece Rails tenemos:
        
        
      
        

<ul>
<li>debug</li>
<li>info</li>
<li>warn</li>
<li>error</li>
<li>fatal</li>
</ul>

<p>Estas categorías existen porque normalmente en el log arrojamos muchísimas cosas, tales como, peticiones y cargas de páginas, información sobre objetos, errores, advertencias de funcionalidad deprecadas, caídas del sistema, entre otras. Todo esto con fecha y hora al momento de ocurrir.
        
        
      
        

<h3>Cómo escribimos en el Log</h3>

<p>Para escribir en el log debemos de manera particular escoger cuál de los niveles de logging vamos a necesitar y luego llamar <code>logger.info</code> o <code>loger.warning</code> etc.
        
        
      
        

<p>Hagamos una demostración de como funciona dentro de una aplicación:
        
        
      
        

<p>Dentro de cualquier controlador de una aplicación podemos utilizar el logger de la siguiente manera.
        
        
      
        

<blockquote>
<p>Para este ejemplo vamos a utilizar un controlador creado mediante <code>scaffold</code> y le agregaremos eventos de logging cuando creemos un objeto en base de datos.
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
</blockquote>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">create</span>
<a name="line-2"></a>  <span class="vi">@sale</span> <span class="o">=</span> <span class="no">Sale</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">sale_params</span><span class="p">)</span>
<a name="line-3"></a>
<a name="line-4"></a>  <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
<a name="line-5"></a>    <span class="k">if</span> <span class="vi">@sale</span><span class="o">.</span><span class="n">save</span>
<a name="line-6"></a>      <span class="n">logger</span><span class="o">.</span><span class="n">info</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="vi">@sale</span><span class="o">.</span><span class="n">attributes</span><span class="o">.</span><span class="n">inspect</span><span class="si">}</span><span class="s2"> se guardó correctamente&quot;</span>
<a name="line-7"></a>      <span class="nb">format</span><span class="o">.</span><span class="n">html</span> <span class="p">{</span> <span class="n">redirect_to</span> <span class="vi">@sale</span><span class="p">,</span> <span class="ss">notice</span><span class="p">:</span> <span class="s1">&#39;Sale was successfully created.&#39;</span> <span class="p">}</span>
<a name="line-8"></a>      <span class="nb">format</span><span class="o">.</span><span class="n">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">action</span><span class="p">:</span> <span class="s1">&#39;show&#39;</span><span class="p">,</span> <span class="ss">status</span><span class="p">:</span> <span class="ss">:created</span><span class="p">,</span> <span class="ss">location</span><span class="p">:</span> <span class="vi">@sale</span> <span class="p">}</span>
<a name="line-9"></a>    <span class="k">else</span>
<a name="line-10"></a>      <span class="nb">format</span><span class="o">.</span><span class="n">html</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">action</span><span class="p">:</span> <span class="s1">&#39;new&#39;</span> <span class="p">}</span>
<a name="line-11"></a>      <span class="nb">format</span><span class="o">.</span><span class="n">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="vi">@sale</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span> <span class="ss">status</span><span class="p">:</span> <span class="ss">:unprocessable_entity</span> <span class="p">}</span>
<a name="line-12"></a>    <span class="k">end</span>
<a name="line-13"></a>  <span class="k">end</span>
<a name="line-14"></a><span class="k">end</span>
</code></pre></div>
<p>Podemos apreciar que fácilmente hemos agregado una línea referente a el logger y además la información que contiene en el objeto que fue creado en base de datos en conjunto con un <em>String</em> con referencia a esa información. De esta misma manera podemos emplear cualquier tipo de logging.
        
        
      
        

<h4>¿Cómo se ve en el log?</h4>

<p>Dependiendo del tipo de log, sea producción o desarrollo apreciaremos pequeñas diferencias pero muy importantes.
        
        
      
        

<p>A continuación vamos a ver el &quot;log&quot; de producción que se encuentra en la carpeta <code>log/development.log</code>:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>Started POST <span class="s2">&quot;/es/sales&quot;</span> <span class="k">for </span>127.0.0.1 at 2014-03-05 21:54:55 -0430
<a name="line-2"></a>Processing by SalesController#create as HTML
<a name="line-3"></a>  Parameters: <span class="o">{</span><span class="s2">&quot;utf8&quot;</span><span class="o">=</span>&gt;<span class="s2">&quot;✓&quot;</span>, <span class="s2">&quot;authenticity_token&quot;</span><span class="o">=</span>&gt;<span class="s2">&quot;Xl87IvP99L8D7Rhi6JJS/AHokCOvEKMalxx6vShcs40=&quot;</span>, <span class="s2">&quot;sale&quot;</span><span class="o">=</span>&gt;<span class="o">{</span><span class="s2">&quot;precio&quot;</span><span class="o">=</span>&gt;<span class="s2">&quot;25&quot;</span>, <span class="s2">&quot;nombre&quot;</span><span class="o">=</span>&gt;<span class="s2">&quot;mouse&quot;</span><span class="o">}</span>, <span class="s2">&quot;commit&quot;</span><span class="o">=</span>&gt;<span class="s2">&quot;Create Sale&quot;</span>, <span class="s2">&quot;locale&quot;</span><span class="o">=</span>&gt;<span class="s2">&quot;es&quot;</span><span class="o">}</span>
<a name="line-4"></a>   <span class="o">(</span>0.1ms<span class="o">)</span>  begin transaction
<a name="line-5"></a>  SQL <span class="o">(</span>0.4ms<span class="o">)</span>  INSERT INTO <span class="s2">&quot;sales&quot;</span> <span class="o">(</span><span class="s2">&quot;created_at&quot;</span>, <span class="s2">&quot;nombre&quot;</span>, <span class="s2">&quot;precio&quot;</span>, <span class="s2">&quot;updated_at&quot;</span><span class="o">)</span> VALUES <span class="o">(</span>?, ?, ?, ?<span class="o">)</span>  <span class="o">[[</span><span class="s2">&quot;created_at&quot;</span>, Thu, 06 Mar 2014 02:24:55 UTC +00:00<span class="o">]</span>, <span class="o">[</span><span class="s2">&quot;nombre&quot;</span>, <span class="s2">&quot;mouse&quot;</span><span class="o">]</span>, <span class="o">[</span><span class="s2">&quot;precio&quot;</span>, <span class="s2">&quot;25&quot;</span><span class="o">]</span>, <span class="o">[</span><span class="s2">&quot;updated_at&quot;</span>, Thu, 06 Mar 2014 02:24:55 UTC +00:00<span class="o">]]</span>
<a name="line-6"></a>   <span class="o">(</span>0.8ms<span class="o">)</span>  commit transaction
<a name="line-7"></a><span class="o">{</span><span class="s2">&quot;id&quot;</span><span class="o">=</span>&gt;5, <span class="s2">&quot;precio&quot;</span><span class="o">=</span>&gt;<span class="s2">&quot;25&quot;</span>, <span class="s2">&quot;nombre&quot;</span><span class="o">=</span>&gt;<span class="s2">&quot;mouse&quot;</span>, <span class="s2">&quot;created_at&quot;</span><span class="o">=</span>&gt;Thu, 06 Mar 2014 02:24:55 UTC +00:00, <span class="s2">&quot;updated_at&quot;</span><span class="o">=</span>&gt;Thu, 06 Mar 2014 02:24:55 UTC +00:00<span class="o">}</span> se guardó correctamente
<a name="line-8"></a>Redirected to http://localhost:3000/es/sales/5
<a name="line-9"></a>Completed 302 Found in 6ms <span class="o">(</span>ActiveRecord: 1.2ms<span class="o">)</span>
</code></pre></div>
<p>Aquí podemos observar que una vez que se insertó correctamente el objeto en la base de datos y luego vemos el objeto en conjunto con la descripción que agregamos nosotros al log. Algo que debemos destacar en este log de <em>desarrollo</em> es que no se ve ninguna etiqueta que diferencie el nivel de logging. Es decir, no existe diferencia entre un log de <code>warn</code> o de <code>info</code> y tampoco detalla la fecha exacta del evento.
        
        
      
        

<p>Pero si ahora vemos el log cuando realizamos la misma operación de agregar un objeto pero ahora en ambiente de producción podemos ver lo siguiente:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>I, <span class="o">[</span>2014-03-05T22:45:18.415376 <span class="c">#71235]  INFO -- : {&quot;id&quot;=&gt;1, &quot;precio&quot;=&gt;&quot;40&quot;, &quot;nombre&quot;=&gt;&quot;hola&quot;, &quot;created_at&quot;=&gt;Thu, 06 Mar 2014 03:15:18 UTC +00:00, &quot;updated_at&quot;=&gt;Thu, 06 Mar 2014 03:15:18 UTC +00:00} se guardó correctamente</span>
<a name="line-2"></a>E, <span class="o">[</span>2014-03-05T22:45:18.415509 <span class="c">#71235] ERROR -- : {&quot;id&quot;=&gt;1, &quot;precio&quot;=&gt;&quot;40&quot;, &quot;nombre&quot;=&gt;&quot;hola&quot;, &quot;created_at&quot;=&gt;Thu, 06 Mar 2014 03:15:18 UTC +00:00, &quot;updated_at&quot;=&gt;Thu, 06 Mar 2014 03:15:18 UTC +00:00} se guardó el error en el log</span>
</code></pre></div>
<p>La <code>I</code> determina que es un objeto de tipo <code>info</code> tiene la el <code>timestamp</code> bien definido y además escribe en letras mayúsculas <code>INFO</code> y posteriormente el mensaje tal cual lo habíamos escrito en el controlador. Yo agregué otro mensaje de error para mostrar las diferencias y podemos ver que escribe y representa correctamente un error en el log.
        
        
      
        

<p>Al escribir en el log de producción los diferentes niveles de esta manera debemos entender que la razón a esto es poder filtrar todos los errores, warnings, o fallas graves fácilmente.
        
        
      
        

<h2>¿Cómo utilizar un logger alternativo?</h2>

<p>En general en todas las comunidades existen diversas alternativas a librerías que nos presentan los frameworks; con el logger ocurre exactamente lo mismo. Si deseamos utilizar una librería de logger externa o algún servicio que nos proporcione valor agregado a los errores de nuestra aplicación tal cómo <a href="https://logentries.com/doc/ruby/">logentries</a> pudiésemos fácilmente definirlo como la librería a utilizar por defecto en la aplicación.
        
        
      
        

<p>Podemos agregarlo particularmente a un ambiente o agregarlo a la aplicación como tal. Rails no tiene definido un punto o archivo específico para realizar esto. Si se desea agregar a un ambiente particular podemos agregarlo a <code>config/enviroments/production.rb</code> o a cualquier otro. Si queremos que funcione en toda la aplicación podríamos agregarlo a el archivo <code>config/application.rb</code> o en un Initializer <code>config/initializers</code>.
        
        
      
        

<hr>

<h2>Conclusión.</h2>

<p>En esta lección aprendimos a utilizar una de las propiedades de <code>activesupport</code> en particular para el uso de i18n o internacionalización de nuestras aplicaciones. En el próximo capítulo estaremos hablando un poco más de las funcionalidad de la librería <code>activesupport</code> de Rails. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>