<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>


  <!section class="series-banner" style="background-color: #c0392b; color: #fff;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">

          
          
          
      <b><font size="6">
      Ruby on Rails desde Cero</font></b><script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_0&size=728x90" ></script></div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="center-in-div article-series">
                  <img class="img-center-responsive" src="erBFdzW.png" alt="thumbnail" width="200" height="200">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 404">
                    <colgroup>
                      <col width="21" style="width: 16pt">
                      <col width="80" style="width:60pt">
                    </colgroup>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" width="21" style="height: 15.0pt; width: 16pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      1</td>
                      <td style="width: 383; color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">
                      Instalación &amp; Configuración</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      2</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                      Estructura del proyecto</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      3</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">
                      Vistas Dinámicas</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      4</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">
                      ActiveRecord parte 1</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      5</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">
                      ActiveRecord Asociaciones</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      6</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">
                      ActiveRecord parte 2</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      7</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">
                      ActiveRecord Validaciones</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      8</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">
                      ActiveModel</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      9</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">
                      Serializar Objetos (active_model_serializers)</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      10</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">
                      Enviar emails (ActionMailer)&nbsp;</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      11</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">
                      Pruebas unitarias (Testing)</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      12</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">
                      ActionController Parte 1</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      13</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">
                      ActionController Parte 2</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      14</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">
                      Rutas</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      15</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">
                      Sesiones</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      16</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">
                      Internacionalización</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      17</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">
                      Logger</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      18</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">
                      Time Zones</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      19</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">
                      Procesamiento Asíncrono</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      20</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">
                      Línea de Comandos Parte 1</a></td>
                    </tr>
                    <tr height="20" style="height:15.0pt">
                      <td height="20" align="right" style="height: 15.0pt; color: black; font-size: 11.0pt; font-weight: 400; font-style: normal; text-decoration: none; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px">
                      21</td>
                      <td style="color: blue; text-decoration: underline; text-underline-style: single; font-size: 11.0pt; font-weight: 400; font-style: normal; font-family: Calibri, sans-serif; text-align: general; vertical-align: bottom; white-space: nowrap; border: medium none; padding-left: 1px; padding-right: 1px; padding-top: 1px" width="383">
                      <a href="file:///D:/Users/rrod11/Desktop/Ruby%20on%20Rails%20-%20HTML/Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">
                      Línea de Comandos Parte 2</a></td>
                    </tr>
                </table>
                <p>&nbsp;</article></div>
          
        
      
        
          
          
          
            </div>
            
            
            
          
        
          
        
      </div>
    </div>
  </div>
  </body>
</html>