<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Vistas Dinámicas - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Curso en el cual aprenderemos Ruby on Rails desde Cero. En esta clase, estudiaremos como crear vistas dinámicas extrayendo entradas de la base de datos">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>

    <div class="wrapper">



<b><font size="6">Ruby on Rails desde Cero</font></b><p>




<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200"></div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Vistas Dinámicas</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Aprendiz</p>
            
            
              <p><b>Duración:</b> 20 min</p>
            
          </div>
        </div>
        <hr>
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
          
          </ol>
        </div>
      
      
      
        <h1>Ruby on Rails desde Cero: Vistas Dinámicas</h1>

<p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos más sobre las estructura del proyecto y a configurar una base de datos MySQL con Rails. En este nuevo capítulo de la serie veremos como realizar vistas dinámicas enfatizando en las que tienen interacción con la base de datos.
        
        
      
        

<div class="alert alert-info">
  <h4>
    ¡Alerta!
  </h4> Todos los ejemplos usados en el curso son una continuación de los ejemplos del capítulo anterior.
</div>

<hr />

<h2>Vistas Dinámicas desde cero.</h2>

<p>Lo primero que aprenderemos es a crear una entidad de base de datos para almacenar las publicaciones de nuestra aplicación. Para hacer esto construimos un modelo igual que en el capítulo anterior de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails generate model Publicacion titulo:string contenido:text
</code></pre></div>
<p>Una vez creado el modelo por consola podemos utilizar el comando <code>rake</code> para construir la estructura de datos que tenemos en nuestro proyecto al manejador de base de datos que estemos utilizando. El comando es el siguente:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>bundle <span class="nb">exec </span>rake db:migrate
</code></pre></div>
<p>De esta manera hemos creado una entidad publicación la cual tendrá la interacción directa con la base de datos. Pero aún no sabemos como conectar esta información con nuestras vistas a través de los controladores.
        
        
      
        

<h3>Controladores</h3>

<p>Como ya vimos en el capítulo anterior crearemos un controlador llamado 'Publicacion' que servirá de puente entre las vistas y los modelos de la siguiente forma:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails generate controller publicacion
</code></pre></div>
<p>Lo primero que vamos a hacer es configurar nuestro controlador para que nos sirva de enlace entre el modelo, la base de datos y nuestras vistas dinámicas. Empezaremos creando métodos dentro del controlador que acabamos de crear de la siguiente forma:
        
        
      
        

<p>Nos posicionamos dentro del archivo <code>publicacion_controller.rb</code> ubicado dentro del directorio <code>app/controller/</code> y agregamos los métodos <code>index</code>, <code>new</code> y <code>create</code>, los cuales listan las publicaciones, prepararan el formulario y guardan la información del mismo respectivamente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">new</span>
<a name="line-2"></a>  <span class="vi">@publicacion</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">new</span>
<a name="line-3"></a><span class="k">end</span>
<a name="line-4"></a>
<a name="line-5"></a><span class="k">def</span> <span class="nf">index</span>
<a name="line-6"></a>  <span class="vi">@publicaciones</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">all</span>
<a name="line-7"></a><span class="k">end</span>
<a name="line-8"></a>
<a name="line-9"></a><span class="k">def</span> <span class="nf">create</span>
<a name="line-10"></a>  <span class="vi">@publicacion</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:publicacion</span><span class="o">].</span><span class="n">permit</span><span class="p">(</span><span class="ss">:titulo</span><span class="p">,</span> <span class="ss">:contenido</span><span class="p">))</span>
<a name="line-11"></a>  <span class="vi">@publicacion</span><span class="o">.</span><span class="n">save</span>
<a name="line-12"></a>  <span class="n">redirect_to</span> <span class="n">publicacion_path</span>    <span class="c1"># esta ruta se explica a continuación</span>
<a name="line-13"></a><span class="k">end</span>
</code></pre></div>
<p>Vean como no hace falta enviar las variables a las vistas (como hacen otros lenguajes), simplemente con declararlas e inicializarlas en el controlador es suficiente.
        
        
      
        

<h3>Rutas</h3>

<p>Una vez que sepamos los métodos a utilizar debemos manipular el archivo de las rutas, para hacerle saber las direcciones que vamos a estar usando. El archivo de rutas se encuentra en el directorio: <code>/config/routes.rb</code>. agregaremos las dos rutas necesarias para usar estos métodos del controlador:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">get</span> <span class="s1">&#39;publicacion&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;publicacion#index&#39;</span>
<a name="line-2"></a><span class="n">get</span> <span class="s1">&#39;publicacion/new&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;publicacion#new&#39;</span>
<a name="line-3"></a><span class="n">post</span> <span class="s1">&#39;publicacion/create&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;publicacion#create&#39;</span>
</code></pre></div>
<p>En este tipo de definición de rutas tenemos que el primer término (get y post) es el protocolo en que se van a recibir los datos, el segundo componente (<a href="http://localhost:3000/publicacion/new">publicacion/new</a> y <a href="http://localhost:3000/publicacion/create">publicacion/create</a>) son las url y el tercer componte (publicacion#new y publicacion#create) es el controlador seguido del método (<strong>controlador#metodo</strong>) al que esta asociado el url. Esto se puede ver mejor referenciado en el siguiente cuadro:
        
        
      
        

<table><thead>
<tr>
<th>Dirección Rails</th>
<th>Protocolo</th>
<th>URL</th>
<th>controlador#metodo</th>
</tr>
</thead><tbody>
<tr>
<td>publicacion_path</td>
<td>GET</td>
<td>/publicacion(.:format)</td>
<td>publicacion#index</td>
</tr>
<tr>
<td>publicacion<em>new</em>path</td>
<td>GET</td>
<td>/publicacion/new(.:format)</td>
<td>publicacion#new</td>
</tr>
<tr>
<td>publicacion<em>create</em>path</td>
<td>POST</td>
<td>/publicacion/create(.:format)</td>
<td>publicacion#create</td>
</tr>
</tbody></table>

<h3>Vistas</h3>

<p>Una vez desarrollado los métodos del controlador y las rutas procedemos a crear nuestras vistas finales.
        
        
      
        

<p>Para esto debemos ubicarnos en el directorio de las vistas del controlador: <code>app/views/publicacion/</code> y creamos los siguientes archivos:
        
        
      
        

<p>La primera vista la llamaremos <code>_form.html.erb</code> y este contendrá el formulario:
        
        
      
        
<div class="highlight"><pre><code class="erb language-erb" data-lang="erb"><a name="line-1"></a><span class="cp">&lt;%=</span> <span class="n">form_for</span> <span class="ss">:publicacion</span><span class="p">,</span> <span class="ss">url</span><span class="p">:</span> <span class="n">publicacion_create_path</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-2"></a><span class="x">  &lt;p&gt;</span>
<a name="line-3"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:titulo</span> <span class="cp">%&gt;</span><span class="x">&lt;br&gt;</span>
<a name="line-4"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:titulo</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-5"></a><span class="x">  &lt;/p&gt;</span>
<a name="line-6"></a>
<a name="line-7"></a><span class="x">  &lt;p&gt;</span>
<a name="line-8"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:contenido</span> <span class="cp">%&gt;</span><span class="x">&lt;br&gt;</span>
<a name="line-9"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_area</span> <span class="ss">:contenido</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-10"></a><span class="x">  &lt;/p&gt;</span>
<a name="line-11"></a>
<a name="line-12"></a><span class="x">  &lt;p&gt;</span>
<a name="line-13"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">submit</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-14"></a><span class="x">  &lt;/p&gt;</span>
<a name="line-15"></a><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
</code></pre></div>
<p>En esta vista encontramos detalles importantes como por ejemplo la dirección a donde se enviará la información del formulario, en este caso colocamos <code>publicacion_create_path</code>. Por otro lado vemos como el formulario tiene los campos de la publicación (titulo y contenido).
        
        
      
        

<p>Luego crearemos una vista llamada <code>new.html.erb</code> que contiene el formulario de la siguiente forma:
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="erb language-erb" data-lang="erb"><a name="line-1"></a><span class="x">&lt;h1&gt;Nueva publicación&lt;/h1&gt;</span>
<a name="line-2"></a><span class="cp">&lt;%=</span> <span class="n">render</span> <span class="s1">&#39;form&#39;</span> <span class="cp">%&gt;</span><span class="x"></span>
</code></pre></div>
<p>Por último la vista principal que lista todas las publicaciones creadas: <code>index.html.erb</code>
        
        
      
        
<div class="highlight"><pre><code class="erb language-erb" data-lang="erb"><a name="line-1"></a><span class="x">&lt;table&gt;</span>
<a name="line-2"></a><span class="x">  &lt;thead&gt;</span>
<a name="line-3"></a><span class="x">    &lt;tr&gt;</span>
<a name="line-4"></a><span class="x">      &lt;th&gt;titulo&lt;/th&gt;</span>
<a name="line-5"></a><span class="x">      &lt;th&gt;contenido&lt;/th&gt;</span>
<a name="line-6"></a><span class="x">    &lt;/tr&gt;</span>
<a name="line-7"></a><span class="x">  &lt;/thead&gt;</span>
<a name="line-8"></a>
<a name="line-9"></a><span class="x">  &lt;tbody&gt;</span>
<a name="line-10"></a><span class="x">    </span><span class="cp">&lt;%</span> <span class="vi">@publicaciones</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">publicacion</span><span class="o">|</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-11"></a><span class="x">      &lt;tr&gt;</span>
<a name="line-12"></a><span class="x">        &lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">publicacion</span><span class="o">.</span><span class="n">titulo</span> <span class="cp">%&gt;</span><span class="x">&lt;/td&gt;</span>
<a name="line-13"></a><span class="x">        &lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">publicacion</span><span class="o">.</span><span class="n">contenido</span> <span class="cp">%&gt;</span><span class="x">&lt;/td&gt;</span>
<a name="line-14"></a><span class="x">      &lt;/tr&gt;</span>
<a name="line-15"></a><span class="x">    </span><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-16"></a><span class="x">  &lt;/tbody&gt;</span>
<a name="line-17"></a><span class="x">&lt;/table&gt;</span>
<a name="line-18"></a>
<a name="line-19"></a><span class="cp">&lt;%=</span> <span class="n">link_to</span> <span class="s1">&#39;Nueva publicación&#39;</span><span class="p">,</span> <span class="n">publicacion_new_path</span> <span class="cp">%&gt;</span><span class="x"></span>
</code></pre></div>
<p>El resultado de estos controladores con sus respectivas vistas es un simple listado de publicaciones en <a href="http://localhost:3000/publicacion">http://localhost:3000/publicacion</a>:
        
        
      
        

<p><img src="http://i.imgur.com/y0S2rrn.jpg?1" alt="foto" />
        
        
      
        

<p>Y un formulario para insertar nuevas publicaciones <a href="http://localhost:3000/publicacion/new">http://localhost:3000/publicacion/new</a>:
        
        
      
        

<p><img src="http://i.imgur.com/HvIrB2x.jpg?1" alt="foto" />
        
        
      
        

<p>Este proceso para crear un vínculo con la base de datos y manipular los datos puede ser pesado, aún cuando Rails mapea automáticamente los objetos con la base de datos. Rails nos facilita aún mas esto si se trata de vista sencillas ya que cuenta con una herramienta de Scaffolding.
        
        
      
        

<hr />

<h2>Vistas Dinámicas usando Scaffold</h2>

<p>Es una técnica bastante útil especialmente para desarrolladores principiantes, este comando te proporciona una sencilla interfaz a los datos de base de datos, es decir, Scaffold crea todo lo que hicimos anteriormente y muchas cosa más. Entre los beneficios que nos da este comando son los siguientes:
        
        
      
        

<ul>
<li>Genera el modelo.</li>
<li>Genera las rutas automáticamente.</li>
<li>Se apega a los estándares de Rails.</li>
<li>Genera vistas y controlador del (CRUD):

<ul>
<li>Creación.</li>
<li>Modificación.</li>
<li>Eliminación.</li>
<li>Detalle del Objeto.</li>
<li>Listado de objetos.</li>
</ul></li>
</ul>

<p>Todo esto se genera con la siguiente linea de comando:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails generate scaffold post titulo:string contenido:text
</code></pre></div>
<p>Con esta línea estamos creando un objeto &quot;post&quot; con dos atributos (<code>titulo</code> y <code>contenido</code>) al igual que cuando creamos &quot;publicacion&quot; esta linea de comando genera lo siguiente:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>invoke  active_record
<a name="line-2"></a>   create    db/migrate/20130725032950_create_posts.rb
<a name="line-3"></a>   create    app/models/post.rb
<a name="line-4"></a>   invoke    test_unit
<a name="line-5"></a>   create      <span class="nb">test</span>/models/post_test.rb
<a name="line-6"></a>   create      <span class="nb">test</span>/fixtures/posts.yml
<a name="line-7"></a>   invoke  resource_route
<a name="line-8"></a>    route    resources :posts
<a name="line-9"></a>   invoke  scaffold_controller
<a name="line-10"></a>   create    app/controllers/posts_controller.rb
<a name="line-11"></a>   invoke    erb
<a name="line-12"></a>   create      app/views/posts
<a name="line-13"></a>   create      app/views/posts/index.html.erb
<a name="line-14"></a>   create      app/views/posts/edit.html.erb
<a name="line-15"></a>   create      app/views/posts/show.html.erb
<a name="line-16"></a>   create      app/views/posts/new.html.erb
<a name="line-17"></a>   create      app/views/posts/_form.html.erb
<a name="line-18"></a>   invoke    test_unit
<a name="line-19"></a>   create      <span class="nb">test</span>/controllers/posts_controller_test.rb
<a name="line-20"></a>   invoke    helper
<a name="line-21"></a>   create      app/helpers/posts_helper.rb
<a name="line-22"></a>   invoke      test_unit
<a name="line-23"></a>   create        <span class="nb">test</span>/helpers/posts_helper_test.rb
<a name="line-24"></a>   invoke    jbuilder
<a name="line-25"></a>   create      app/views/posts/index.json.jbuilder
<a name="line-26"></a>   create      app/views/posts/show.json.jbuilder
<a name="line-27"></a>   invoke  assets
<a name="line-28"></a>   invoke    coffee
<a name="line-29"></a>   create      app/assets/javascripts/posts.js.coffee
<a name="line-30"></a>   invoke    scss
<a name="line-31"></a>   create      app/assets/stylesheets/posts.css.scss
<a name="line-32"></a>   invoke  scss
<a name="line-33"></a>identical    app/assets/stylesheets/scaffolds.css.scss
</code></pre></div>
<p>El comando para revertir y destruir un scaffold es igual de simple:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails destroy scaffold post
</code></pre></div>
<p>Si ejecutaron la línea de comando para generar el Scaffold y ejecutaron el comando para migrar los objetos a la base de datos antes mencionado (<code>rake db:migrare</code>), podrán ver como el framework por arte de magia les crea todo el CRUD (crear, leer, modificar y eliminar según sus siglas en ingles) incluso con validaciones y mensajes de error. Si ejecutaron la línea de comando creándolo con el nombre <strong>post</strong> pueden revisar la magia en <a href="http://localhost:3000/posts">http://localhost:3000/posts</a>
        
        
      
        

<hr />

<h2>Conclusión</h2>

<p>En esta lección conocimos las formas de cómo interactúa el framworks con la base de datos, pasando por las tres capas (modelo - vista - controlador).
        
        
      
        

<p>Aprendimos a generar esta interacción desde cero generando nosotros mismos nuestros modelos, controladores y vistas (aunque es más tedioso es mi recomendación para crear modelos complejos) y conocimos las ventajas de utilizar Scaffold como herramienta para facilitar esta interacción.
        
        
      
        

<p>No dude en hacernos saber sus dudas y comentarios en la sección de comentarios y además espero que te unas a nuestra comunidad y revises nuestros otros cursos.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>