<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - ActionController Parte 1 - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Nuevo capítulo de la serie Ruby on Rails desde Cero, donde aprendemos sobre ActionControllers, como generarlos y como se leen parámetros.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>

    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
</div>

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <b><font size="6">Ruby on Rails desde Cero</font></b><p>
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>ActionController Parte 1</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Aprendiz</p>
            
            
              <p><b>Duración:</b> 20 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">

               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>

          </ol>
        </div>
      

        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos como hacer pruebas unitarias, porque las debemos usar, como se preparan y como se usan.


<p>En este nuevo capítulo aprenderemos un poco más sobre la estructura de una aplicación en Rails y configurar nuestra base de datos.

<hr />

<h2>¿Qué es ActionController?</h2>

<p>Action Controller como su nombre lo indica es la clase principal relacionada a los Controladores de nuestra aplicación, y componente fundamental en el patrón de arquitectura de software MVC. También es responsable de que las solicitudes hechas por el usuario tengan sentido cuando muestran la información.


<p>Cuando hablamos que ActionController es la clase principal relacionada a los controladores queremos decir que los controladores que nosotros creamos van a heredar de ella y de esta manera nos facilitará el trabajo ya que esta clase tiene una implementación muy pero muy completa.

<h3>Convención de nombre.</h3>

<p>Ya hemos visto ActiveModel y si recuerdan cuando creábamos un Modelo lo hacíamos utilizando nombres <em>singulares</em>. A diferencia de los modelos el Controlador aboga por una terminología plural, algo como: <code>UsuariosController</code>. Apegándonos a esta terminología estaremos seguros que vamos a poder utilizar las rutas generadas por defecto con los generadores.


<hr />

<h2>Generando controladores</h2>

<p>Si no se recuerdan del capítulo de <a href="http://codehero.co/ruby-on-rails-desde-cero-estructura-del-proyecto/">estructura de proyecto</a> de como crear un controlador únicamente, haciendolo mediante scaffold o de manera manual. Aquí te lo recordaremos y ampliaremos un poco las diferentes maneras de lograrlo.
        
        
      
        

<p>Para crear únicamente un controlador lo podemos realizar de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails g controller Publicacion index
<a name="line-2"></a>      create  app/controllers/publicacion_controller.rb
<a name="line-3"></a>       route  get <span class="s2">&quot;publicacion/index&quot;</span>
<a name="line-4"></a>      invoke  erb
<a name="line-5"></a>      create    app/views/publicacion
<a name="line-6"></a>      create    app/views/publicacion/index.html.erb
<a name="line-7"></a>      invoke  test_unit
<a name="line-8"></a>      create    <span class="nb">test</span>/controllers/publicacion_controller_test.rb
<a name="line-9"></a>      invoke  helper
<a name="line-10"></a>      create    app/helpers/publicacion_helper.rb
<a name="line-11"></a>      invoke    test_unit
<a name="line-12"></a>      create      <span class="nb">test</span>/helpers/publicacion_helper_test.rb
<a name="line-13"></a>      invoke  assets
<a name="line-14"></a>      invoke    coffee
<a name="line-15"></a>      create      app/assets/javascripts/publicacion.js.coffee
<a name="line-16"></a>      invoke    scss
<a name="line-17"></a>      create      app/assets/stylesheets/publicacion.css.scss
</code></pre></div>
<p>Particularmente podemos crear el controlador <em>completo</em>, con vistas, "suite" de pruebas, "assets" y "helpers" cómo también podemos simplemente crear lo que deseemos, mediante el paso de parámetros.
        
        
      
        

<p>Sin "suite" de pruebas:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails g controller Publicacions index --no-test-framework
</code></pre></div>
<p>Sin vistas:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails g controller Publicacions index --no-template-engine
</code></pre></div>
<p>Sin nada:
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails g controller Publicacions index --no-template-engine --no-test-framework --no-assets --no-helper
</code></pre></div>
<p>Si quieren observar cualquier otra opción particular simplemente utilicen el comando -h:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails g controller -h
</code></pre></div>
<h3>Métodos y acciones</h3>

<p>Debemos recordar del capítulo de <a href="http://codehero.co/ruby-on-rails-desde-cero-vistas-dinamicas/">vistas dinámicas</a> que para acceder a las vistas de la publicación que creamos, tuvimos que utilizar el controlador <code>publicación</code> y tener tres (3) funciones que hacen juego con el nombre de las vistas. En pocas palabras cuando se realiza una petición a nuestra aplicación el enrutador decide a que método del controlador se le delegará dicha petición y ese método en teoría contiene unas acciones que se ejecutarán para regresarle al usuario una vista particular con la información que solicitó.
        
        
      
        

<p>Cuando vemos como está conformado un Controlador apreciamos lo siguen:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">PublicacionsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
<a name="line-2"></a>  <span class="k">def</span> <span class="nf">index</span>
<a name="line-3"></a>    <span class="vi">@publicacion</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">all</span>
<a name="line-4"></a>  <span class="k">end</span>
<a name="line-5"></a><span class="k">end</span>
</code></pre></div>
<p>Existe una clase llamada <code>PublicacionsController</code> que hereda de la clase <code>ApplicationController</code> y dentro de esta se encuentra (en este caso) un método llamado <code>índex</code> que contiene una acción particular, dicha acción es ir a la base de datos y buscar todas las publicaciones, generando el objeto <code>@publicacion</code> que está disponible en la vista <code>index.html.erb</code>.
        
        
      
        

<h3>Parámetros</h3>

<p>Los parámetros son la forma de comunicación entre el usuario y la aplicación. Esto se realiza mediante verbos HTTP, y existen dos tipos de parámetros: Los que pueden ser enviados por el URL en forma de query y el segundo que puede ser referido a los enviados por un POST donde la información puede venir de un formulario de datos.
        
        
      
        

<p>Los parámetros en Rails se pueden leer de la siguiente manera:
        
        
      
        

<p>Si queremos buscar por el estado actual un tipo de publicación y utilizando el siguiente parámetro en el URL: <code>/publicacions?estado=publica</code>, realizamos lo siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">index</span>
<a name="line-2"></a>  <span class="k">if</span> <span class="n">params</span><span class="o">[</span><span class="ss">:draft</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&quot;privada&quot;</span>
<a name="line-3"></a>    <span class="vi">@publicacions</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;estado = &#39;privada&#39;&quot;</span><span class="p">)</span>
<a name="line-4"></a>  <span class="k">else</span>
<a name="line-5"></a>    <span class="vi">@publicacions</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;estado = &#39;publica&#39;&quot;</span><span class="p">)</span>
<a name="line-6"></a>  <span class="k">end</span>
<a name="line-7"></a><span class="k">end</span>
</code></pre></div>
<p>Por otro lado si estamos aceptando el contenido de un formulario de publicación generado por Rails, que viene del URL <code>/publicacions/new</code> y será procesado por el método <code>create</code> del controlador <code>PublicacionsController</code>, realizamos lo siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">new</span>
<a name="line-2"></a>  <span class="vi">@publicacion</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">new</span>
<a name="line-3"></a><span class="k">end</span>
<a name="line-4"></a>
<a name="line-5"></a><span class="k">def</span> <span class="nf">create</span>
<a name="line-6"></a>  <span class="vi">@Publicacion</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:publicacion</span><span class="o">]</span><span class="p">)</span>
<a name="line-7"></a>  <span class="k">if</span> <span class="vi">@Publicacion</span><span class="o">.</span><span class="n">save</span>
<a name="line-8"></a>    <span class="n">redirect_to</span> <span class="vi">@Publicacion</span>
<a name="line-9"></a>  <span class="k">else</span>
<a name="line-10"></a>    <span class="n">render</span> <span class="s2">&quot;new&quot;</span>
<a name="line-11"></a>  <span class="k">end</span>
<a name="line-12"></a><span class="k">end</span>
</code></pre></div>
<p>Como Rails trabaja de manera <a href="http://es.wikipedia.org/wiki/Representational_State_Transfer">RESTful</a> hay muchos elementos que engranar a la hora de entender como funciona el formulario, ya que puede parecer muy mágica la implementación si no se conoce. El formulario tiene un valor interno en el elemento <code>input</code> del HTML llamado <code>name</code> que contiene una referencia al objeto <code>@publicacion</code> que fue inicializado cuando accedimos por la Ruta <code>/publicacions/new</code> que hace referencia al método <code>new</code> del Controlador Publicacions. Cuando apretamos el botón de enviar formulario se utiliza el método <code>create</code> que lee la información proveniente del objeto <code>@publicacion</code> para luego crearlo en la base de datos o si por algún motivo tiene problemas se reenvía al usuario de vuelta a la página <code>publicacions/new</code>
        
        
      
        

<hr />

<h2>Conclusión.</h2>

<p>En esta lección comenzamos a adentrarnos en los detalles de los controladores de Rails, más específicamente en como se generan, cuales son unas de las opciones que podemos asignarles, como están conformados y como leer cierto tipo de parámetros. El próximo capítulo seguiremos ampliando conocimiento dentro de los demás tipos y formatos de parámetros que podemos enviar y veremos nuevos aspectos de seguridad en cuanto a la prohibición de asignación masiva. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

<p>
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>
<footer>
</footer>



</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>