<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - ActiveModel - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Curso Ruby on Rails desde cero curso ActiveModel modelos sin acceso a base de datos. Mostrando módulos de Validación y Serialización.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>

    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>ActiveModel</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Intermedio</p>
            
            
              <p><b>Duración:</b> 30 min</p>
            
          </div>
        </div>
        <hr>
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
  
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En capítulos anteriores hemos aprendido muchas de las ventajas del framework, desde la instalación y la puesta en marcha de nuestras aplicaciones, hasta el capítulo anterior: ActiveRecord, herramienta que nos proporciona Rails para la administración y funcionamiento de los modelos con acceso directo a la base de datos.
        
        
      
        

<p>En este nuevo capítulo vamos a conocer otra de las característica del framework como lo es <strong>ActiveModel</strong>, una herramienta que nos permite tener modelos con muchas de las funcionalidad de ActiveRecord pero sin acceso a la base de datos.
        
        
      
        

<hr />

<h2>¿Qué es ActiveModel?</h2>

<p>Es una serie de módulos que se pueden utilizar para implementar funcionalidades comunes extraídas de ActiveRecord e implementarlas en modelos comunes sin que tenga interacción directa con la base de datos. Algunos de los módulos que incluye ActiveModel son los siguientes:
        
        
      
        

<ul>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/AttributeMethods.html">ActiveModel::AttributeMethods</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/Callbacks.html">ActiveModel::Callbacks</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/Conversion.html">ActiveModel::Conversion</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/Dirty.html">ActiveModel::Dirty</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/Lint.html">ActiveModel::Lint</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/Model.html">ActiveModel::Model</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/Naming.html">ActiveModel::Naming</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/SecurePassword.html">ActiveModel::SecurePassword</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/Serialization.html">ActiveModel::Serialization</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/Serializers.html">ActiveModel::Serializers</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/Translation.html">ActiveModel::Translation</a></li>
<li><a href="http://api.rubyonrails.org/classes/ActiveModel/Validations.html">ActiveModel::Validations</a></li>
</ul>

<p>La sintaxis para desarrollar una clase con estas características es exactamente igual que una clase normal, solo que a esta se le incluyen los módulos de ActiveModel que vayamos a utilizar. Un ejemplo de esto es el siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Message</span>
<a name="line-2"></a>  <span class="kp">include</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Validations</span>
<a name="line-3"></a>
<a name="line-4"></a>  <span class="kp">attr_accessor</span> <span class="ss">:nombre</span><span class="p">,</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">:contenido</span>
<a name="line-5"></a>
<a name="line-6"></a>  <span class="n">validates_presence_of</span> <span class="ss">:nombre</span><span class="p">,</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">:contenido</span>
<a name="line-7"></a>
<a name="line-8"></a>  <span class="k">def</span> <span class="nf">initialize</span> <span class="p">(</span><span class="n">nombre</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span><span class="n">contenido</span><span class="p">)</span>
<a name="line-9"></a>   <span class="vi">@nombre</span><span class="p">,</span> <span class="vi">@email</span><span class="p">,</span> <span class="vi">@contenido</span> <span class="o">=</span> <span class="n">nombre</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">contenido</span>
<a name="line-10"></a>  <span class="k">end</span>
<a name="line-11"></a><span class="k">end</span>
</code></pre></div>
<p>Como ven en el ejemplo es una clase normal pero en ésta incluimos <code>ActiveModel::Validations</code> para utilizar el módulo de validaciones de ActiveRecord que estudiamos en el <a href="http://codehero.co/activerecord-validaciones/">capítulo anterior</a>.
        
        
      
        

<hr />

<h2>Modelo con ActiveModel (Validations)</h2>

<p>Para este curso realizaremos un ejemplo sencillo que consiste en un simple formulario en el que agregaremos un asunto, correo y contenido, el cual vamos a validar de igual forma que en el capítulo anterior (Haciendo usos de los módulos de ActiveModel), pero estos datos no serán guardados en base de datos. Probablemente se estén preguntando cual es la utilidad de agregar un formulario sin que los datos se dirijan a un destino, pues entre otras cosas, pudiéramos enviar el mensaje por correo electrónico desde nuestro servidor o incluso enviar los datos por medio de un servicio web (Web Service) a otra aplicación que lo procese.
        
        
      
        

<p>Empezaremos creando nuestro modelo:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Message</span>
<a name="line-2"></a>  <span class="c1">#incluimos los módulos que vamos a utilizar</span>
<a name="line-3"></a>  <span class="kp">include</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Validations</span>  <span class="c1">#necesario para agregar las condiciones de validacion</span>
<a name="line-4"></a>  <span class="kp">include</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Conversion</span> <span class="c1"># contiene entre otras cosas el metodo to_key que usamos en el formulario</span>
<a name="line-5"></a>
<a name="line-6"></a>  <span class="c1">#declaramos las variables del modelo</span>
<a name="line-7"></a>  <span class="kp">attr_accessor</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">:content</span>
<a name="line-8"></a>
<a name="line-9"></a>  <span class="c1">#Agregamos las condicones a vailidar</span>
<a name="line-10"></a>  <span class="n">validates_presence_of</span> <span class="ss">:name</span><span class="p">,</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">:content</span>
<a name="line-11"></a>  <span class="n">validates_format_of</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">:with</span> <span class="o">=&gt;</span> <span class="sr">/^[-a-z0-9_+\.]+\@([-a-z0-9]+\.)+[a-z0-9]{2,4}$/i</span>
<a name="line-12"></a>  <span class="n">validates_length_of</span> <span class="ss">:content</span><span class="p">,</span> <span class="ss">:maximum</span> <span class="o">=&gt;</span> <span class="mi">500</span>
<a name="line-13"></a>
<a name="line-14"></a>  <span class="c1"># El constructor que recibe un hash con los valores del formulario</span>
<a name="line-15"></a>  <span class="c1"># y nos crea nuestro objeto mensaje</span>
<a name="line-16"></a>  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">attributes</span> <span class="o">=</span> <span class="p">{})</span>
<a name="line-17"></a>    <span class="n">attributes</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="nb">name</span><span class="p">,</span> <span class="n">value</span><span class="o">|</span>
<a name="line-18"></a>      <span class="nb">send</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">=&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<a name="line-19"></a>    <span class="k">end</span>
<a name="line-20"></a>  <span class="k">end</span>
<a name="line-21"></a>
<a name="line-22"></a>  <span class="c1"># Metodo que debemos agregar a nuestro modelo</span>
<a name="line-23"></a>  <span class="c1"># ya que no se van a guardar los datos en la base de datos</span>
<a name="line-24"></a>  <span class="k">def</span> <span class="nf">persisted?</span>
<a name="line-25"></a>    <span class="kp">false</span>
<a name="line-26"></a>  <span class="k">end</span>
<a name="line-27"></a><span class="k">end</span>
</code></pre></div>
<p>Una vez creado nuestro modelo ActiveModel simplemente creamos el controlador y las vistas necesarias. Como ya dijimos en capítulos anteriores podemos crear el controlador de una forma rápida con el terminal y la siguiente línea de comando:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails g controller mensajes
</code></pre></div>
<p>Agregamos en el archivo de rutas la siguiente linea, para que Rails reconozca las rutas para el controlador:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">resources</span> <span class="ss">:mensajes</span>
</code></pre></div>
<p>Creamos nuestro controlador:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">MensajesController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
<a name="line-2"></a>  <span class="k">def</span> <span class="nf">index</span>
<a name="line-3"></a>    <span class="vi">@mensaje</span> <span class="o">=</span> <span class="no">Mensaje</span><span class="o">.</span><span class="n">new</span>
<a name="line-4"></a>  <span class="k">end</span>
<a name="line-5"></a>
<a name="line-6"></a>  <span class="k">def</span> <span class="nf">create</span>
<a name="line-7"></a>    <span class="vi">@mensaje</span> <span class="o">=</span> <span class="no">Mensaje</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:mensaje</span><span class="o">]</span><span class="p">)</span>
<a name="line-8"></a>    <span class="k">if</span> <span class="vi">@mensaje</span><span class="o">.</span><span class="n">valid?</span>
<a name="line-9"></a>      <span class="c1"># TODO send message here</span>
<a name="line-10"></a>      <span class="n">flash</span><span class="o">[</span><span class="ss">:notice</span><span class="o">]</span> <span class="o">=</span> <span class="s2">&quot;Se envío el mensaje con éxito&quot;</span>
<a name="line-11"></a>      <span class="n">redirect_to</span> <span class="n">root_url</span>
<a name="line-12"></a>    <span class="k">else</span>
<a name="line-13"></a>      <span class="n">render</span> <span class="ss">:action</span> <span class="o">=&gt;</span> <span class="s1">&#39;index&#39;</span>
<a name="line-14"></a>    <span class="k">end</span>
<a name="line-15"></a>  <span class="k">end</span>
<a name="line-16"></a><span class="k">end</span>
</code></pre></div>
<p>Vemos algunas diferencias mínimas con respecto a otro modelos que ya hemos creado antes con acceso a base de datos, por ejemplo: cambiamos el método <code>save</code>(@mensaje.save) por el método <code>valid?</code>(@mensaje.valid?) porque obviamente ya no estamos guardando en base de datos, de resto se maneja bastante parecido que con ActiveRecord.
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        

<p>Por último creamos nuestra vista de igual manera que en el capítulo anterior, agregando los bloques que detectan los errores del modelo:
        
        
      
        
<div class="highlight"><pre><code class="erb language-erb" data-lang="erb"><a name="line-1"></a><span class="cp">&lt;%=</span> <span class="n">form_for</span> <span class="vi">@mensaje</span> <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-2"></a><span class="x">  </span><span class="cp">&lt;%</span> <span class="k">if</span> <span class="vi">@mensaje</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">any?</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-3"></a><span class="x">    &lt;div id=&quot;error_explanation&quot;&gt;</span>
<a name="line-4"></a><span class="x">      &lt;h2&gt;</span><span class="cp">&lt;%=</span> <span class="n">pluralize</span><span class="p">(</span><span class="vi">@mensaje</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">count</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">)</span> <span class="cp">%&gt;</span><span class="x"> antes de guardar:&lt;/h2&gt;</span>
<a name="line-5"></a><span class="x">      &lt;ul&gt;</span>
<a name="line-6"></a><span class="x">      </span><span class="cp">&lt;%</span> <span class="vi">@mensaje</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">full_messages</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">msg</span><span class="o">|</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-7"></a><span class="x">        &lt;li&gt;</span><span class="cp">&lt;%=</span> <span class="n">msg</span> <span class="cp">%&gt;</span><span class="x">&lt;/li&gt;</span>
<a name="line-8"></a><span class="x">      </span><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-9"></a><span class="x">      &lt;/ul&gt;</span>
<a name="line-10"></a><span class="x">    &lt;/div&gt;</span>
<a name="line-11"></a><span class="x">  </span><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-12"></a>
<a name="line-13"></a><span class="x">  &lt;p&gt;</span>
<a name="line-14"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:nombre</span> <span class="cp">%&gt;</span><span class="x">&lt;br /&gt;</span>
<a name="line-15"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:nombre</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-16"></a><span class="x">  &lt;/p&gt;</span>
<a name="line-17"></a><span class="x">  &lt;p&gt;</span>
<a name="line-18"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:email</span> <span class="cp">%&gt;</span><span class="x">&lt;br /&gt;</span>
<a name="line-19"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:email</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-20"></a><span class="x">  &lt;/p&gt;</span>
<a name="line-21"></a><span class="x">  &lt;p&gt;</span>
<a name="line-22"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:contenido</span><span class="p">,</span> <span class="s2">&quot;Mensaje&quot;</span> <span class="cp">%&gt;</span><span class="x">&lt;br /&gt;</span>
<a name="line-23"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_area</span> <span class="ss">:contenido</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-24"></a><span class="x">  &lt;/p&gt;</span>
<a name="line-25"></a><span class="x">  &lt;p&gt;</span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">submit</span> <span class="s2">&quot;Enviar&quot;</span> <span class="cp">%&gt;</span><span class="x">&lt;/p&gt;</span>
<a name="line-26"></a><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
</code></pre></div>
<p>Para finalmente tener un resultado parecido al siguiente, Cabe destacar que el diseño y los mensajes pudieran ser modificados para mejorar la presentación de la pagina.
        
        
      
        

<p><img src="http://i.imgur.com/3whUVqG.png?1" alt="codigoVista" />
        
        
      
        

<hr />

<h2>ActiveModel (Serialization)</h2>

<p>Para finalizar con el curso de hoy veremos como funciona el módulo para serializar un objetos con ActiveModel. En Rails es bastante sencillo convertir un objeto a <strong>JSON</strong> o <strong>XML</strong> solo necesitamos incluir en nuestra clase el módulo para serializar objetos:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="kp">include</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Serializers</span><span class="o">::</span><span class="no">JSON</span>
<a name="line-2"></a><span class="kp">include</span> <span class="no">ActiveModel</span><span class="o">::</span><span class="no">Serializers</span><span class="o">::</span><span class="no">Xml</span>
</code></pre></div>
<p>Luego declaramos un método donde creamos un Hash con los atributos del objeto de la siguiente forma (tomando como ejemplo el objeto del ejercicio anterior)
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">attributes</span>
<a name="line-2"></a>  <span class="p">{</span><span class="s1">&#39;nombre&#39;</span> <span class="o">=&gt;</span> <span class="kp">nil</span><span class="p">,</span><span class="s2">&quot;email&quot;</span> <span class="o">=&gt;</span><span class="kp">nil</span><span class="p">,</span> <span class="s2">&quot;contenido&quot;</span><span class="o">=&gt;</span><span class="kp">nil</span><span class="p">}</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>Listo ahora en el controlador solo decidimos como queremos mostrar el resultado.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1">#formato XML</span>
<a name="line-2"></a><span class="n">render</span> <span class="ss">:xml</span> <span class="o">=&gt;</span> <span class="vi">@mensaje</span><span class="o">.</span><span class="n">to_xml</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="c1">#formato JSON</span>
<a name="line-5"></a><span class="n">render</span> <span class="ss">:json</span> <span class="o">=&gt;</span> <span class="vi">@mensaje</span><span class="o">.</span><span class="n">to_json</span>
</code></pre></div>
<p>y obtendremos algo como esto dependiendo del formato que lo necesitemos (El ejemplo lo muestra en formato JSON):
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="p">{</span>
<a name="line-2"></a>  <span class="s2">&quot;nombre&quot;</span><span class="ss">:&quot;Ricardo Sampayo&quot;</span><span class="p">,</span>
<a name="line-3"></a>  <span class="s2">&quot;email&quot;</span><span class="ss">:&quot;me@RicardoSampayo.com&quot;</span><span class="p">,</span>
<a name="line-4"></a>  <span class="s2">&quot;contenido&quot;</span><span class="ss">:&quot;Mensaje&quot;</span>
<a name="line-5"></a><span class="p">}</span>
</code></pre></div>
<hr />

<h2>Conclusión</h2>

<p>En esta lección hemos visto un poco de una característica bien importante del framework como lo es ActiveModel, conocimos su sintaxis y una pequeña implementación que espero haya servido para reforzar sus destrezas en Rails y haya aumentado su curiosidad a probarlo.
        
        
      
        

<p>Una vez más te recomiendo echarle un vistazo a la serie completa de Ruby desde cero, así como a las otras series de CodeHero, agradeciendo de antemano todas sus dudas y comentarios en la sección de comentarios.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>