<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Sesiones - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Capítulo numero 15 de la serie Ruby on Rails desde Cero, donde aprenderemos sobre sesiones, como crearlas y destruirlas para guardar el estado de un usuario">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
  
  
    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Sesiones</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Aprendiz</p>
            
            
              <p><b>Duración:</b> 30 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos como se generan los controladores para la aplicación, que representan los métodos en nuestros controladores y cómo se leen parámetros ya sean en el URL o enviados por POST dentro de un formulario.
        
        
      
        

<p>En este nuevo capítulo aprenderemos como funcionan las sesiones dentro de Rails y así poder preservar el estado de conexión de un usuario que se encuentre utilizando nuestra aplicación.
        
        
      
        

<hr>

<h2>¿Qué son sesiones?</h2>

<p>Las sesiones en una aplicación web se refieren a la asociación entre distintas peticiones HTTP realizadas por un usuario. Dicha asociación es realizada mediante el almacenamiento de un identificador único que a su vez es almacenado en el servidor y permite ser consultado entre peticiones. Debemos recordar que el protocolo HTTP no conserva un estado, cosa que imposibilita asociar diferentes peticiones HTTP y es por esta razón que surgen las sesiones.
        
        
      
        

<p>Las sesiones dentro de Rails se encuentran dentro de la gema <code>actionpack</code>. Esta gema se instala automáticamente cuando instalamos Rails, pero si la quisiéramos instalar independientemente en un proyecto Sinatra basta con agregarla al <code>Gemfile</code> o ejecutar el comando <code>gem install actionpack</code>. Cabe destacar que las sesiones en Rails se utilizan en el controlador y vistas.
        
        
      
        

<hr>

<h2>Utilizando Sesiones en Rails</h2>

<p>Para esta pequeña introducción a las sesiones de Rails vamos a crear una tabla usuarios en base de datos la cual tendrá los siguientes campos:
        
        
      
        

<ul>
<li>email: con un tipo de dato <code>string</code>.</li>
<li>password: con un tipo de dato <code>string</code>.</li>
<li>remember_session: con un tipo de dato <code>string</code>.</li>
</ul>

<p>Vamos a crear el modelo llamado <code>Users</code> con los campos antes descritos.
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails g model User email:string password:string remember_session:string
</code></pre></div>
<p>Una vez que tengamos esto debemos realizar la migración para que nuestra tabla sea creada en base de datos.
        
        
      
        

<blockquote>
<p>Debemos tener en cuenta que este proyecto es completamente nuevo y utiliza cualquier tipo de base de datos que deseen (SQLite, MariaDB o Postgres) por lo general y si no modificaron el databases.yml trabajaremos sobre SQLite.
        
        
      
        
</blockquote>
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rake db:create
<a name="line-2"></a><span class="nv">$ </span>rake db:migrate
</code></pre></div>
<p>Agregamos un usuario a base de datos mediante el <code>rails console</code> para no tener que crear un formulario de crear usuario ya que queremos evitar el scaffolding en este curso.
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>@user <span class="o">=</span> User.create<span class="o">(</span>email: <span class="s2">&quot;alberto@codehero.com&quot;</span>, password: <span class="s2">&quot;hola&quot;</span><span class="o">)</span>
</code></pre></div>
<p>Luego y posterior a tener el modelo con la tabla de base de datos debemos crear un controlador para manejar las sesiones de nuestra aplicación, puede tener el nombre que deseen. Por convención lo crearemos con el nombre <code>Sessions</code> en ingles, y crearemos únicamente los métodos necesarios <code>(new, create, destroy)</code>
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails g controller Sessions new create destroy
</code></pre></div>
<p>Posterior a lo que hemos realizado debemos crear las rutas para que el usuario pueda acceder a dichas funciones de la aplicación.
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a>  <span class="n">resources</span> <span class="ss">:sessions</span><span class="p">,</span> <span class="ss">only</span><span class="p">:</span> <span class="o">[</span><span class="ss">:new</span><span class="p">,</span> <span class="ss">:create</span><span class="p">,</span> <span class="ss">:destroy</span><span class="o">]</span>
<a name="line-2"></a>  <span class="n">get</span> <span class="s1">&#39;/signin&#39;</span><span class="p">,</span>  <span class="ss">to</span><span class="p">:</span> <span class="s1">&#39;sessions#new&#39;</span>
<a name="line-3"></a>  <span class="n">get</span> <span class="s1">&#39;/signout&#39;</span><span class="p">,</span> <span class="ss">to</span><span class="p">:</span> <span class="s1">&#39;sessions#destroy&#39;</span>
</code></pre></div>
<p>Creamos un recurso llamado <code>:sesions</code> que tiene únicamente los métodos <code>new</code>, <code>create</code>, <code>destroy</code>. y además un par de rutas particulares de tipo <strong>get</strong> para utilizar los métodos <code>new</code> y <code>destroy</code> que se encuentran bajo el nombre de <code>/signin</code> para iniciar sesión y <code>signout</code> para destruir la sesión.
        
        
      
        

<p>Agregamos a el archivo <code>app/views/sessions/new.html.erb</code> el siguiente formulario.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="o">&lt;</span><span class="sx">%= form_for(:session, url: sessions_path) do |f| %&gt;</span>
<a name="line-2"></a>
<a name="line-3"></a><span class="sx">  &lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:email</span> <span class="sx">%&gt;</span>
<a name="line-4"></a><span class="sx">  &lt;%= f.text_field :email %&gt;</span>
<a name="line-5"></a>
<a name="line-6"></a>  <span class="o">&lt;</span><span class="sx">%= f.label :password %&gt;</span>
<a name="line-7"></a><span class="sx">  &lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">password_field</span> <span class="ss">:password</span> <span class="sx">%&gt;</span>
<a name="line-8"></a>
<a name="line-9"></a><span class="sx">  &lt;%= f.label &quot;Remember me&quot; %&gt;</span>
<a name="line-10"></a>  <span class="o">&lt;</span><span class="sx">%= f.check_box :remember_session %&gt;</span>
<a name="line-11"></a>
<a name="line-12"></a><span class="sx">  &lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">submit</span> <span class="s2">&quot;Iniciar sesión&quot;</span> <span class="sx">%&gt;</span>
<a name="line-13"></a><span class="sx">&lt;% end %&gt;</span>
</code></pre></div>
<p>El formulario contiene todos los atributos existentes en nuestra base de datos en conjunto con sus etiquetas (labels).
        
        
      
        

<p>Dentro del controlador de sesiones que creamos previamente y se encuentran vacíos, les agregaremos a los métodos <code>create</code> y <code>destroy</code> el siguiente contenido:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">SessionsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
<a name="line-2"></a>  <span class="k">def</span> <span class="nf">new</span>
<a name="line-3"></a>  <span class="k">end</span>
<a name="line-4"></a>
<a name="line-5"></a>  <span class="k">def</span> <span class="nf">create</span>
<a name="line-6"></a>    <span class="k">if</span> <span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find_by</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:username</span><span class="o">]</span><span class="p">,</span> <span class="n">params</span><span class="o">[</span><span class="ss">:password</span><span class="o">]</span><span class="p">)</span>
<a name="line-7"></a>      <span class="n">session</span><span class="o">[</span><span class="ss">:current_user_id</span><span class="o">]</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">id</span>
<a name="line-8"></a>      <span class="n">redirect_to</span> <span class="n">root_url</span>
<a name="line-9"></a>    <span class="k">else</span>
<a name="line-10"></a>      <span class="n">render</span> <span class="s1">&#39;new&#39;</span>
<a name="line-11"></a>    <span class="k">end</span>
<a name="line-12"></a>  <span class="k">end</span>
<a name="line-13"></a>
<a name="line-14"></a>  <span class="k">def</span> <span class="nf">destroy</span>
<a name="line-15"></a>    <span class="c1"># Remove the user id from the session</span>
<a name="line-16"></a>    <span class="vi">@_current_user</span> <span class="o">=</span> <span class="n">session</span><span class="o">[</span><span class="ss">:current_user_id</span><span class="o">]</span> <span class="o">=</span> <span class="kp">nil</span>
<a name="line-17"></a>    <span class="n">redirect_to</span> <span class="n">root_url</span>
<a name="line-18"></a>  <span class="k">end</span>
<a name="line-19"></a><span class="k">end</span>
</code></pre></div>
<p>Esto quiere decir que cuando el usuario se encuentre en el formulario de <code>app/views/sessions/new.html.erb</code> y presione el botón de <code>submit</code> para enviar la petición, la misma llegará a el controlador de <code>SessionsController</code> específicamente el método <code>create</code> el cual creará una sesión con el identificador que se encuentre base de datos para ese usuario y lo redireccionara a la pantalla principal de la aplicación indicando que el mismo se encuentra en sesión, de lo contrario recargará la página con el formulario. Luego encontramos el método <code>destroy</code> que se encarga de cerrar la sesión del usuario acceda al URL <code>/signout</code> asignandole el valor <code>nil</code> a la sesión existente para ese usuario.
        
        
      
        

<p>Dentro del controlador principal de nuestra aplicación <code>ApplicationController</code> crearemos un método privado llamado <code>current_user</code>.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">ApplicationController</span> <span class="o">&lt;</span> <span class="no">ActionController</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>
<a name="line-3"></a>  <span class="kp">private</span>
<a name="line-4"></a>
<a name="line-5"></a>  <span class="k">def</span> <span class="nf">current_user</span>
<a name="line-6"></a>    <span class="vi">@_current_user</span> <span class="o">||=</span> <span class="n">session</span><span class="o">[</span><span class="ss">:current_user_id</span><span class="o">]</span> <span class="o">&amp;&amp;</span>
<a name="line-7"></a>      <span class="no">User</span><span class="o">.</span><span class="n">find_by</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="n">session</span><span class="o">[</span><span class="ss">:current_user_id</span><span class="o">]</span><span class="p">)</span>
<a name="line-8"></a>  <span class="k">end</span>
<a name="line-9"></a><span class="k">end</span>
</code></pre></div>
<p>El método <code>current_user</code> es empleado para guardar el usuario que se encuentra en sesión y mediante este método podemos realizar consultas para impedir que un usuario modifique los datos personales de otro, almacenar en base de datos la persona que está realizando operaciones dentro de la aplicación, agregar items al carro de compra del usuario, etc...
        
        
      
        

<p>De esta manera y con estos simples pasos hemos creado una sesión de usuario para el manejo del estado de conexiones dentro de nuestra aplicación, a esto se le pueden agregar otras funciones más que pueden ser activadas mediante filtros/acciones tales como conocer si el usuario que está realizando una petición se encuentra en sesión o no para permitirle realizar ciertas acciones.
        
        
      
        

<hr>

<h2>Conclusión.</h2>

<p>En esta lección aprendimos a utilizar el controlador de Rails para crear y destruir sesiones de usuario. Creamos un modelo de usuario, un controlador de sesiones y las rutas necesarias para poder acceder a las funciones dentro de nuestro controlador de sesiones. Todo esto con la finalidad de preservar el estado/acciones que realice el usuario dentro de nuestra aplicación. El próximo capítulo hablaremos sobre cookies y flashes para alertar al usuario. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>