<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Línea de Comandos Parte 2 - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Capítulo número 21 de la serie de Rails desde Cero donde ampliamos un poco más sobre el comando de línea de comandos rake y mostramos tareas.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>

    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>


  

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Línea de Comandos Parte 2</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Aprendiz</p>
            
            
              <p><b>Duración:</b> 35 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
          
                  <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
         
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos como se generan los controladores para la aplicación, que representan los métodos en nuestros controladores y cómo se leen parámetros ya sean en el URL o enviados por POST dentro de un formulario.
        
        
      
        

<p>En este nuevo capítulo aprenderemos un poco más sobre el comando rake y algunos sub-comandos del mismo.
        
        
      
        

<h2>Comando Rake</h2>

<p>A lo largo de la serie hemos venido utilizando varios comandos de Rake, aquí ampliaremos un poco más las posibilidades que existen con este comando. Daremos tips de los comandos más utilizados y posiblmes argumentos.
        
        
      
        

<h3>Rake tasks</h3>

<p>El comando <code>rake -T</code> o <code>rake --tasks</code> sirve para listar todas los posibles tareas (tasks) dentro de cualquier proyecto que contenga un <code>Rakefile</code> en Ruby. Rails contiene muchísimas tareas y podemos agregar aún más tareas de ser necesario directamente en la carpeta <code>lib/tasks</code> creando un archivo con extensión <code>.rake</code>.
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>bin/rake --tasks
<a name="line-2"></a>rake about                              <span class="c"># List versions of all Rails frameworks and the environment</span>
<a name="line-3"></a>rake assets:clean<span class="o">[</span>keep<span class="o">]</span>                 <span class="c"># Remove old compiled assets</span>
<a name="line-4"></a>rake assets:clobber                     <span class="c"># Remove compiled assets</span>
<a name="line-5"></a>rake assets:environment                 <span class="c"># Load asset compile environment</span>
<a name="line-6"></a>rake assets:precompile                  <span class="c"># Compile all the assets named in config.assets.precompile</span>
<a name="line-7"></a>rake cache_digests:dependencies         <span class="c"># Lookup first-level dependencies for TEMPLATE (like messages/show or comme...</span>
<a name="line-8"></a>rake cache_digests:nested_dependencies  <span class="c"># Lookup nested dependencies for TEMPLATE (like messages/show or comments/_...</span>
<a name="line-9"></a>rake db:create                          <span class="c"># Creates the database from DATABASE_URL or config/database.yml for the cur...</span>
<a name="line-10"></a>rake db:drop                            <span class="c"># Drops the database from DATABASE_URL or config/database.yml for the curre...</span>
<a name="line-11"></a>rake db:fixtures:load                   <span class="c"># Load fixtures into the current environment&#39;s database</span>
<a name="line-12"></a>rake db:migrate                         <span class="c"># Migrate the database (options: VERSION=x, VERBOSE=false, SCOPE=blog)</span>
<a name="line-13"></a>rake db:migrate:status                  <span class="c"># Display status of migrations</span>
<a name="line-14"></a>rake db:rollback                        <span class="c"># Rolls the schema back to the previous version (specify steps w/ STEP=n)</span>
<a name="line-15"></a>rake db:schema:cache:clear              <span class="c"># Clear a db/schema_cache.dump file</span>
<a name="line-16"></a>rake db:schema:cache:dump               <span class="c"># Create a db/schema_cache.dump file</span>
<a name="line-17"></a>rake db:schema:dump                     <span class="c"># Create a db/schema.rb file that is portable against any DB supported by AR</span>
<a name="line-18"></a>rake db:schema:load                     <span class="c"># Load a schema.rb file into the database</span>
<a name="line-19"></a>rake db:seed                            <span class="c"># Load the seed data from db/seeds.rb</span>
<a name="line-20"></a>rake db:setup                           <span class="c"># Create the database, load the schema, and initialize with the seed data (...</span>
<a name="line-21"></a>rake db:structure:dump                  <span class="c"># Dump the database structure to db/structure.sql</span>
<a name="line-22"></a>rake db:version                         <span class="c"># Retrieves the current schema version number</span>
<a name="line-23"></a>rake doc:app                            <span class="c"># Generate docs for the app -- also available doc:rails, doc:guides (option...</span>
<a name="line-24"></a>rake log:clear                          <span class="c"># Truncates all *.log files in log/ to zero bytes (specify which logs with ...</span>
<a name="line-25"></a>rake middleware                         <span class="c"># Prints out your Rack middleware stack</span>
<a name="line-26"></a>rake notes                              <span class="c"># Enumerate all annotations (use notes:optimize, :fixme, :todo for focus)</span>
<a name="line-27"></a>rake notes:custom                       <span class="c"># Enumerate a custom annotation, specify with ANNOTATION=CUSTOM</span>
<a name="line-28"></a>rake rails:template                     <span class="c"># Applies the template supplied by LOCATION=(/path/to/template) or URL</span>
<a name="line-29"></a>rake rails:update                       <span class="c"># Update configs and some other initially generated files (or use just upda...</span>
<a name="line-30"></a>rake routes                             <span class="c"># Print out all defined routes in match order, with names</span>
<a name="line-31"></a>rake secret                             <span class="c"># Generate a cryptographically secure secret key (this is typically used to...</span>
<a name="line-32"></a>rake spec                               <span class="c"># Run all specs in spec directory (excluding plugin specs)</span>
<a name="line-33"></a>rake spec:controllers                   <span class="c"># Run the code examples in spec/controllers</span>
<a name="line-34"></a>rake spec:helpers                       <span class="c"># Run the code examples in spec/helpers</span>
<a name="line-35"></a>rake spec:models                        <span class="c"># Run the code examples in spec/models</span>
<a name="line-36"></a>rake spec:requests                      <span class="c"># Run the code examples in spec/requests</span>
<a name="line-37"></a>rake spec:routing                       <span class="c"># Run the code examples in spec/routing</span>
<a name="line-38"></a>rake spec:views                         <span class="c"># Run the code examples in spec/views</span>
<a name="line-39"></a>rake stats                              <span class="c"># Report code statistics (KLOCs, etc) from the application</span>
<a name="line-40"></a>rake <span class="nb">time</span>:zones:all                     <span class="c"># Displays all time zones, also available: time:zones:us, time:zones:local ...</span>
<a name="line-41"></a>rake tmp:clear                          <span class="c"># Clear session, cache, and socket files from tmp/ (narrow w/ tmp:sessions:...</span>
<a name="line-42"></a>rake tmp:create                         <span class="c"># Creates tmp directories for sessions, cache, sockets, and pids</span>
</code></pre></div>
<p>Lo que ven es la lista de tareas que viene con un proyecto Rails por defecto. Probablemente hemos utilizado muy pocas, más que todo las que tienen que ver con base de datos <code>db:create</code>, <code>db:migrate</code>. No vamos a revisar absolutamente todas las tareas (tasks) pero si vamos a utilizar unas no muy populares pero ciertamente importantes.
        
        
      
        

<h3>Rake db:setup</h3>

<p>Muchas veces esta tarea se confunde o traspapela con el uso de tres comandos particulares como lo son <code>rake db:create</code>, <code>rake db:migrate</code> y <code>rake db:seed</code>. La diferencia de realizar estos comandos en vez de <code>rake db:setup</code> es que este último particularmente se usa en la instalación de la aplicación y no durante el desarrollo, además no corre directamente las migraciones si no que carga todo el esquema de la base de datos del archivo <code>schema.rb</code> y eso acelera el proceso instalación de la aplicación y nos ahorra un dolor de cabeza si por mala suerte hay un problema con las migraciones.
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>bin/rake db:setup
<a name="line-2"></a>-- enable_extension<span class="o">(</span><span class="s2">&quot;plpgsql&quot;</span><span class="o">)</span>
<a name="line-3"></a>   -&gt; 0.0268s
<a name="line-4"></a>-- create_table<span class="o">(</span><span class="s2">&quot;artists&quot;</span>, <span class="o">{</span>:force<span class="o">=</span>&gt;true<span class="o">})</span>
<a name="line-5"></a>   -&gt; 0.0095s
<a name="line-6"></a>-- create_table<span class="o">(</span><span class="s2">&quot;users&quot;</span>, <span class="o">{</span>:force<span class="o">=</span>&gt;true<span class="o">})</span>
<a name="line-7"></a>   -&gt; 0.0065s
<a name="line-8"></a>-- initialize_schema_migrations_table<span class="o">()</span>
<a name="line-9"></a>   -&gt; 0.0247s
</code></pre></div>
<p>Podemos ver que el basado en el estado de las tablas existentes del <code>schema.rb</code>
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Schema</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="ss">version</span><span class="p">:</span> <span class="mi">20140623224052</span><span class="p">)</span> <span class="k">do</span>
<a name="line-2"></a>
<a name="line-3"></a>  <span class="c1"># These are extensions that must be enabled in order to support this database</span>
<a name="line-4"></a>  <span class="n">enable_extension</span> <span class="s2">&quot;plpgsql&quot;</span>
<a name="line-5"></a>
<a name="line-6"></a>  <span class="n">create_table</span> <span class="s2">&quot;artists&quot;</span><span class="p">,</span> <span class="ss">force</span><span class="p">:</span> <span class="kp">true</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
<a name="line-7"></a>    <span class="n">t</span><span class="o">.</span><span class="n">string</span>   <span class="s2">&quot;name&quot;</span>
<a name="line-8"></a>    <span class="n">t</span><span class="o">.</span><span class="n">string</span>   <span class="s2">&quot;last_name&quot;</span>
<a name="line-9"></a>    <span class="n">t</span><span class="o">.</span><span class="n">datetime</span> <span class="s2">&quot;created_at&quot;</span>
<a name="line-10"></a>    <span class="n">t</span><span class="o">.</span><span class="n">datetime</span> <span class="s2">&quot;updated_at&quot;</span>
<a name="line-11"></a>  <span class="k">end</span>
<a name="line-12"></a>
<a name="line-13"></a>  <span class="n">create_table</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span> <span class="ss">force</span><span class="p">:</span> <span class="kp">true</span> <span class="k">do</span> <span class="o">|</span><span class="n">t</span><span class="o">|</span>
<a name="line-14"></a>    <span class="n">t</span><span class="o">.</span><span class="n">string</span>   <span class="s2">&quot;name&quot;</span>
<a name="line-15"></a>    <span class="n">t</span><span class="o">.</span><span class="n">string</span>   <span class="s2">&quot;last_name&quot;</span>
<a name="line-16"></a>    <span class="n">t</span><span class="o">.</span><span class="n">string</span>   <span class="s2">&quot;email&quot;</span>
<a name="line-17"></a>    <span class="n">t</span><span class="o">.</span><span class="n">datetime</span> <span class="s2">&quot;created_at&quot;</span>
<a name="line-18"></a>    <span class="n">t</span><span class="o">.</span><span class="n">datetime</span> <span class="s2">&quot;updated_at&quot;</span>
<a name="line-19"></a>  <span class="k">end</span>
<a name="line-20"></a><span class="k">end</span>
</code></pre></div>
<p>Un detalle importante es que para poder correr este comando debe existir dicho archivo <code>schema.rb</code> el cual se crea la primera vez que realizamos una migración. Por otra parte es importante que este archivo se encuentre dentro del control de versiones.
        
        
      
        

<h3>Rake routes</h3>

<p>Esta tarea presumo que puede ser una de las más utilizadas por todo el mundo, ya que nos permite ver cada una de las rutas de nuestra aplicación incluyendo todos los verbos existentes para cada ruta, métodos que hacen posibles llamarla <code>new_user</code> dentro de nuestra aplicación (solo hace falta agregar <code>_path</code> o <code>_url</code>) y además el controlador/método asociado a dicha ruta.
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>bin/rake routes
<a name="line-2"></a>     Prefix Verb   URI Pattern                 Controller#Action
<a name="line-3"></a>    artists GET    /artists<span class="o">(</span>.:format<span class="o">)</span>          artists#index
<a name="line-4"></a>            POST   /artists<span class="o">(</span>.:format<span class="o">)</span>          artists#create
<a name="line-5"></a> new_artist GET    /artists/new<span class="o">(</span>.:format<span class="o">)</span>      artists#new
<a name="line-6"></a>edit_artist GET    /artists/:id/edit<span class="o">(</span>.:format<span class="o">)</span> artists#edit
<a name="line-7"></a>     artist GET    /artists/:id<span class="o">(</span>.:format<span class="o">)</span>      artists#show
<a name="line-8"></a>            PATCH  /artists/:id<span class="o">(</span>.:format<span class="o">)</span>      artists#update
<a name="line-9"></a>            PUT    /artists/:id<span class="o">(</span>.:format<span class="o">)</span>      artists#update
<a name="line-10"></a>            DELETE /artists/:id<span class="o">(</span>.:format<span class="o">)</span>      artists#destroy
<a name="line-11"></a>      users GET    /users<span class="o">(</span>.:format<span class="o">)</span>            users#index
<a name="line-12"></a>            POST   /users<span class="o">(</span>.:format<span class="o">)</span>            users#create
<a name="line-13"></a>   new_user GET    /users/new<span class="o">(</span>.:format<span class="o">)</span>        users#new
<a name="line-14"></a>  edit_user GET    /users/:id/edit<span class="o">(</span>.:format<span class="o">)</span>   users#edit
<a name="line-15"></a>       user GET    /users/:id<span class="o">(</span>.:format<span class="o">)</span>        users#show
<a name="line-16"></a>            PATCH  /users/:id<span class="o">(</span>.:format<span class="o">)</span>        users#update
<a name="line-17"></a>            PUT    /users/:id<span class="o">(</span>.:format<span class="o">)</span>        users#update
<a name="line-18"></a>            DELETE /users/:id<span class="o">(</span>.:format<span class="o">)</span>        users#destroy
</code></pre></div>
<p>Cabe destacar que el (.:format) es el formato en el que se presentará la respuesta al usuario, <code>.json</code>, <code>.xml</code> siempre y cuando tengamos el código necesario para esto. Esta información es la generada por dos &quot;scaffold&quot; uno de Usuarios y otro de Artistas.
        
        
      
        

<h3>Rake assets</h3>

<p>Creo que deben estar pensando &quot;ughh, asset pipeline&quot;, pero la verdad es que dentro de todo es algo bueno. Que podemos decir de esta tarea... se encarga de compilar y agregar un finger print a los assets de nuestra aplicación para servirlos particularmente en producción. Algo que particularmente siempre se me olvida es compilar los assets para producción cuando quiero hacer pruebas locales de manera de comprobar si todo funciona correctamente. Para esto podemos añadir al comando <code>rake assets:precompile RAILS_ENV=production</code> la variable de entorno <code>RAILS_ENV</code>. Es algo para tener en cuenta siempre al probar local.
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>bin/rake assets:precompile
<a name="line-2"></a>I, <span class="o">[</span>2014-06-25T22:30:06.009855 <span class="c">#9358]  INFO -- : Writing /Users/albertogg/Documents/test_app/public/assets/application-a1b5d290fcbfabc7b4df22caecd286f0.js</span>
<a name="line-3"></a>I, <span class="o">[</span>2014-06-25T22:30:06.058282 <span class="c">#9358]  INFO -- : Writing /Users/albertogg/Documents/test_app/public/assets/application-26c6913f61ed63095f6848110d6b1236.css</span>
</code></pre></div>
<p>Como pueden observar se crearon en la carpeta <code>public/assets</code> dos archivos uno de css y otro de js. Ambos archivos tienen un número, ese número es el &quot;finger print&quot; que mencioné anteriormente. Es un número único que cambiará únicamente si agregamos código en algún archivo css o js. También les debo mencionar que dichos dos archivos contienen todo el código css y js concatenado y minificado.
        
        
      
        

<p>Si queremos borrar todos los assets que hayamos compilado:
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>bin/rake assets:clobber
<a name="line-2"></a>I, <span class="o">[</span>2014-06-25T22:36:05.987562 <span class="c">#9645]  INFO -- : Removed /Users/albertogg/Documents/test_app/public/assets</span>
<a name="line-3"></a>rm -rf /Users/albertogg/Documents/test_app/tmp/cache/assets
</code></pre></div>
<p>Si queremos borrar todos los anteriores y dejar los últimos
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>bin/rake assets:clean <span class="nv">RAILS_ENV</span><span class="o">=</span>production
</code></pre></div>
<h3>Rake time:zones:all</h3>

<p>Muchas veces nos vemos en la tarea de fijar un Time Zone a nuestra aplicación pero no sabemos cual es y recurrimos a Google. Rails tiene esta tarea que nos ayuda a buscar el Time Zone que queremos.
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>bin/rake <span class="nb">time</span>:zones:all
<a name="line-2"></a>
<a name="line-3"></a>* UTC -11:00 *
<a name="line-4"></a>American Samoa
<a name="line-5"></a>International Date Line West
<a name="line-6"></a>Midway Island
<a name="line-7"></a>
<a name="line-8"></a>* UTC -10:00 *
<a name="line-9"></a>Hawaii
<a name="line-10"></a>
<a name="line-11"></a>* UTC -09:00 *
<a name="line-12"></a>Alaska
<a name="line-13"></a>
<a name="line-14"></a>* UTC -08:00 *
<a name="line-15"></a>Pacific Time <span class="o">(</span>US <span class="p">&amp;</span> Canada<span class="o">)</span>
<a name="line-16"></a>Tijuana
<a name="line-17"></a>
<a name="line-18"></a>* UTC -07:00 *
<a name="line-19"></a>Arizona
<a name="line-20"></a>Chihuahua
<a name="line-21"></a>Mazatlan
<a name="line-22"></a>Mountain Time <span class="o">(</span>US <span class="p">&amp;</span> Canada<span class="o">)</span>
<a name="line-23"></a>
<a name="line-24"></a>* UTC -06:00 *
<a name="line-25"></a>Central America
<a name="line-26"></a>Central Time <span class="o">(</span>US <span class="p">&amp;</span> Canada<span class="o">)</span>
<a name="line-27"></a>Guadalajara
<a name="line-28"></a>Mexico City
<a name="line-29"></a>Monterrey
<a name="line-30"></a>Saskatchewan
<a name="line-31"></a>....
</code></pre></div>
<p>Aquí podrémos ver la zona horaria de la ciudad que queremos y aplicarla en la aplicación.
        
        
      
        

<h3>Rake notes</h3>

<p>Imagino que esta tarea prácticamente nadie la utiliza pero a mi particularmente me ha funcionado siempre bastante bien. Si realizas anotaciones de una manera particular en el código de la aplicación podrás posteriormente revisar dichas anotaciones al correr la tarea. Se pueden hacer múltiples anotaciones de la siguiente manera:
        
        
      
        

<p>En cualquier archivo, sea controlador o modelo (no lo he probado en vistas) podemos agregar anotaciones con los siguientes prefijos: OPTIMIZE, FIXME, TODO.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">User</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="c1"># TODO: Add some shit in this model</span>
<a name="line-3"></a><span class="k">end</span>
<a name="line-4"></a>
<a name="line-5"></a><span class="k">class</span> <span class="nc">Artist</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-6"></a>
<a name="line-7"></a>  <span class="c1"># FIXME: This is a bad bad implementation</span>
<a name="line-8"></a>
<a name="line-9"></a>  <span class="c1"># FUCK: shitty code</span>
<a name="line-10"></a><span class="k">end</span>
</code></pre></div>
<p>Luego correr el comando:
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>bin/rake notes
<a name="line-2"></a>app/models/artist.rb:
<a name="line-3"></a>  * <span class="o">[</span>3<span class="o">]</span> <span class="o">[</span>FIXME<span class="o">]</span> This is a bad bad implementation
<a name="line-4"></a>
<a name="line-5"></a>app/models/user.rb:
<a name="line-6"></a>  * <span class="o">[</span>2<span class="o">]</span> <span class="o">[</span>TODO<span class="o">]</span> Add some shit in this model
</code></pre></div>
<p>Apreciamos que se listan correctamente las anotaciones. Muchas veces esto es mejor a tener un ToDo list externo. Podemos ver que lista perfectamente el archivo que contiene la anoación, la línea en la que se encuentra la anotación entre corchetes, que tipo de anotación es y el comentario.
        
        
      
        

<p>De igual manera podemos agregar prefijos particulares que no sean los antes mencionados. en este caso agregué FUCK, no se porqué, pero bueno. Para listar este basta con utilizaar el siguiente comando:
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>bin/rake notes:custom <span class="nv">ANNOTATION</span><span class="o">=</span>FUCK
<a name="line-2"></a>app/models/artist.rb:
<a name="line-3"></a>  * <span class="o">[</span>5<span class="o">]</span> shitty code
</code></pre></div>
<h3>Rake stats</h3>

<p>La tarea stats es ciertamente una de las más interesantes, ya que despliega netamente estadísticas acerca las líneas de código contenidas nuestra aplicación. Contabiliza por: Controladores, Modelos, Librerías, Helpers, tests, etc... Además de sumar y darnos una relación entre la cantidad de código de tests y código de funcionalidades.
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>bin/rake stats
<a name="line-2"></a>+----------------------+-------+-------+---------+---------+-----+-------+
<a name="line-3"></a><span class="p">|</span> Name                 <span class="p">|</span> Lines <span class="p">|</span>   LOC <span class="p">|</span> Classes <span class="p">|</span> Methods <span class="p">|</span> M/C <span class="p">|</span> LOC/M <span class="p">|</span>
<a name="line-4"></a>+----------------------+-------+-------+---------+---------+-----+-------+
<a name="line-5"></a><span class="p">|</span> Controllers          <span class="p">|</span>   153 <span class="p">|</span>   103 <span class="p">|</span>       3 <span class="p">|</span>      18 <span class="p">|</span>   6 <span class="p">|</span>     3 <span class="p">|</span>
<a name="line-6"></a><span class="p">|</span> Helpers              <span class="p">|</span>     6 <span class="p">|</span>     6 <span class="p">|</span>       0 <span class="p">|</span>       0 <span class="p">|</span>   0 <span class="p">|</span>     0 <span class="p">|</span>
<a name="line-7"></a><span class="p">|</span> Models               <span class="p">|</span>     9 <span class="p">|</span>     4 <span class="p">|</span>       2 <span class="p">|</span>       0 <span class="p">|</span>   0 <span class="p">|</span>     0 <span class="p">|</span>
<a name="line-8"></a><span class="p">|</span> Mailers              <span class="p">|</span>     0 <span class="p">|</span>     0 <span class="p">|</span>       0 <span class="p">|</span>       0 <span class="p">|</span>   0 <span class="p">|</span>     0 <span class="p">|</span>
<a name="line-9"></a><span class="p">|</span> Javascripts          <span class="p">|</span>    20 <span class="p">|</span>     0 <span class="p">|</span>       0 <span class="p">|</span>       0 <span class="p">|</span>   0 <span class="p">|</span>     0 <span class="p">|</span>
<a name="line-10"></a><span class="p">|</span> Libraries            <span class="p">|</span>     0 <span class="p">|</span>     0 <span class="p">|</span>       0 <span class="p">|</span>       0 <span class="p">|</span>   0 <span class="p">|</span>     0 <span class="p">|</span>
<a name="line-11"></a><span class="p">|</span> Controller specs     <span class="p">|</span>   318 <span class="p">|</span>   226 <span class="p">|</span>       0 <span class="p">|</span>       0 <span class="p">|</span>   0 <span class="p">|</span>     0 <span class="p">|</span>
<a name="line-12"></a><span class="p">|</span> Helper specs         <span class="p">|</span>    30 <span class="p">|</span>     8 <span class="p">|</span>       0 <span class="p">|</span>       0 <span class="p">|</span>   0 <span class="p">|</span>     0 <span class="p">|</span>
<a name="line-13"></a><span class="p">|</span> Model specs          <span class="p">|</span>    10 <span class="p">|</span>     8 <span class="p">|</span>       0 <span class="p">|</span>       0 <span class="p">|</span>   0 <span class="p">|</span>     0 <span class="p">|</span>
<a name="line-14"></a><span class="p">|</span> Request specs        <span class="p">|</span>    20 <span class="p">|</span>    18 <span class="p">|</span>       0 <span class="p">|</span>       0 <span class="p">|</span>   0 <span class="p">|</span>     0 <span class="p">|</span>
<a name="line-15"></a><span class="p">|</span> Routing specs        <span class="p">|</span>    70 <span class="p">|</span>    52 <span class="p">|</span>       0 <span class="p">|</span>       0 <span class="p">|</span>   0 <span class="p">|</span>     0 <span class="p">|</span>
<a name="line-16"></a><span class="p">|</span> View specs           <span class="p">|</span>   251 <span class="p">|</span>   207 <span class="p">|</span>       0 <span class="p">|</span>       0 <span class="p">|</span>   0 <span class="p">|</span>     0 <span class="p">|</span>
<a name="line-17"></a>+----------------------+-------+-------+---------+---------+-----+-------+
<a name="line-18"></a><span class="p">|</span> Total                <span class="p">|</span>   887 <span class="p">|</span>   632 <span class="p">|</span>       5 <span class="p">|</span>      18 <span class="p">|</span>   3 <span class="p">|</span>    33 <span class="p">|</span>
<a name="line-19"></a>+----------------------+-------+-------+---------+---------+-----+-------+
<a name="line-20"></a>  Code LOC: 113     Test LOC: 519     Code to Test Ratio: 1:4.6
</code></pre></div>
<p>Ciertamente es algo muy interesante y muchas veces omitimos estos detalles por no conocer que existen. Muchas personas se jactan de que su relación entre líneas de código y líneas de código en tests es muy alto pero probablemente ustedes no sabían que ellos lo miden utilizando este comando. Ahora ustedes también pueden!
        
        
      
        

<h2>Conclusión</h2>

<p>Con este curso quiero que hagan <code>rake --tasks</code> y se pongan a probar todas las tareas (tasks) que no abarcamos, además de las que os mencioné, les aseguro que encontrarán detalles ciertamente interesantes que les ayudaran muchísimo. Para el siguiente episodio muy posiblemente estaremos tocando templates. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

        
        
      
      <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
  </div>
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>