<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Enviar emails (ActionMailer) - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Ruby on Rails desde cero. Nuevo Capitulo donde aprendemos a enviar correos electrónicos utilizando ActionMailer.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
  
    <div class="wrapper">
  <nav class="navbar navbar-default navbar-static-top navbar-inverse" role="navigation">
</nav>

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>
<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Enviar emails (ActionMailer)</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Intermedio</p>
            
            
              <p><b>Duración:</b> 20 min</p>
            
          </div>
        </div>
        <hr>
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
            
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan ofrecerte las herramientas básicas necesarias para que puedas desarrollar tus propias aplicaciones Web. En este nivel del curso ya deben tener suficiente información para empezar a desarrollar una aplicación web.
        
        
      
        

<p>En este nuevo capítulo estaremos estudiando la clase ActionMailier, crearemos una aplicación que nos permita enviar correos electrónicos. Empezaremos con casos sencillos para ir aumentando su dificultad a medida que avanzamos.
        
        
      
        

<hr />

<h2>Configuración del remitente</h2>

<p>Lo primero que debemos hacer, una vez tengamos nuestro proyecto en Rails creado, es configurar los datos del servidor de correo que estemos utilizando para enviar emails. Para este caso agregaremos la configuración al final del archivo <strong>development.rb</strong>, ubicado en la ruta dentro del proyecto <strong>/config/environments</strong> resultando algo como esto:
        
        
      
        

<p><em>/config/environments/development.rb</em>
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">config</span><span class="o">.</span><span class="n">action_mailer</span><span class="o">.</span><span class="n">delivery_method</span> <span class="o">=</span> <span class="ss">:smtp</span>
<a name="line-2"></a><span class="n">config</span><span class="o">.</span><span class="n">action_mailer</span><span class="o">.</span><span class="n">smtp_settings</span> <span class="o">=</span> <span class="p">{</span>
<a name="line-3"></a>  <span class="ss">address</span><span class="p">:</span>              <span class="s1">&#39;smtp.gmail.com&#39;</span><span class="p">,</span>
<a name="line-4"></a>  <span class="ss">port</span><span class="p">:</span>                 <span class="mi">587</span><span class="p">,</span>
<a name="line-5"></a>  <span class="ss">domain</span><span class="p">:</span>               <span class="s1">&#39;gmail.com&#39;</span><span class="p">,</span>
<a name="line-6"></a>  <span class="n">user_name</span><span class="p">:</span>            <span class="s1">&#39;ejemplo@gmail.com&#39;</span><span class="p">,</span>
<a name="line-7"></a>  <span class="ss">password</span><span class="p">:</span>             <span class="s1">&#39;secret&#39;</span><span class="p">,</span>
<a name="line-8"></a>  <span class="ss">authentication</span><span class="p">:</span>       <span class="s1">&#39;plain&#39;</span><span class="p">,</span>
<a name="line-9"></a>  <span class="n">enable_starttls_auto</span><span class="p">:</span> <span class="kp">true</span>  <span class="p">}</span>
</code></pre></div>
<p>Esta configuración esta diseñada para enviar correos desde gmail como prueba para verificar que funcione. Recuerde agregar su <strong>domain</strong>, <strong>user_name</strong> y su <strong>password</strong> para que funcione el ejemplo.
        
        
      
        

<hr />

<h2>Generando nuestra clase de correos (Mailer)</h2>

<p>Una vez configurado nuestro servidor de correos en el proyecto, procedemos a crear nuestra clase encargada de la gestión de los emails. Esta clase se comporta casi como una clase del controlador, donde preparamos todos los datos del correo e incluso agregamos vistas que serán manipuladas por nuestra clase(mailer) igual que los controladores. Estas vistas alojan el contenido del correo electrónico. Veamos como crear esta clase con una simple línea de comando.
        
        
      
        

<p>Nos ubicamos con la consola o terminal en el directorio de nuestro proyecto y escribimos la siguiente línea:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails generate mailer ActionCorreo
</code></pre></div>
<p>Este comando nos crea una lista de archivos y carpetas que vamos a utilizar para poder enviar correos. La lista de estos archivos la verán cuando ejecuten el comando y debería ser algo como esto:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>create  app/mailers/action_correo.rb
<a name="line-2"></a>invoke  erb
<a name="line-3"></a>create    app/views/action_correo
<a name="line-4"></a>invoke  test_unit
<a name="line-5"></a>create    <span class="nb">test</span>/mailers/action_correo_test.rb
</code></pre></div>
<p>Como ven, nos crea dentro de nuestra aplicación una carpeta <strong>mailers</strong> y dentro de ella nuestro archivo Ruby (<strong>action_correo.rb</strong>) que se puede ver como un controlador para enviar correos. Este archivo debe contener algo parecido a este código:
        
        
      
        

<p><em>app/mailers/action_correo.rb</em>
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">UserMailer</span> <span class="o">&lt;</span> <span class="no">ActionMailer</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">default</span> <span class="ss">from</span><span class="p">:</span> <span class="s1">&#39;from@example.com&#39;</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>También vemos que el comando nos crea una carpeta dentro de las vista donde alojaremos los archivos con el contenido de los correos electrónicos (Esto lo veremos un poco más avanzado el tutorial).
        
        
      
        

<h3>Correo electrónico simple</h3>

<p>Una vez creado nuestro Mailer, le vamos a agregar un método, el cual será el encargado de enviar nuestro primer correo electrónico desde Ruby on Rails. Este será un correo simple sin adjuntos, sólo texto html y un único destinatario. Primero, creamos un método dentro de nuestro Mailer de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">bienvenido_email</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<a name="line-2"></a>  <span class="vi">@user</span> <span class="o">=</span> <span class="n">user</span>
<a name="line-3"></a>  <span class="vi">@url</span>  <span class="o">=</span> <span class="s1">&#39;http://codeHero.co&#39;</span>
<a name="line-4"></a>  <span class="n">mail</span><span class="p">(</span><span class="ss">to</span><span class="p">:</span> <span class="vi">@user</span><span class="o">.</span><span class="n">email</span><span class="p">,</span> <span class="ss">subject</span><span class="p">:</span> <span class="s1">&#39;Aprende a programar con nuestros cursos gratis&#39;</span><span class="p">)</span>
<a name="line-5"></a><span class="k">end</span>
</code></pre></div>
<p>Como ven, el método recibe una variable que en nuestro caso es un objeto usuario, luego definimos las variables que utilizaremos para armar el contenido del mensaje y por último ejecutamos la función de envío de correos, agregándoles el correo destinatario y el título de nuestro email.
        
        
      
        

<p>Una vez creado el método agregamos un archivo a la carpeta de las vistas que se creo en el paso anterior, donde vamos a desarrollar el contenido del correo electrónico. Este archivo lo llamaremos igual que el método del Mailer <strong>bienvenido_email.html.erb</strong> (como se dieron cuenta, aplica la misma teoría que un controlador normal). La ruta y el contenido del correo electrónico es el siguiente.
        
        
      
        

<p><em>/views/action<em>correo/bienvenido</em>email.html.erb</em>
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="html language-html" data-lang="html"><a name="line-1"></a><span class="cp">&lt;!DOCTYPE html&gt;</span>
<a name="line-2"></a><span class="nt">&lt;html&gt;</span>
<a name="line-3"></a>  <span class="nt">&lt;head&gt;</span>
<a name="line-4"></a>    <span class="nt">&lt;meta</span> <span class="na">content=</span><span class="s">&#39;text/html; charset=UTF-8&#39;</span> <span class="na">http-equiv=</span><span class="s">&#39;Content-Type&#39;</span> <span class="nt">/&gt;</span>
<a name="line-5"></a>  <span class="nt">&lt;/head&gt;</span>
<a name="line-6"></a>  <span class="nt">&lt;body&gt;</span>
<a name="line-7"></a>    <span class="nt">&lt;h1&gt;</span>Bienvenido a CodeHero.co, <span class="err">&lt;</span>%= @user.nombre %&gt;<span class="nt">&lt;/h1&gt;</span>
<a name="line-8"></a>    <span class="nt">&lt;p&gt;</span>
<a name="line-9"></a>      Tu correo ha sido enviado satisfactoriamente y su identificador es:
<a name="line-10"></a>      <span class="err">&lt;</span>%= @user.identificador %&gt;.<span class="nt">&lt;br/&gt;</span>
<a name="line-11"></a>    <span class="nt">&lt;/p&gt;</span>
<a name="line-12"></a>    <span class="nt">&lt;p&gt;</span>
<a name="line-13"></a>      Recuerda visitarnos en: <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;&lt;%= @url %&gt;&quot;</span><span class="nt">&gt;</span>CodeHero.co<span class="nt">&lt;/a&gt;</span>
<a name="line-14"></a>    <span class="nt">&lt;/p&gt;</span>
<a name="line-15"></a>    <span class="nt">&lt;p&gt;</span>Te recomiendo echarle un vistazo a la serie completa de Ruby on Rails desde cero, así como a las otras series de CodeHero, agradeciendo de antemano todas sus dudas y comentarios en la sección de comentarios.<span class="nt">&lt;/p&gt;</span>
<a name="line-16"></a>    <span class="nt">&lt;p&gt;</span>¡Hasta el próximo capítulo!<span class="nt">&lt;/p&gt;</span>
<a name="line-17"></a>  <span class="nt">&lt;/body&gt;</span>
<a name="line-18"></a><span class="nt">&lt;/html&gt;</span>
</code></pre></div>
<p>¡Listo! Ya tenemos configurado nuestra clase para enviar un correo electrónico, sólo nos queda implementarlo en nuestro controlador normal del proyecto. Pudiera ser de la siguiente manera: Creando un método dentro de un controlador, que cree, envíe por correo electrónico y muestre en formato JSON el usuario
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">enviarCorreo</span>
<a name="line-2"></a>  <span class="c1">#Creamos el usuario</span>
<a name="line-3"></a>  <span class="vi">@persona1</span> <span class="o">=</span> <span class="no">Persona</span><span class="o">.</span><span class="n">create</span><span class="p">({</span> <span class="ss">nombre</span><span class="p">:</span> <span class="s1">&#39;Ricardo Sampayo&#39;</span><span class="p">,</span> <span class="ss">email</span><span class="p">:</span> <span class="s1">&#39;me@ricardoSampayo.com&#39;</span><span class="p">,</span><span class="n">email_confirmation</span><span class="p">:</span> <span class="s1">&#39;me@ricardoSampayo.com&quot;&#39;</span><span class="p">,</span> <span class="ss">identificador</span><span class="p">:</span> <span class="s2">&quot;123456789&quot;</span><span class="p">,</span> <span class="ss">sexo</span><span class="p">:</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="ss">telefono</span><span class="p">:</span> <span class="s1">&#39;123456789123&#39;</span> <span class="p">})</span>
<a name="line-4"></a>
<a name="line-5"></a>  <span class="c1"># Llamamos al   ActionMailer que creamos</span>
<a name="line-6"></a>  <span class="no">ActionCorreo</span><span class="o">.</span><span class="n">bienvenido_email</span><span class="p">(</span><span class="vi">@persona1</span><span class="p">)</span><span class="o">.</span><span class="n">deliver</span>
<a name="line-7"></a>
<a name="line-8"></a>  <span class="c1"># mostramos el usuario en formato JSON</span>
<a name="line-9"></a>  <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="vi">@persona1</span>
<a name="line-10"></a><span class="k">end</span>
</code></pre></div>
<p>Al ejecutar este método nos debe llegar un correo electrónico como este:
        
        
      
        

<p><img src="http://i.imgur.com/8h43vK4.png?1" alt="correo" />
        
        
      
        

<h3>Correo electrónico con archivo adjunto y múltiples usuarios</h3>

<p>También es bastante fácil enviar correos con archivos adjuntos en Ruby on Rails, lo único que debemos hacer es agregarle en el Mailer los archivos adjuntos de la siguiente forma:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">attachments</span><span class="o">[</span><span class="s2">&quot;codehero.png&quot;</span><span class="o">]</span> <span class="o">=</span> <span class="no">File</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">#{</span><span class="no">Rails</span><span class="o">.</span><span class="n">root</span><span class="si">}</span><span class="s2">/public/codehero.png&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Como ven es bastante fácil añadir un adjunto, tan sólo hay que añadir una nueva llamada a <code>attachments</code>, poniendo como clave el nombre del adjunto y pasando el archivo correspondiente.
        
        
      
        

<p>Por otro lado agregar múltiples destinatarios es igual de sencillo que todos los procedimientos que hemos visto en el framework, simplemente, los tenemos que agregar de la siguiente forma:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">email_with_name</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">#{</span><span class="vi">@user</span><span class="o">.</span><span class="n">nombre</span><span class="si">}</span><span class="s2"> &lt;</span><span class="si">#{</span><span class="vi">@user</span><span class="o">.</span><span class="n">email</span><span class="si">}</span><span class="s2">&gt;&quot;</span>
<a name="line-2"></a><span class="n">email_with_name2</span> <span class="o">=</span> <span class="s2">&quot;Ricardo &lt; test@ricardosampayo.com&gt;&quot;</span>
<a name="line-3"></a><span class="n">email_with_name3</span> <span class="o">=</span> <span class="s2">&quot;Ricardo &lt; test2@ricardosampayo.com&gt;&quot;</span>
<a name="line-4"></a><span class="n">email_with_name4</span> <span class="o">=</span> <span class="s2">&quot;Ricardo &lt; test3@ricardosampayo.com&gt;&quot;</span>
<a name="line-5"></a>
<a name="line-6"></a><span class="n">mail</span><span class="p">(</span><span class="ss">to</span><span class="p">:</span> <span class="o">[</span><span class="n">email_with_name</span><span class="p">,</span> <span class="n">email_with_name3</span><span class="o">]</span><span class="p">,</span>
<a name="line-7"></a>     <span class="ss">bcc</span><span class="p">:</span> <span class="n">email_with_name2</span><span class="p">,</span>
<a name="line-8"></a>     <span class="ss">cc</span><span class="p">:</span> <span class="n">email_with_name4</span><span class="p">,</span>
<a name="line-9"></a>     <span class="ss">subject</span><span class="p">:</span> <span class="s1">&#39;Aprende a programar con nuestros cursos gratis&#39;</span><span class="p">)</span>
</code></pre></div>
<p>En el ejemplo, vemos como estamos enviando el correo directamente a dos usuarios, por otro lado, también agregamos dos usuarios más <strong>con copia</strong> y <strong>con copia oculta</strong> respectivamente.
        
        
      
        

<hr />

<h2>Interceptar Correos</h2>

<p>Hay situaciones en las que se necesita interceptar un correo antes de ser enviado para hacerle algunos ajustes, como por ejemplo: cambiarle el asunto o agregarle algún nuevo destinatario. Afortunadamente, AcciónMailer proporciona una herramienta para interceptar cada correo electrónico. Veamos cómo hacemos esto:
        
        
      
        

<p>Lo primero que debemos hacer es crear la clase interceptadora. Esta clase podría ir en el directorio /lib, y le pondremos el nombre development_mail_interceptor.rb.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">DevelopmentMailInterceptor</span>
<a name="line-2"></a>  <span class="k">def</span> <span class="nc">self</span><span class="o">.</span><span class="nf">delivering_email</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<a name="line-3"></a>    <span class="n">message</span><span class="o">.</span><span class="n">to</span> <span class="o">=</span> <span class="s2">&quot;test99@ricardosampayo.com&quot;</span>
<a name="line-4"></a>  <span class="k">end</span>
<a name="line-5"></a><span class="k">end</span>
</code></pre></div>
<p>El método de clase delivering_email recibe el mensaje de correo que está a punto de ser enviado y cambia la persona a la que iba dirigido el correo.
        
        
      
        

<p>Antes de que el interceptor pueda hacer su trabajo, es necesario registrar el interceptor, esto se puede hacer en un archivo de inicialización en <strong>config/initializers/</strong> el cual llamaremos <strong>setup_mail.rb</strong>
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Mail</span><span class="o">.</span><span class="n">register_interceptor</span><span class="p">(</span><span class="no">DevelopmentMailInterceptor</span><span class="p">)</span> <span class="k">if</span> <span class="no">Rails</span><span class="o">.</span><span class="n">env</span><span class="o">.</span><span class="n">development?</span>
</code></pre></div>
<blockquote>
  <p>Esto invocará al método delivering_email en nuestro interceptador, si nuestra aplicación está en modo de desarrollo. Usted puede leer sobre la creación de entornos Rails para obtener más información sobre los <a href="http://guides.rubyonrails.org/configuring.html#creating-rails-environments">entornos personalizados</a>.
        
        
      
        
</blockquote>

<hr />

<h2>Conclusión</h2>

<p>En esta lección hemos estudiado cómo se envían correos electrónicos desde nuestras aplicaciones en Ruby on Rails, como siempre demostrado en ejemplos, para agilizar su proceso de aprendizaje probándolo usted mismo.
        
        
      
        

<p>Una vez más te recomiendo echarle un vistazo a la serie completa de <a href="http://codehero.co/series/ruby-on-rails-desde-cero/">Ruby on Rails desde cero</a>, así como a las otras series de CodeHero, agradeciendo de antemano todas sus dudas y comentarios en la sección de comentarios.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>