<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - ActiveRecord Validaciones - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Ruby On Rails desde Cero curso CodeHero donde mostramos el lenguaje sin previo conocimiento, este capítulo veremos ActiveRecord validaciones.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>


    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>ActiveRecord Validaciones</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Aprendiz</p>
            
            
              <p><b>Duración:</b> 20 min</p>
            
          </div>
        </div>
        <hr>
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior estudiamos a detalle muchas de las funcionalidades que nos da ActiveRecord para manejar nuestra base de datos de forma eficiente en Rails, pero aún nos quedan las validaciones que éste nos ofrece.
        
        
      
        

<p>En este nuevo capítulo estudiaremos las validaciones que nos ofrece Rails con ActiveRecord, tema importante que nos ayuda garantizar los datos que almacenamos en la base de datos de forma más segura.
        
        
      
        

<hr />

<h2>¿Por qué utilizar validaciones?</h2>

<p>Las validaciones se utilizan para garantizar que los datos que se están guardando en la base de datos sean los correctos con el formato que nosotros establezcamos desde un principio. Por ejemplo, puede ser importante para una aplicación guardar el correo electrónico de forma correcta, aunque con estos métodos no validamos que el correo le pertenezca a nuestro usuario, podemos por medio de un formulario exigir el campo obligatoriamente y que además éste cumpla con el formato de un correo electrónico.
        
        
      
        

<p>Como probablemente ya sepan hay otras maneras de validar la información de los objetos que se almacenan en la base de datos, como lo son las validaciones del lado del cliente (<strong>JavaScript</strong>: Útiles pero poco fiables), validaciones a nivel de controlador (por lo general se vuelven difíciles de manejar, probar y mantener) o las validaciones nativas en base de datos (Se establece una fuerte dependencia del manejador de base de datos, haciendo difícil el mantenimiento y la adaptabilidad de nuestras aplicaciones)
        
        
      
        

<hr />

<h2>Validaciones</h2>

<p>Entrando de una vez en materia para nuestro curso desarrollaremos todo el ejemplo para ver la magia de los validadores de ActiveRecord.
        
        
      
        

<h3>Preparación de nuestro modelo</h3>

<p>Lo primero que debemos hacer para que Rails reconozca nuestras validaciones, es adaptar nuestros modelos indicándoles a cada uno de los atributos el tipo de validación que necesita. Algunos de los tipos de validadores que nos ofrece Rails son:
        
        
      
        

<h4>Confirmación <code>confirmation</code></h4>

<p>Validación que utilizamos cuando queremos que el usuario confirme la información que nos este suministrando.
        
        
      
        

<h4>Formato <code>format</code></h4>

<p>Este tipo de validación verifica que la información del usuario concuerde con una expresión regular que se especifica con la función <code>:with</code>
        
        
      
        

<h4>Tamaño o longitud <code>length</code></h4>

<p>Este tipo de asistente juega con la longitud de los datos suministrados por el usuario, para que se verifique según nuestras necesidades.
        
        
      
        

<h4>Valor nulo o vacío <code>presence</code></h4>

<p>Este asistente de validación nos verifica si el atributo del modelo puede ser nulo.
        
        
      
        

<h4>Numérico <code>numericality</code></h4>

<p>Este asistente verifica que el atributo sólo sea numérico
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        

<h4>Único <code>uniqueness</code></h4>

<p>Este último asistente que estudiaremos, por el momento, nos verifica justo antes de guardar en la base de datos que nuestro objeto no este repetido, es decir, que sea único.
        
        
      
        

<p>Ahora, luego de haber descrito muy brevemente algunos de los validadores que nos ofrece Rails veamos un ejemplo donde usaremos algunos de estos atributos.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Persona</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="c1"># Confirmamos el email y validamos que no sean vacios con presence</span>
<a name="line-3"></a>  <span class="c1"># mostramos el mensaje de error con message</span>
<a name="line-4"></a>  <span class="n">validates</span> <span class="ss">:email</span> <span class="p">,</span> <span class="ss">presence</span><span class="p">:</span> <span class="kp">true</span> <span class="p">,</span> <span class="ss">confirmation</span><span class="p">:</span> <span class="kp">true</span>
<a name="line-5"></a>  <span class="n">validates</span> <span class="ss">:email_confirmation</span><span class="p">,</span> <span class="ss">presence</span><span class="p">:</span> <span class="p">{</span> <span class="ss">message</span><span class="p">:</span> <span class="s2">&quot; es requerido&quot;</span><span class="p">}</span>
<a name="line-6"></a>
<a name="line-7"></a>  <span class="c1"># Validamos en una expresion regular nuestro email</span>
<a name="line-8"></a>  <span class="no">VALID_EMAIL_REGEX</span> <span class="o">=</span> <span class="sr">/\A[\w+\-.]+@[a-z\d\-.]+\.[a-z]+\z/i</span>
<a name="line-9"></a>  <span class="n">validates</span> <span class="ss">:email</span><span class="p">,</span> <span class="nb">format</span><span class="p">:</span> <span class="p">{</span> <span class="ss">:with</span> <span class="o">=&gt;</span> <span class="no">VALID_EMAIL_REGEX</span> <span class="p">,</span> <span class="ss">message</span><span class="p">:</span> <span class="s2">&quot;El formato del correo es invalido&quot;</span> <span class="p">}</span>
<a name="line-10"></a>
<a name="line-11"></a>  <span class="c1"># Validamos que el identificador tenga entre 8 a 12 caracteres</span>
<a name="line-12"></a>  <span class="n">validates</span> <span class="ss">:identificador</span><span class="p">,</span> <span class="ss">length</span><span class="p">:</span> <span class="p">{</span> <span class="k">in</span><span class="p">:</span> <span class="mi">8</span><span class="o">.</span><span class="n">.</span><span class="mi">12</span> <span class="p">,</span> <span class="ss">message</span><span class="p">:</span> <span class="s2">&quot;debe tener entre 8 y 12 caracteres&quot;</span><span class="p">}</span>
<a name="line-13"></a>
<a name="line-14"></a>  <span class="c1"># Validamos que el identificador solo sea numerico</span>
<a name="line-15"></a>  <span class="n">validates</span> <span class="ss">:identificador</span><span class="p">,</span> <span class="ss">numericality</span><span class="p">:</span> <span class="p">{</span> <span class="n">only_integer</span><span class="p">:</span> <span class="kp">true</span> <span class="p">}</span>
<a name="line-16"></a>
<a name="line-17"></a>  <span class="c1"># Validamos que el email sea unico</span>
<a name="line-18"></a>  <span class="n">validates</span> <span class="ss">:email</span><span class="p">,</span> <span class="ss">uniqueness</span><span class="p">:</span> <span class="p">{</span><span class="n">case_sensitive</span><span class="p">:</span> <span class="kp">false</span> <span class="p">,</span><span class="ss">message</span><span class="p">:</span> <span class="s2">&quot;ya esta registrado&quot;</span><span class="p">}</span>
<a name="line-19"></a><span class="k">end</span>
</code></pre></div>
<p>Como seguramente hemos visto en el ejemplo, una serie de opciones que le dan forma a las validaciones, como el mensaje: que nos da el error que queremos mostrar cuando no se cumpla la condición.
        
        
      
        

<h3>Preparación del controlador y vista</h3>

<p>Una vez creado el modelo creamos nuestros controladores para generar, recibir y procesar la información ingresada por el usuario. El controlador que realizaremos para este ejemplo sólo consta de dos métodos: <strong>index</strong> que carga la lista de personas ya almacenadas y nos mostrará un formulario para cargar la información y <strong>create</strong> simplemente recibe la información del formulario y la procesa. Veamos esto en código.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">index</span>
<a name="line-2"></a>  <span class="c1"># Crea una persona nueva para cargarla con informacion</span>
<a name="line-3"></a>  <span class="vi">@nuevo_usuario</span> <span class="o">=</span> <span class="no">Persona</span><span class="o">.</span><span class="n">new</span>
<a name="line-4"></a>   <span class="c1"># Carga todas las personas de base de datos</span>
<a name="line-5"></a>  <span class="vi">@usuarios</span>    <span class="o">=</span> <span class="no">Persona</span><span class="o">.</span><span class="n">all</span>
<a name="line-6"></a><span class="k">end</span>
<a name="line-7"></a>
<a name="line-8"></a><span class="k">def</span> <span class="nf">create</span>
<a name="line-9"></a>  <span class="c1"># Recibe y crea una persona con los datos del formulario</span>
<a name="line-10"></a>  <span class="vi">@nuevo_usuario</span> <span class="o">=</span> <span class="no">Persona</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:nuevo_usuario</span><span class="o">].</span><span class="n">permit</span><span class="p">(</span><span class="ss">:nombre</span><span class="p">,</span> <span class="ss">:email</span><span class="p">,</span><span class="ss">:identificador</span><span class="p">,</span> <span class="ss">:telefono</span><span class="p">,</span><span class="ss">:sexo</span><span class="p">,</span><span class="ss">:email_confirmation</span><span class="p">))</span>
<a name="line-11"></a>  <span class="vi">@usuarios</span>    <span class="o">=</span> <span class="no">Persona</span><span class="o">.</span><span class="n">all</span>
<a name="line-12"></a>
<a name="line-13"></a>  <span class="c1"># intenta guardar en base de datos</span>
<a name="line-14"></a>  <span class="k">if</span> <span class="vi">@nuevo_usuario</span><span class="o">.</span><span class="n">save</span>
<a name="line-15"></a>    <span class="c1">#si tiene exito nos lleva al index</span>
<a name="line-16"></a>    <span class="n">redirect_to</span> <span class="n">validation_path</span>
<a name="line-17"></a>  <span class="k">else</span>
<a name="line-18"></a>    <span class="c1"># si no carga nuevamente la vista con los errores a corregir</span>
<a name="line-19"></a>     <span class="n">render</span> <span class="ss">action</span><span class="p">:</span> <span class="s1">&#39;index&#39;</span>
<a name="line-20"></a>  <span class="k">end</span>
<a name="line-21"></a><span class="k">end</span>
</code></pre></div>
<p>Por último creamos nuestro formulario donde cargaremos la información.
        
        
      
        
<div class="highlight"><pre><code class="erb language-erb" data-lang="erb"><a name="line-1"></a><span class="cp">&lt;%=</span>  <span class="n">form_for</span> <span class="ss">:nuevo_usuario</span><span class="p">,</span> <span class="ss">url</span><span class="p">:</span> <span class="n">validation_create_path</span>  <span class="k">do</span> <span class="o">|</span><span class="n">f</span><span class="o">|</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-2"></a><span class="x">  </span><span class="cp">&lt;%</span> <span class="k">if</span> <span class="vi">@nuevo_usuario</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">any?</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-3"></a><span class="x">    &lt;div id=&quot;error_explanation&quot;&gt;</span>
<a name="line-4"></a><span class="x">      &lt;h2&gt;</span><span class="cp">&lt;%=</span> <span class="n">pluralize</span><span class="p">(</span><span class="vi">@nuevo_usuario</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">count</span><span class="p">,</span> <span class="s2">&quot;error&quot;</span><span class="p">)</span> <span class="cp">%&gt;</span><span class="x"> error antes de guardar:&lt;/h2&gt;</span>
<a name="line-5"></a>
<a name="line-6"></a><span class="x">      &lt;ul&gt;</span>
<a name="line-7"></a><span class="x">      </span><span class="cp">&lt;%</span> <span class="vi">@nuevo_usuario</span><span class="o">.</span><span class="n">errors</span><span class="o">.</span><span class="n">full_messages</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">msg</span><span class="o">|</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-8"></a><span class="x">        &lt;li&gt;</span><span class="cp">&lt;%=</span> <span class="n">msg</span> <span class="cp">%&gt;</span><span class="x">&lt;/li&gt;</span>
<a name="line-9"></a><span class="x">      </span><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-10"></a><span class="x">      &lt;/ul&gt;</span>
<a name="line-11"></a><span class="x">    &lt;/div&gt;</span>
<a name="line-12"></a><span class="x">  </span><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-13"></a>
<a name="line-14"></a><span class="x">  &lt;div class=&quot;field&quot;&gt;</span>
<a name="line-15"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:nombre</span> <span class="cp">%&gt;</span><span class="x">&lt;br&gt;</span>
<a name="line-16"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:nombre</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-17"></a><span class="x">  &lt;/div&gt;</span>
<a name="line-18"></a><span class="x">  &lt;div class=&quot;field&quot;&gt;</span>
<a name="line-19"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:email</span> <span class="cp">%&gt;</span><span class="x">&lt;br&gt;</span>
<a name="line-20"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:email</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-21"></a><span class="x">  &lt;/div&gt;</span>
<a name="line-22"></a><span class="x">    &lt;div class=&quot;field&quot;&gt;</span>
<a name="line-23"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:email_confirmation</span> <span class="cp">%&gt;</span><span class="x">&lt;br&gt;</span>
<a name="line-24"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:email_confirmation</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-25"></a><span class="x">  &lt;/div&gt;</span>
<a name="line-26"></a><span class="x">    &lt;div class=&quot;field&quot;&gt;</span>
<a name="line-27"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:identificador</span> <span class="cp">%&gt;</span><span class="x">&lt;br&gt;</span>
<a name="line-28"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:identificador</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-29"></a><span class="x">  &lt;/div&gt;</span>
<a name="line-30"></a><span class="x">  &lt;div class=&quot;field&quot;&gt;</span>
<a name="line-31"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:sexo</span> <span class="cp">%&gt;</span><span class="x">&lt;br&gt;</span>
<a name="line-32"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:sexo</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-33"></a><span class="x">  &lt;/div&gt;</span>
<a name="line-34"></a><span class="x">  &lt;div class=&quot;field&quot;&gt;</span>
<a name="line-35"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">label</span> <span class="ss">:telefono</span> <span class="cp">%&gt;</span><span class="x">&lt;br&gt;</span>
<a name="line-36"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">text_field</span> <span class="ss">:telefono</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-37"></a><span class="x">  &lt;/div&gt;</span>
<a name="line-38"></a><span class="x">  &lt;div class=&quot;actions&quot;&gt;</span>
<a name="line-39"></a><span class="x">    </span><span class="cp">&lt;%=</span> <span class="n">f</span><span class="o">.</span><span class="n">submit</span> <span class="cp">%&gt;</span><span class="x"></span>
<a name="line-40"></a><span class="x">  &lt;/div&gt;</span>
<a name="line-41"></a><span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span><span class="x"></span>
</code></pre></div>
<p>Como ven en la imagen se puede dividir en dos partes: la parte superior consta del manejo de errores, es donde se obtiene el objeto, se verifica si contiene errores y los muestra en una lista; y por último la parte inferior es nuestro formulario.
        
        
      
        

<p>Veamos cómo nos muestra Ruby on Rails los errores en el formulario que acabamos de crear (obviamente se pueden editar los estilos para mostrar una mejor presentación).
        
        
      
        

<p><img src="http://i.imgur.com/k71Qi9L.png?1" alt="codigo" />
        
        
      
        

<hr />

<h2>Conclusión</h2>

<p>En esta lección aprendimos cómo crear un formulario y validarlo en el servidor antes de almacenarlo en nuestra base de datos. También vimos algunos de los tipos de validadores que ActiveRecord nos provee y estudiamos la importancia de este tema.
        
        
      
        

<p>Una vez más te recomiendo echarle un vistazo a la serie completa de <a href="http://codehero.co/category/cursos/rails/">Ruby desde cero</a>, así como a las otras <a href="http://codehero.co/series/">series de CodeHero</a>, agradeciendo de antemano todas sus dudas y comentarios en la sección de comentarios.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>