<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Procesamiento Asíncrono - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Capítulo 19 de la serie Rails desde cero. Hablamos un poco de procesamiento asíncrono utilizando la librería sucker_punch para enviar correos y otras cosas.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
    <div class="wrapper">


  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>

        
<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Procesamiento Asíncrono</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Intermedio</p>
            
            
              <p><b>Duración:</b> 30 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>

          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos como se generan los controladores para la aplicación, que representan los métodos en nuestros controladores y cómo se leen parámetros ya sean en el URL o enviados por POST dentro de un formulario.
        
        
      
        

<p>En este nuevo capítulo aprenderemos a como realizar ejecuciones de tareas asincronas ligeras tales como, enviar correos de bienvenida o modificar información en base de datos utilizando una librería llamada <code>sucker_punch</code>
        
        
      
        

<hr>

<h2>¿Por qué necesitamos procesamiento asíncrono?</h2>

<p>En todo momento de una aplicación queremos que el usuario esté lo más a gusto posible cuando se encuentre utilizando la aplicación. Es por esto que utilizamos &quot;client side frameworks&quot;, Ajax, procesamiento asíncrono entre otras cosas... Todo para que la experiencia del usuario dentro de nuestra aplicación sea la mejor y más rápida posible.
        
        
      
        

<h3>¿En que partes de nuestra aplicación podríamos utilizar dicho procesamiento asíncrono?</h3>

<p>El uso más común y frecuente es en el registro de usuario con funcionalidad de correo de bienvenida. Por lo general el proceso de envío de correos es bastante lento, desde que el usuario presiona el botón de &quot;registrar&quot; hasta que el servidor de correos devuelve una respuesta pueden pasar más 5 segundos, es por esta razón que la solución obvia es utilizar este tipo de tareas asíncronas. Otro posible ejemplo es un &quot;contador&quot; de visitas, sea a un post o página particular. Actualización de algún campo en base de datos, procesamiento de imágenes, entre otros.
        
        
      
        

<p>El resúmen general el procesamiento asíncrono lo utilizamos cuando cierta funcionalidad dentro de una aplicación no requiera de la intervención del usuario, sea una tarea lenta o simplemente algo que queramos ejecutar en un horario específico.
        
        
      
        

<p>En la versión 4.0 de Rails se pretendía que existiera la funcionalidad para manejo de procesamiento asíncrono, lamentablemente no pudo ser posible (no conozco el motivo) y se postergó hasta la versión 4.1 que está próxima a salir. En lo que sea oficial posiblemente tendremos un post para enseñar como funciona.
        
        
      
        

<hr>

<h2>¿Por qué esta librería y no otra?</h2>

<p>Elegí la librería <a href="https://github.com/brandonhilkert/sucker_punch">sucker_punch</a> para esta entrada por lo simple que es, funciona sobre el mismo proceso de la aplicación, no necesita configuración alguna ni tampoco una base de datos &quot;key/value&quot; como <a href="http://codehero.co/como-instalar-configurar-y-usar-redis/">Redis</a>, todo esto quiere decir que podemos utilizar esta librería en Heroku sin coste adicional al que recibimos de la aplicación actualmente.
        
        
      
        

<p>La otra posible opción (sencilla) era utilizar <a href="https://github.com/collectiveidea/delayed_job">delayed_job</a> pero requiere algo más de configuración, otro proceso para funcionar y por esto no la elegí.
        
        
      
        

<p>Cuando el procesamiento asíncrono es muy grande, <strong>ejemplo:</strong> encolar miles o millones de tareas diarías, monitoreo y control exahustivo de tareas realizadas, interfaz gráfica, recomiendo evaluar <a href="https://github.com/mperham/sidekiq">sidekiq</a> o <a href="https://github.com/resque/resque">resque</a>.
        
        
      
        

<p>Cómo mencioné anteriormente en este capítulo utilizaremos la librería <code>sucker_puch</code> para realizar dos simples tareas. Enviar un email de bienvenida y actualizar un contador que representa un campo en base de datos cada vez que alguien se meta en cierta página o post.
        
        
      
        

<hr>

<h2>Instalación</h2>

<p>Para instalar esta libreria basta con agregar a el <code>Gemfile</code> de nuestra aplicación la siguiente línea:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">gem</span> <span class="s1">&#39;sucker_punch&#39;</span><span class="p">,</span> <span class="s1">&#39;~&gt; 1.0&#39;</span>
</code></pre></div>
<p>Luego hacemos <code>bundle install</code>. Cabe destacar que esta libreria no es dependiente de Rails, la podríamos utilizar en una aplicación Sinatra o Padrino.
        
        
      
        

<hr>

<h2>Empleando la librería</h2>

<p>Dentro de nuestra aplicación Rails, debemos generar un Mailer si es que no tenemos y configurarlo como aprendimos en la entrada <a href="http://codehero.co/ruby-rails-desde-cero-enviar-emails-actionmailer/">Enviar Emails  (Action Mailer)</a> a su vez utilizaremos el mismo mensaje dentro del correo.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="err">$</span> <span class="n">rails</span> <span class="n">g</span> <span class="n">mailer</span> <span class="no">UserMailer</span>
</code></pre></div>
<p>Luego debemos configurar todo como lo explica la entrada antes mencionada. Una vez que estemos seguros que es posible enviar correos agregamos <code>sucker_punch</code> a la formula.
        
        
      
        

<p>Para esto vamos a crear un directorio llamad <code>jobs</code> dentro del directorio <code>app</code> donde alojaremos el código para nuestro procesamiento asíncrono.
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>mkdir app/jobs
</code></pre></div>
<p>Luego crearemos un archivo llamado <code>user_welcome_job.rb</code> dentro del directorio <code>app/jobs</code>
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>touch app/jobs/user_welcome_job.rb
</code></pre></div>
<p>Dentro de este archivo agregaremos lo siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">UserWelcomeJob</span>
<a name="line-2"></a>  <span class="kp">include</span> <span class="no">SuckerPunch</span><span class="o">::</span><span class="no">Job</span>
<a name="line-3"></a>
<a name="line-4"></a>  <span class="k">def</span> <span class="nf">perform</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
<a name="line-5"></a>    <span class="no">UserMailer</span><span class="o">.</span><span class="n">welcome_email</span><span class="p">(</span><span class="n">user</span><span class="p">)</span><span class="o">.</span><span class="n">deliver</span>
<a name="line-6"></a>  <span class="k">end</span>
<a name="line-7"></a><span class="k">end</span>
</code></pre></div>
<p>Podemos apreciar lo siguiente:
- <code>include SuckerPunch::Job</code> esta llamada incluye las funcionalidades de la librería y hace posible el procesamiento síncrono y asíncrono.
- método <code>perform</code> se utiliza obligatoriamente y es el encargado del procesamiento.
        
        
      
        

<p>Luego para poder llamar a este proceso y poder enviar el email debemos hacer la llamada desde el controlador o modelo en la acción <code>create</code> de la siguiente manera.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">create</span>
<a name="line-2"></a>  <span class="vi">@user</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">params</span><span class="o">[</span><span class="ss">:user</span><span class="o">]</span><span class="p">)</span>
<a name="line-3"></a>
<a name="line-4"></a>  <span class="k">if</span> <span class="vi">@user</span><span class="o">.</span><span class="n">valid?</span>
<a name="line-5"></a>    <span class="no">UserWelcomeJob</span><span class="o">.</span><span class="n">new</span><span class="o">.</span><span class="n">async</span><span class="o">.</span><span class="n">perform</span><span class="p">(</span><span class="vi">@user</span><span class="p">)</span>
<a name="line-6"></a>    <span class="n">flash</span><span class="o">[</span><span class="ss">:success</span><span class="o">]</span> <span class="o">=</span> <span class="no">El</span> <span class="n">correo</span> <span class="n">ha</span> <span class="n">sido</span> <span class="n">enviado!</span>
<a name="line-7"></a>    <span class="n">redirect_to</span> <span class="n">root_url</span>
<a name="line-8"></a>  <span class="k">else</span>
<a name="line-9"></a>    <span class="n">render</span> <span class="ss">:action</span> <span class="o">=&gt;</span> <span class="s1">&#39;new&#39;</span>
<a name="line-10"></a>  <span class="k">end</span>
<a name="line-11"></a><span class="k">end</span>
</code></pre></div>
<p>Rails automaticamente incluye cualquier archivo que tenga extensión <code>.rb</code> y se encuentre en el directorio <code>app</code> por lo tanto podemos llamar directamente a la clase <code>UserWelcomeJob</code> y crear una nueva tarea que se ejecutará asíncronamente al indicarle <code>async</code> y llamará al método <code>perform</code> pasando como parámetro un usuario. De igual manera podríamos ejecutar la tarea síncrona eliminando la llamada <code>async</code>, <code>UserWelcomeJob.new.perform(@user)</code>.
        
        
      
        

<p>Para nuestro <strong>segundo caso</strong>: incrementar el contador de visitas a cierta página dentro de nuestra aplicación luego de 1 minuto. Por ejemplo: el perfil de un usuario.
        
        
      
        

<blockquote>
<p>Suponemos existe un campo en base de datos llamado <code>profile_view</code> cuya finalidad es almacenar esta información.
        
        
      
        
</blockquote>

<p>Lo primero que debemos hacer crear un archivo de &quot;jobs&quot; nuevo:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="err">$</span> <span class="n">touch</span> <span class="n">app</span><span class="o">/</span><span class="n">jobs</span><span class="o">/</span><span class="n">page_view_job</span><span class="o">.</span><span class="n">rb</span>
</code></pre></div>
<p>En este archivo agregamos el siguiente código que nos permitirá actualizar la cantidad de visitas cada vez que ingrese alguien a una página.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">PageViewJob</span>
<a name="line-2"></a>  <span class="kp">include</span> <span class="no">SuckerPunch</span><span class="o">::</span><span class="no">Job</span>
<a name="line-3"></a>  <span class="n">workers</span> <span class="mi">4</span>
<a name="line-4"></a>
<a name="line-5"></a>  <span class="k">def</span> <span class="nf">perform</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
<a name="line-6"></a>    <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span><span class="o">.</span><span class="n">connection_pool</span><span class="o">.</span><span class="n">with_connection</span> <span class="k">do</span>
<a name="line-7"></a>      <span class="n">user</span> <span class="o">=</span> <span class="no">User</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span>
<a name="line-8"></a>      <span class="n">user</span><span class="o">.</span><span class="n">increment!</span><span class="p">(</span><span class="n">profile_view</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<a name="line-9"></a>    <span class="k">end</span>
<a name="line-10"></a>  <span class="k">end</span>
<a name="line-11"></a>
<a name="line-12"></a>  <span class="k">def</span> <span class="nf">later</span><span class="p">(</span><span class="n">sec</span><span class="p">,</span> <span class="n">user_id</span><span class="p">)</span>
<a name="line-13"></a>    <span class="n">after</span><span class="p">(</span><span class="n">sec</span><span class="p">)</span> <span class="p">{</span> <span class="n">perform</span><span class="p">(</span><span class="n">user_id</span><span class="p">)</span> <span class="p">}</span>
<a name="line-14"></a>  <span class="k">end</span>
<a name="line-15"></a><span class="k">end</span>
</code></pre></div>
<p>En esta tarea podemos apreciar nuevos detalles.
        
        
      
        

<ul>
<li><code>workers 4</code> indica la cantidad de procesos ligeros &quot;simultaneos&quot; que se podrán crear para cumplir cierta tarea, el valor predeterminado es 2.</li>
<li>Cuando se modifica información con ActiveRecord debemos tener en cuenta el &quot;pool&quot; de conexiones a la base de datos. Para no agotar las conexiones utilizamos la siguiente línea de código <code>ActiveRecord::Base.connection_pool.with_connection</code> la cual permite que una vez finalizada la ejecución de dicha tarea la conexión retorne al &quot;pool&quot;.</li>
<li>método later se encarga de llamar al método <code>perform</code> luego de ciertos segundos, en nuestro caso 60segundos.</li>
</ul>

<p>Dentro del controlador de usuarios en el método <code>show</code> agregamos el siguiente código.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">def</span> <span class="nf">show</span>
<a name="line-2"></a>  <span class="no">PageViewJob</span><span class="o">.</span><span class="n">new</span><span class="o">.</span><span class="n">async</span><span class="o">.</span><span class="n">later</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="n">params</span><span class="o">[</span><span class="ss">:id</span><span class="o">]</span><span class="p">)</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>De esta manera llamamos directamente al método <code>later</code> asíncronamente y el mismo se encargará de llamar al método <code>perfom</code> que se encargará de actualizar la información en base de datos.
        
        
      
        

<hr>

<h2>Conclusión.</h2>

<p>En esta lección aprendimos a utilizar una de las tantas herramientas de manejo de procesos asíncronos. Elegí esta librería ya que es muy facil de instalar y con ligeras modificaciones en nuestra aplicación podemos mejorar el tiempo de respuesta de la misma. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>