<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Rutas - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Capítulo número 14 de la serie de Ruby on Rails desde Cero, donde hablamos sobre Rutas y enrutamiento, haciendo uso de resources anidados y namespaces.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
  
  
    <div class="wrapper">


  <div class="container">
    <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>


<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Rutas</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Aprendiz</p>
            
            
              <p><b>Duración:</b> 35 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
                  <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>

          
            
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos como se generan los controladores para la aplicación, que representan los métodos en nuestros controladores y cómo se leen parámetros ya sean en el URL o enviados por POST dentro de un formulario.
        
        
      
        

<p>En este nuevo capítulo aprenderemos como funciona el enrutador de Rails para crear rutas simples, anidadas, namespaces y a utilizar los helpers para acceder a las rutas mediante código.
        
        
      
        

<hr>

<h2>¿Qué son las Rutas y donde se encuentran?</h2>

<p>Las rutas representan la relación que existe entre de funciones (mostrar, agregar, eliminar, etc.) dentro de nuestra aplicación y un verbo HTTP (GET, POST, PUT, etc.). en palabras más sencillas un URL ejecuta una función dentro de la aplicación cuando se realiza una petición HTTP. En Rails las rutas se encuentran representadas en un archivo llamado <code>routes.rb</code> éste archivo contiene toda la información antes descrita.
        
        
      
        

<h3>¿Cómo funcionan?</h3>

<p>Cuando el usuario accede a un <a href="http://en.wikipedia.org/wiki/Uniform_resource_locator">URL</a> esta petición llega al enrutador (archivo <code>routes.rb</code>) y posteriormente este despacha la petición al controlador adecuado usando el verbo HTTP correspondiente para ejecutar la acción requerida. La acción es una función dentro del controlador.
        
        
      
        

<hr>

<h2>¿Cómo podemos ver las rutas que tenemos actualmente?</h2>

<p>Cuando desarrollamos una aplicación y tenemos múltiples rutas podemos hacer uso de la tarea <em>routes</em> dentro del <code>Rakefile</code> que contiene Rails. Para ejecutar esta tarea se utiliza el siguiente comando: <code>rake routes</code> que nos imprime el siguiente contenido:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>bundle <span class="nb">exec </span>rake routes
<a name="line-2"></a>                Prefix Verb   URI Pattern                            Controller#Action
<a name="line-3"></a>          publicacions GET    /publicacions<span class="o">(</span>.:format<span class="o">)</span>                publicacions#index
<a name="line-4"></a>                       POST   /publicacions<span class="o">(</span>.:format<span class="o">)</span>                publicacions#create
<a name="line-5"></a>       new_publicacion GET    /publicacions/new<span class="o">(</span>.:format<span class="o">)</span>            publicacions#new
<a name="line-6"></a>      edit_publicacion GET    /publicacions/:id/edit<span class="o">(</span>.:format<span class="o">)</span>       publicacions#edit
<a name="line-7"></a>           publicacion GET    /publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>            publicacions#show
<a name="line-8"></a>                       PATCH  /publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>            publicacions#update
<a name="line-9"></a>                       PUT    /publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>            publicacions#update
<a name="line-10"></a>                       DELETE /publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>            publicacions#destroy
<a name="line-11"></a>          usuarios_new GET    /usuarios/new<span class="o">(</span>.:format<span class="o">)</span>                usuarios#new
<a name="line-12"></a>        usuarios_index GET    /usuarios/index<span class="o">(</span>.:format<span class="o">)</span>              usuarios#index
<a name="line-13"></a>                 login GET    /login<span class="o">(</span>.:format<span class="o">)</span>                       session#create
<a name="line-14"></a>            admin_root GET    /admin<span class="o">(</span>.:format<span class="o">)</span>                       admin/base#index
<a name="line-15"></a>           admin_users GET    /admin/users<span class="o">(</span>.:format<span class="o">)</span>                 admin/users#index
<a name="line-16"></a>                       POST   /admin/users<span class="o">(</span>.:format<span class="o">)</span>                 admin/users#create
<a name="line-17"></a>        new_admin_user GET    /admin/users/new<span class="o">(</span>.:format<span class="o">)</span>             admin/users#new
<a name="line-18"></a>       edit_admin_user GET    /admin/users/:id/edit<span class="o">(</span>.:format<span class="o">)</span>        admin/users#edit
<a name="line-19"></a>            admin_user GET    /admin/users/:id<span class="o">(</span>.:format<span class="o">)</span>             admin/users#show
<a name="line-20"></a>                       PATCH  /admin/users/:id<span class="o">(</span>.:format<span class="o">)</span>             admin/users#update
<a name="line-21"></a>                       PUT    /admin/users/:id<span class="o">(</span>.:format<span class="o">)</span>             admin/users#update
<a name="line-22"></a>                       DELETE /admin/users/:id<span class="o">(</span>.:format<span class="o">)</span>             admin/users#destroy
<a name="line-23"></a>    admin_publicacions GET    /admin/publicacions<span class="o">(</span>.:format<span class="o">)</span>          admin/publicacions#index
<a name="line-24"></a>                       POST   /admin/publicacions<span class="o">(</span>.:format<span class="o">)</span>          admin/publicacions#create
<a name="line-25"></a> new_admin_publicacion GET    /admin/publicacions/new<span class="o">(</span>.:format<span class="o">)</span>      admin/publicacions#new
<a name="line-26"></a>edit_admin_publicacion GET    /admin/publicacions/:id/edit<span class="o">(</span>.:format<span class="o">)</span> admin/publicacions#edit
<a name="line-27"></a>     admin_publicacion GET    /admin/publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>      admin/publicacions#show
<a name="line-28"></a>                       PATCH  /admin/publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>      admin/publicacions#update
<a name="line-29"></a>                       PUT    /admin/publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>      admin/publicacions#update
<a name="line-30"></a>                       DELETE /admin/publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>      admin/publicacions#destroy
<a name="line-31"></a>                  root GET    /                                      publicacions#index
</code></pre></div>
<hr>

<h2>Recursos de rutas.</h2>

<p>En esta sección haremos una breve descripción de los elementos más comunes encontrados dentro del archivo <code>routes.rb</code> e incluiremos un ejemplo de cada elemento.
        
        
      
        

<h3>root</h3>

<p>El elemento <em>&quot;root&quot;</em> dentro del archivo <code>routes.rb</code> es el que representa la ruta base para la aplicación o también puede representar la ruta base para un <em>namespace</em>.
        
        
      
        

<p>La manera de declarar este elemento dentro del archivo es la siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Codeheroapp</span><span class="o">::</span><span class="no">Application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
<a name="line-2"></a>  <span class="n">root</span> <span class="s1">&#39;publicacions#index&#39;</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>Aquí estamos utilizando una ruta existente en nuestra aplicación e indicando que la función <em>index</em> dentro del controlador <em>publicacions</em> será la página principal de dicha aplicación es decir <code>/</code>.
        
        
      
        

<p>Podemos ver como está representada esta ruta cuando ejecutamos la tarea routes del Rakefile.
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>bundle <span class="nb">exec </span>rake routes
<a name="line-2"></a>    Prefix Verb   URI Pattern         Controller#Action
<a name="line-3"></a>    root   GET      /                 publicacions#index
</code></pre></div>
<h3>rutas individuales.</h3>

<p>Para declarar una ruta individual debemos tener presente lo siguiente:
        
        
      
        

<ul>
<li>Primero debemos saber que verbo HTTP vamos a utilizar (get, put, post, delete o patch).</li>
<li>Segundo, elegir la ruta que deseemos.</li>
<li>Tercero, que controlador y que método queremos accionar con esta ruta.</li>
<li>Cuarto, Decidir si le vamos a colocar un alias a la ruta o no.</li>
</ul>

<p>Si quisiéramos crear una ruta a una función mostrar, dentro del controlador de productos, y que la misma mostrara un (1) solo producto bajo el nombre <em>&quot;produ&quot;</em> haríamos lo siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Codeheroapp</span><span class="o">::</span><span class="no">Application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
<a name="line-2"></a>  <span class="n">get</span> <span class="s1">&#39;/productos/:id&#39;</span><span class="p">,</span> <span class="ss">to</span><span class="p">:</span> <span class="s1">&#39;productos#mostrar&#39;</span><span class="p">,</span> <span class="ss">as</span><span class="p">:</span> <span class="s1">&#39;produ&#39;</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>En este ejemplo utilizamos el verbo HTTP, get; elegimos la ruta <code>productos/:id</code> como la ruta a utilizar, le indicamos a que método y que controlador dirigirse, y agregamos el alias <code>produ</code>.
        
        
      
        

<p>Así se ve esta ruta cuando corremos <code>rake routes</code>:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Prefix</span> <span class="no">Verb</span>   <span class="no">URI</span> <span class="no">Pattern</span>                      <span class="no">Controller</span><span class="c1">#Action</span>
<a name="line-2"></a><span class="n">produ</span> <span class="no">GET</span>    <span class="sr">/productos/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>               <span class="n">productos</span><span class="c1">#mostrar</span>
</code></pre></div>
<p>Si ahora quisiéramos crear un producto:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Codeheroapp</span><span class="o">::</span><span class="no">Application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
<a name="line-2"></a>  <span class="n">get</span> <span class="s1">&#39;/productos/:id&#39;</span><span class="p">,</span> <span class="ss">to</span><span class="p">:</span> <span class="s1">&#39;productos#mostrar&#39;</span><span class="p">,</span> <span class="ss">as</span><span class="p">:</span> <span class="s1">&#39;produ&#39;</span>
<a name="line-3"></a>  <span class="n">post</span> <span class="s1">&#39;/productos&#39;</span><span class="p">,</span> <span class="ss">to</span><span class="p">:</span> <span class="s1">&#39;productos#create&#39;</span>
<a name="line-4"></a><span class="k">end</span>
</code></pre></div>
<h3>resource</h3>

<p>Un resource o recurso es una colección predefinida de todas las posibles funciones que por defecto que posee un controlador en Ruby, es decir, cuando utilizamos un <em>scaffold</em> para crear un controlador, modelo y vistas relacionadas a un recurso tal como <em>&quot;usuario&quot;</em>; este creará dentro del controlador todas las funciones conocidas como CRUD, y el resource combina y genera todas las rutas necesarias para poder acceder a dichos recursos.
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        

<p>Un resource se ve de la siguiente manera en el archivo <code>routes.rb</code>:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Codeheroapp</span><span class="o">::</span><span class="no">Application</span><span class="o">.</span><span class="n">routes</span><span class="o">.</span><span class="n">draw</span> <span class="k">do</span>
<a name="line-2"></a>  <span class="n">resources</span> <span class="ss">:publicacions</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>Así se ve cuando utilizamos el comando <code>rake routes</code>:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>                Prefix Verb   URI Pattern                                           Controller#Action
<a name="line-2"></a>          publicacions GET    /publicacions<span class="o">(</span>.:format<span class="o">)</span>                publicacions#index
<a name="line-3"></a>                       POST   /publicacions<span class="o">(</span>.:format<span class="o">)</span>                publicacions#create
<a name="line-4"></a>       new_publicacion GET    /publicacions/new<span class="o">(</span>.:format<span class="o">)</span>            publicacions#new
<a name="line-5"></a>      edit_publicacion GET    /publicacions/:id/edit<span class="o">(</span>.:format<span class="o">)</span>       publicacions#edit
<a name="line-6"></a>           publicacion GET    /publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>            publicacions#show
<a name="line-7"></a>                       PATCH  /publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>            publicacions#update
<a name="line-8"></a>                       PUT    /publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>            publicacions#update
<a name="line-9"></a>                       DELETE /publicacions/:id<span class="o">(</span>.:format<span class="o">)</span>            publicacions#destroy
</code></pre></div>
<p>Puede apreciar que se están empleando todos los métodos existentes dentro del controlador <em>PublicacionsController</em>.
        
        
      
        

<h4>nested resource</h4>

<p>Un <em>nested resource</em> o recurso anidado no es más que un conjunto de recursos que dependen uno del otro. Por lo general se utilizan cuando se emplea una tabla de uno a muchos, de tal manera que podemos decir que: un usuario tiene muchas publicaciones.
        
        
      
        

<p>Realicemos un recurso anidado:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">resources</span> <span class="ss">:users</span> <span class="k">do</span>
<a name="line-2"></a>  <span class="n">resources</span> <span class="ss">:publicacions</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>Las rutas se ven de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a>                     <span class="no">Prefix</span> <span class="no">Verb</span>   <span class="no">URI</span> <span class="no">Pattern</span>                                           <span class="no">Controller</span><span class="c1">#Action</span>
<a name="line-2"></a>          <span class="n">user_publicacions</span> <span class="no">GET</span>    <span class="sr">/users/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>                <span class="n">publicacions</span><span class="c1">#index</span>
<a name="line-3"></a>                            <span class="no">POST</span>   <span class="sr">/users/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>                <span class="n">publicacions</span><span class="c1">#create</span>
<a name="line-4"></a>       <span class="n">new_user_publicacion</span> <span class="no">GET</span>    <span class="sr">/users/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="kp">new</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>            <span class="n">publicacions</span><span class="c1">#new</span>
<a name="line-5"></a>      <span class="n">edit_user_publicacion</span> <span class="no">GET</span>    <span class="sr">/users/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="ss">:id</span><span class="o">/</span><span class="n">edit</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>       <span class="n">publicacions</span><span class="c1">#edit</span>
<a name="line-6"></a>           <span class="n">user_publicacion</span> <span class="no">GET</span>    <span class="sr">/users/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>            <span class="n">publicacions</span><span class="c1">#show</span>
<a name="line-7"></a>                            <span class="no">PATCH</span>  <span class="sr">/users/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>            <span class="n">publicacions</span><span class="c1">#update</span>
<a name="line-8"></a>                            <span class="no">PUT</span>    <span class="sr">/users/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>            <span class="n">publicacions</span><span class="c1">#update</span>
<a name="line-9"></a>                            <span class="no">DELETE</span> <span class="sr">/users/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>            <span class="n">publicacions</span><span class="c1">#destroy</span>
</code></pre></div>
<p>Debemos tener presente que se pueden anidar múltiples recursos pero esto aumenta la complejidad de las cosas y puede llegar a ser sumamente complicado trabajar con múltiples recursos anidados.
        
        
      
        

<h3>namespace</h3>

<p>Los namespaces o nombres de dominio y son mayormente utilizados para generar rutas como la de administración; con esto nos referimos a que se puede agregar un <em>slug</em> <code>/admin/</code> a una ruta.
        
        
      
        

<p>Para que un namespace funcione debemos crear una carpeta con el nombre del namespace dentro de la carpeta de controladores y agregar los resources que queramos que tenga dicho namespace.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">namespace</span> <span class="ss">:admin</span> <span class="k">do</span>
<a name="line-2"></a>  <span class="n">root</span> <span class="s1">&#39;base#index&#39;</span>
<a name="line-3"></a>
<a name="line-4"></a>  <span class="n">resources</span> <span class="ss">:users</span> <span class="k">do</span>
<a name="line-5"></a>    <span class="n">resources</span> <span class="ss">:publicacions</span>
<a name="line-6"></a>  <span class="k">end</span>
<a name="line-7"></a><span class="k">end</span>
</code></pre></div>
<p>Al utilizar el comando <code>rake routes</code> obtenemos el siguiente resultado:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a>                     <span class="no">Prefix</span> <span class="no">Verb</span>   <span class="no">URI</span> <span class="no">Pattern</span>                                           <span class="no">Controller</span><span class="c1">#Action</span>
<a name="line-2"></a>                 <span class="n">admin_root</span> <span class="no">GET</span>    <span class="sr">/admin(.:format)                                      admin/</span><span class="n">base</span><span class="c1">#index</span>
<a name="line-3"></a>    <span class="n">admin_user_publicacions</span> <span class="no">GET</span>    <span class="sr">/admin/use</span><span class="n">rs</span><span class="o">/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>          <span class="n">admin</span><span class="o">/</span><span class="n">publicacions</span><span class="c1">#index</span>
<a name="line-4"></a>                            <span class="no">POST</span>   <span class="sr">/admin/use</span><span class="n">rs</span><span class="o">/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>          <span class="n">admin</span><span class="o">/</span><span class="n">publicacions</span><span class="c1">#create</span>
<a name="line-5"></a> <span class="n">new_admin_user_publicacion</span> <span class="no">GET</span>    <span class="sr">/admin/use</span><span class="n">rs</span><span class="o">/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="kp">new</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>      <span class="n">admin</span><span class="o">/</span><span class="n">publicacions</span><span class="c1">#new</span>
<a name="line-6"></a><span class="n">edit_admin_user_publicacion</span> <span class="no">GET</span>    <span class="sr">/admin/use</span><span class="n">rs</span><span class="o">/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="ss">:id</span><span class="o">/</span><span class="n">edit</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span> <span class="n">admin</span><span class="o">/</span><span class="n">publicacions</span><span class="c1">#edit</span>
<a name="line-7"></a>     <span class="n">admin_user_publicacion</span> <span class="no">GET</span>    <span class="sr">/admin/use</span><span class="n">rs</span><span class="o">/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>      <span class="n">admin</span><span class="o">/</span><span class="n">publicacions</span><span class="c1">#show</span>
<a name="line-8"></a>                            <span class="no">PATCH</span>  <span class="sr">/admin/use</span><span class="n">rs</span><span class="o">/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>      <span class="n">admin</span><span class="o">/</span><span class="n">publicacions</span><span class="c1">#update</span>
<a name="line-9"></a>                            <span class="no">PUT</span>    <span class="sr">/admin/use</span><span class="n">rs</span><span class="o">/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>      <span class="n">admin</span><span class="o">/</span><span class="n">publicacions</span><span class="c1">#update</span>
<a name="line-10"></a>                            <span class="no">DELETE</span> <span class="sr">/admin/use</span><span class="n">rs</span><span class="o">/</span><span class="ss">:user_id</span><span class="o">/</span><span class="n">publicacions</span><span class="o">/</span><span class="ss">:id</span><span class="p">(</span><span class="o">.</span><span class="ss">:format</span><span class="p">)</span>      <span class="n">admin</span><span class="o">/</span><span class="n">publicacions</span><span class="c1">#destroy</span>
</code></pre></div>
<h3>Path and URL Helpers</h3>

<p>Una vez que hayamos creado todos estos recursos, rutas individuas o namespaces, tenemos unas funciones que se generan automáticamente que nos permiten conocer las rutas de manera dinámica. Si vamos al ejemplo anterior podemos ver que todas las listas de rutas que aquí vemos presentan una columna llamada <em>&quot;Prefix&quot;</em> la cual nos indica como debemos llamar a la ruta en nuestro código para hacer uso de la misma.
        
        
      
        

<p>por ejemplo si quisiéramos acceder a la ruta principal del panel administrativo haríamos lo siguiente, abramos el <em>Rails console</em> utilizando el comando <code>rails c</code> y escribamos lo siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="o">&gt;</span> <span class="n">app</span><span class="o">.</span><span class="n">admin_root_path</span>
<a name="line-2"></a><span class="o">=&gt;</span> <span class="s2">&quot;/admin&quot;</span>
</code></pre></div>
<p>Si ahora quisiéramos verificar la ruta a un elemento en la base de datos de publicación con <code>id: 1</code>:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="o">&gt;</span> <span class="n">app</span><span class="o">.</span><span class="n">publicacion_path</span><span class="p">(</span><span class="nb">id</span><span class="p">:</span> <span class="mi">1</span><span class="p">)</span>
<a name="line-2"></a><span class="o">=&gt;</span> <span class="s2">&quot;/publicacions/1&quot;</span>
</code></pre></div>
<p>Lo que debemos destacar de esto es que para poder utilizar cualquier ruta dentro de nuestra aplicación solo debemos utilizar el comando <code>rake routes</code> para descubrir el <em>&quot;Prefix&quot;</em> de la ruta y luego anexar la palabra <em>&quot;path&quot;</em> al final de la misma.
        
        
      
        

<hr>

<h2>Conclusión.</h2>

<p>En esta lección aprendimos a utilizar el controlador de Rails para crear rutas simples utilizando los verbos HTTP. Resources para crear las rutas de un CRUD completo, también a como crear rutas anidadas para tablas de uno (1) a muchos, a como utilizar namespaces para hacer secciones administrativas y como utilizar los helpers que nos provee rails para poder acceder a las rutas mediante código. El próximo capítulo volveremos con la última parte de Controladores. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

        
        
      
      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>