<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Time Zones - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Capítulo 18 de la serie Ruby on Rails desde Cero, donde hablamos sobre Time Zones y las buenas prácticas al utilizarlo.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
  

    <div class="wrapper">
  
  
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Time Zones</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Intermedio</p>
            
            
              <p><b>Duración:</b> 20 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
            
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos como se generan los controladores para la aplicación, que representan los métodos en nuestros controladores y cómo se leen parámetros ya sean en el URL o enviados por POST dentro de un formulario.
        
        
      
        

<p>En este nuevo capítulo aprenderemos como funcionan los time zones o husos horarios en Rails.
        
        
      
        

<hr>

<h2>¿Qué son Time zones (Husos Horarios)?</h2>

<p>En geografía, huso horario es cada una de las veinticuatro áreas en que se divide la Tierra, siguiendo la misma definición de tiempo cronométrico. Se llaman así porque tienen forma de huso de hilar, y están centrados en meridianos de una longitud que es un múltiplo de 15°. Anteriormente, se usaba el tiempo solar aparente, con lo que las diferencias de hora entre una ciudad y otra eran de unos pocos minutos en los casos en los que las ciudades comparadas no se encontraban sobre un mismo meridiano. El empleo de los husos horarios corrigió el problema parcialmente, al sincronizar los relojes de una región al mismo tiempo solar medio.
Todos los husos horarios se definen en relación con el denominado tiempo universal coordinado (UTC), huso horario centrado sobre el meridiano de Greenwich que recibe ese nombre por pasar por el observatorio de Greenwich (Londres).
Puesto que la Tierra gira de oeste a este, al pasar de un huso horario a otro en dirección este hay que sumar una hora. Por el contrario, al pasar de este a oeste hay que restar una hora. El meridiano de 180°, conocido como línea internacional de cambio de fecha, marca el cambio de día.
        
        
      
        

<p>Información extraída de <a href="http://es.wikipedia.org/wiki/Huso_horario">wikipedia</a>
        
        
      
        

<h3>Time zones en programación</h3>

<p>Cuando programamos una aplicación que posiblemente sea utilizada en más de un pais debemos procurar el manejo de husos horarios, esto nos deja en manos de las librerías existentes nativas del lenguaje o de algún tercero. Si te ha tocado trabajar con time zones probablemente compartas mi opinion: &quot;Todos los programadores odiamos los time zones&quot;. Esto debido a que muchas veces las librerías son engorrosas de utilizar, o simplemente pensamos que estamos haciendo lo correcto y no es así. Bueno, basta de explicaciones, vamos al grano.
        
        
      
        

<h2>¿Cómo funcionan en Rails?</h2>

<p>Los time zones o husos horarios en Rails al igual que muchos otros temas que ya hemos tocado, está atado con la libreriá ActiveSupport. También podemos utilizar la clase <code>Date</code> nativa de Ruby que contiene la subclase <code>DateTime</code> pero sencillamente <em>recomiendo utilizar ActiveSupport</em> ya veremos porqué.
        
        
      
        

<h3>Configuración de time_zone por defecto</h3>

<p>Rails tiene una variable encargada de manejar el huso horario de nuestra aplicación, independientemente de la ubicación donde se encuentre instalado el servidor o el huso horario que éste tenga en su configuración el Sistema Operativo. ¿Qué permite esto? pues sencillo, la <em>base de datos</em> (todas) por lo general almacenan la información en UTC (+00:00), al utilizar la variable en la configuración de Rails ActiveRecord realizará el cambio de huso horario automáticamente en todas nuestros <em>queries</em>.
        
        
      
        

<p>¿Donde se encuentra dicha configuración?
dentro del directorio <code>config/application.rb</code>
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1"># config.time_zone = &quot;Europe/Madrid&quot;</span>
</code></pre></div>
<p>Para cambiar el huso horario basta con buscar el horario de preferencia en la lista de <a href="http://api.rubyonrails.org/classes/ActiveSupport/TimeZone.html">constantes</a> de ActiveSupport o haciendo uso del siguiente rake task <code>rake time:zones:all</code>.
        
        
      
        

<p>Vale destacar que podemos especificar el horario únicamente con el nombre
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">config</span><span class="o">.</span><span class="n">time_zone</span> <span class="o">=</span> <span class="s2">&quot;Guadalajara&quot;</span>
</code></pre></div>
<h3>Time.zone</h3>

<p>Una vez que hayamos especificado el huso horario de nuestra preferencia vamos a poder utilizar la clase <code>Time</code>, y el método <code>zone</code> retornará el valor de la configuración.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="o">[</span><span class="mi">33</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="nb">require</span> <span class="s1">&#39;active_support/all&#39;</span>
<a name="line-2"></a><span class="o">[</span><span class="mi">57</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Time</span><span class="o">.</span><span class="n">zone</span> <span class="o">=</span> <span class="s2">&quot;Berlin&quot;</span>
<a name="line-3"></a><span class="o">=&gt;</span> <span class="s2">&quot;Berlin&quot;</span>
<a name="line-4"></a><span class="o">[</span><span class="mi">58</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">in_time_zone</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-5"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-13 02:22:48 +0100&quot;</span>
<a name="line-6"></a><span class="o">[</span><span class="mi">59</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">DateTime</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">in_time_zone</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-7"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-13 02:22:55 +0100&quot;</span>
<a name="line-8"></a><span class="o">[</span><span class="mi">60</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Time</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-9"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-13 02:23:54 +0100&quot;</span>
<a name="line-10"></a><span class="o">[</span><span class="mi">61</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">DateTime</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-11"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-12T20:55:08-04:30&quot;</span>
<a name="line-12"></a><span class="o">[</span><span class="mi">62</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Time</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-13"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-12 20:55:18 -0430&quot;</span>
</code></pre></div>
<p>Podemos ver que se ha guardado &quot;Berlin&quot; como el huso horario de preferencia, esto es exactamente igual que utilizar el <code>config.time_zone</code>. Luego podemos ver que al utilizar <code>Time.now.in_time_zone.to_s</code> nos retorna correctamente la hora en en &quot;Berlin&quot;. De igual manera <code>DateTime.now.in_time_zone.to_s</code> y <code>Time.zone.now.to_s</code>. También podemos apreciar que <code>DateTime.now.to_s</code> y <code>Time.now.to_s</code> son capaces de leer el huso horario pero en este caso el de mi computadora omitiendo nuestra variable de <code>Time.zone</code> y con esto es que debemos tener cuidado. Se puede cometer el error de utilizar estas variables sin ser las que necesitamos y queremos.
        
        
      
        

<h2>Diferentes métodos</h2>

<p>Rails a través de la librería ActiveSupport nos otorga varios métodos que nos facilitan múltiples tareas cómo:
        
        
      
        

<ul>
<li>Fechas pasadas.</li>
<li>Fechas a futuro.</li>
<li>Tiempo actual.</li>
<li>Tiempo en otros formatos.</li>
</ul>

<h3>Fechas Pasadas</h3>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="o">[</span><span class="mi">64</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="mi">1</span><span class="o">.</span><span class="n">day</span><span class="o">.</span><span class="n">ago</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-2"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-12 03:19:57 +0100&quot;</span>
<a name="line-3"></a><span class="o">[</span><span class="mi">65</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="mi">2</span><span class="o">.</span><span class="n">hours</span><span class="o">.</span><span class="n">ago</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-4"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-13 01:20:14 +0100&quot;</span>
</code></pre></div>
<p>El método <code>ago</code> en conjunto con la fecha nos permite tener una fecha tentativa pasada sea un mes <code>month</code>, semana <code>week</code>, día <code>day</code> u hora <code>hours</code>.
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        

<h3>Fechas a futuro</h3>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="o">[</span><span class="mi">66</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="mi">3</span><span class="o">.</span><span class="n">days</span><span class="o">.</span><span class="n">from_now</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-2"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-16 03:20:32 +0100&quot;</span>
<a name="line-3"></a><span class="o">[</span><span class="mi">67</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="mi">2</span><span class="o">.</span><span class="n">weeks</span><span class="o">.</span><span class="n">from_now</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-4"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-27 03:30:18 +0100&quot;</span>
</code></pre></div>
<p>El método <code>from_now</code> al igual que el <code>ago</code> nos permite tener fechas en tiempo futuro sea por año, mes, dia u hora. Este es una función o método que podemos utilizar para crear fechas de caducidad en nuestra aplicación.
        
        
      
        

<h3>Tiempo Actual</h3>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="o">[</span><span class="mi">69</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Time</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-2"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-13 03:21:08 +0100&quot;</span>
</code></pre></div>
<p>Este método podríamos decir que es una manera &quot;resumida&quot; de escribir <code>Time.zone.now.to_s</code>.
        
        
      
        

<h3>Fecha Actual</h3>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="o">[</span><span class="mi">68</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Date</span><span class="o">.</span><span class="n">current</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-2"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-13&quot;</span>
<a name="line-3"></a><span class="o">[</span><span class="mi">70</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Time</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">today</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-4"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-13&quot;</span>
</code></pre></div>
<p>Utilizando el método <code>current</code> sobre la clase <code>Date</code> y utilizando <code>Time.zone.today</code> nos retorna la fecha con el formato <em>año/mes/día</em> de la fecha actual.
        
        
      
        

<h3>Tiempo en otros contactos</h3>
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="o">[</span><span class="mi">71</span><span class="o">]</span> <span class="n">pry</span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="o">&gt;</span> <span class="no">Time</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">now</span><span class="o">.</span><span class="n">utc</span><span class="o">.</span><span class="n">iso8601</span><span class="o">.</span><span class="n">to_s</span>
<a name="line-2"></a><span class="o">=&gt;</span> <span class="s2">&quot;2014-03-13T02:21:45Z&quot;</span>
</code></pre></div>
<p>En este caso utilizamos dos (2) tipos de formatos directamente en la consulta. Aplicamos el huso horario <code>utc</code> y luego el formato <code>iso8601</code> que es un standard utilizado en la mayoría de las bases de datos.
        
        
      
        

<h2>Querying</h2>

<p>Para utilizar husos horarios dentro de los queries y preguntar si una venta fue creada antes o después de una fecha podemos realizar lo siguiente:
        
        
      
        

<p>Primero agregamos un objeto en base de datos.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">ale</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="ss">precio</span><span class="p">:</span> <span class="s1">&#39;40&#39;</span><span class="p">,</span> <span class="ss">nombre</span><span class="p">:</span> <span class="s1">&#39;mouse&#39;</span><span class="p">)</span>
<a name="line-2"></a>   <span class="p">(</span><span class="mi">0</span><span class="o">.</span><span class="mi">1</span><span class="n">ms</span><span class="p">)</span>  <span class="k">begin</span> <span class="n">transaction</span>
<a name="line-3"></a>  <span class="no">SQL</span> <span class="p">(</span><span class="mi">4</span><span class="o">.</span><span class="mi">1</span><span class="n">ms</span><span class="p">)</span>  <span class="no">INSERT</span> <span class="no">INTO</span> <span class="s2">&quot;sales&quot;</span> <span class="p">(</span><span class="s2">&quot;created_at&quot;</span><span class="p">,</span> <span class="s2">&quot;nombre&quot;</span><span class="p">,</span> <span class="s2">&quot;precio&quot;</span><span class="p">,</span> <span class="s2">&quot;updated_at&quot;</span><span class="p">)</span> <span class="no">VALUES</span> <span class="p">(</span><span class="sc">?,</span> <span class="sc">?,</span> <span class="sc">?,</span> <span class="sc">?)</span>  <span class="o">[[</span><span class="s2">&quot;created_at&quot;</span><span class="p">,</span> <span class="no">Thu</span><span class="p">,</span> <span class="mi">13</span> <span class="no">Mar</span> <span class="mi">2014</span> <span class="mo">03</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mo">07</span> <span class="no">UTC</span> <span class="o">+</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="s2">&quot;nombre&quot;</span><span class="p">,</span> <span class="s2">&quot;mouse&quot;</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="s2">&quot;precio&quot;</span><span class="p">,</span> <span class="s2">&quot;40&quot;</span><span class="o">]</span><span class="p">,</span> <span class="o">[</span><span class="s2">&quot;updated_at&quot;</span><span class="p">,</span> <span class="no">Thu</span><span class="p">,</span> <span class="mi">13</span> <span class="no">Mar</span> <span class="mi">2014</span> <span class="mo">03</span><span class="p">:</span><span class="mi">10</span><span class="p">:</span><span class="mo">07</span> <span class="no">UTC</span> <span class="o">+</span><span class="mo">00</span><span class="p">:</span><span class="mo">00</span><span class="o">]]</span>
<a name="line-4"></a>   <span class="p">(</span><span class="mi">0</span><span class="o">.</span><span class="mi">5</span><span class="n">ms</span><span class="p">)</span>  <span class="n">commit</span> <span class="n">transaction</span>
<a name="line-5"></a><span class="o">=&gt;</span> <span class="c1">#&lt;Sale id: 1, precio: &quot;40&quot;, nombre: &quot;mouse&quot;, created_at: &quot;2014-03-13 03:10:07&quot;, updated_at: &quot;2014-03-13 03:10:07&quot;&gt;</span>
</code></pre></div>
<p>Segundo podemos preguntar si una venta se a realizado posterior de la fecha actual y luego anterior a la fecha actual.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">00</span><span class="mi">9</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="no">Sale</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">[</span><span class="s2">&quot;created_at &gt; ?&quot;</span><span class="p">,</span> <span class="no">Time</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">now</span><span class="o">]</span><span class="p">)</span>
<a name="line-2"></a>  <span class="no">Sale</span> <span class="no">Load</span> <span class="p">(</span><span class="mi">0</span><span class="o">.</span><span class="mi">2</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="s2">&quot;sales&quot;</span><span class="o">.</span><span class="n">*</span> <span class="no">FROM</span> <span class="s2">&quot;sales&quot;</span> <span class="no">WHERE</span> <span class="p">(</span><span class="n">created_at</span> <span class="o">&gt;</span> <span class="s1">&#39;2014-03-13 03:11:17.960605&#39;</span><span class="p">)</span>
<a name="line-3"></a><span class="o">=&gt;</span> <span class="c1">#&lt;ActiveRecord::Relation []&gt;</span>
<a name="line-4"></a><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">010</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="no">Sale</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">[</span><span class="s2">&quot;created_at &lt; ?&quot;</span><span class="p">,</span> <span class="no">Time</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">now</span><span class="o">]</span><span class="p">)</span>
<a name="line-5"></a>  <span class="no">Sale</span> <span class="no">Load</span> <span class="p">(</span><span class="mi">0</span><span class="o">.</span><span class="mi">1</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="s2">&quot;sales&quot;</span><span class="o">.</span><span class="n">*</span> <span class="no">FROM</span> <span class="s2">&quot;sales&quot;</span> <span class="no">WHERE</span> <span class="p">(</span><span class="n">created_at</span> <span class="o">&lt;</span> <span class="s1">&#39;2014-03-13 03:11:25.425127&#39;</span><span class="p">)</span>
<a name="line-6"></a><span class="o">=&gt;</span> <span class="c1">#&lt;ActiveRecord::Relation [#&lt;Sale id: 1, precio: &quot;40&quot;, nombre: &quot;mouse&quot;, created_at: &quot;2014-03-13 03:10:07&quot;, updated_at: &quot;2014-03-13 03:10:07&quot;&gt;]&gt;</span>
</code></pre></div>
<p>Tambien podemos preguntar si se creó con fechas tentativas:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">011</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="no">Sale</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">[</span><span class="s2">&quot;created_at &lt; ?&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">.</span><span class="n">weeks</span><span class="o">.</span><span class="n">ago</span><span class="o">.</span><span class="n">to_s</span><span class="o">]</span><span class="p">)</span>
<a name="line-2"></a>  <span class="no">Sale</span> <span class="no">Load</span> <span class="p">(</span><span class="mi">0</span><span class="o">.</span><span class="mi">2</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="s2">&quot;sales&quot;</span><span class="o">.</span><span class="n">*</span> <span class="no">FROM</span> <span class="s2">&quot;sales&quot;</span> <span class="no">WHERE</span> <span class="p">(</span><span class="n">created_at</span> <span class="o">&lt;</span> <span class="s1">&#39;2014-02-27 03:18:38 UTC&#39;</span><span class="p">)</span>
<a name="line-3"></a><span class="o">=&gt;</span> <span class="c1">#&lt;ActiveRecord::Relation []&gt;</span>
<a name="line-4"></a><span class="n">irb</span><span class="p">(</span><span class="n">main</span><span class="p">):</span><span class="mo">012</span><span class="p">:</span><span class="mi">0</span><span class="o">&gt;</span> <span class="n">s</span> <span class="o">=</span> <span class="no">Sale</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="o">[</span><span class="s2">&quot;created_at &lt; ?&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="o">.</span><span class="n">weeks</span><span class="o">.</span><span class="n">from_now</span><span class="o">.</span><span class="n">to_s</span><span class="o">]</span><span class="p">)</span>
<a name="line-5"></a>  <span class="no">Sale</span> <span class="no">Load</span> <span class="p">(</span><span class="mi">0</span><span class="o">.</span><span class="mi">1</span><span class="n">ms</span><span class="p">)</span>  <span class="no">SELECT</span> <span class="s2">&quot;sales&quot;</span><span class="o">.</span><span class="n">*</span> <span class="no">FROM</span> <span class="s2">&quot;sales&quot;</span> <span class="no">WHERE</span> <span class="p">(</span><span class="n">created_at</span> <span class="o">&lt;</span> <span class="s1">&#39;2014-03-27 03:18:48 UTC&#39;</span><span class="p">)</span>
<a name="line-6"></a><span class="o">=&gt;</span> <span class="c1">#&lt;ActiveRecord::Relation [#&lt;Sale id: 1, precio: &quot;40&quot;, nombre: &quot;mouse&quot;, created_at: &quot;2014-03-13 03:10:07&quot;, updated_at: &quot;2014-03-13 03:10:07&quot;&gt;]&gt;</span>
</code></pre></div>
<p>Una recomendación que hago es que cuando vayan a preguntar en un query con una fecha utilicen siempre los métodos de ActiveSupport.
        
        
      
        

<h2>El deber ser en un api</h2>

<p>Si nuestra aplicación tiene un API o funciona mediante un API, se recomienda SIEMPRE como buena práctica enviar la información al cliente en el huso horario UTC +00:00 y dejar en manos de el cliente transformar la información en el formato que requiera el usuario. Por otra parte también se recomienda utilizar el formato <code>iso8601</code> que mostramos anteriormente.
        
        
      
        

<p>Pueden leer sobre esto <a href="http://devblog.avdi.org/2009/10/25/iso8601-dates-in-ruby/">aquí</a>.
        
        
      
        

<hr>

<h2>Conclusión.</h2>

<p>En esta lección aprendimos a utilizar una propiedad más de <code>activesupport</code>particularmente Time Zones o husos horarios que nos permiten tener aplicaciones que se comporten correctamente a nivel mundial, como podemos realizar consultas con time zones y además las buenas prácticas de el uso de las mismas. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>