<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>


  <!section class="series-banner" style="background-color: #c0392b; color: #fff;">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">

          
          
          
      <b><font size="6">
      Ruby on Rails desde Cero</font></b><script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_0&size=728x90" ></script></div>
            <div class="row">
              <div class="col-xs-12 col-sm-6 col-md-3">
                <article class="center-in-div article-series">
                  <img class="img-center-responsive" src="erBFdzW.png" alt="thumbnail" width="200" height="200">
                  <h4>
                    <span style="font-weight: 400">
                    <font size="4">
                    <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación &amp; 
                    Configuración</a> </font></span>
                  </h4>
                </article>
              </div>
          
        
      
        
          
          
          
            <div class="col-xs-12 col-sm-6 col-md-3">
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                  Estructura del proyecto</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></span>
                </h4>
              </article>
            </div>
          
        
      
        
          
          
          
            <div class="col-xs-12 col-sm-6 col-md-3">
              <article class="center-in-div article-series">
                <font size="4">&nbsp;<a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas 
              Dinámicas</a> </font>
              </article>
            </div>
          
        
      
        
          
          
          
            <div class="col-xs-12 col-sm-6 col-md-3">
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord 
                  parte 1</a> </font></span>
                </h4>
              </article>
                <article class="center-in-div article-series">
                  <h4>
                    <span style="font-weight: 400">
                    <font size="4">
                    <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a> </font></span>
                  </h4>
                </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2
                  </a></font></span>
                </h4>
              </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones
                  </a></font></span>
                </h4>
              </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel
                  </a></font></span>
                </h4>
              </article>
                <article class="center-in-div article-series">
                  <h4>
                    <span style="font-weight: 400">
                    <font size="4">
                    <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                    </a></font>
                    </span>
                  </h4>
                </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a> </font></span>
                </h4>
              </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a> </font></span>
                </h4>
              </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a> </font></span>
                </h4>
              </article>
                <article class="center-in-div article-series">
                  <h4>
                    <span style="font-weight: 400">
                    <font size="4">
                    <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a> </font></span>
                  </h4>
                </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a> </font></span>
                </h4>
              </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a> </font></span>
                </h4>
              </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a> </font></span>
                </h4>
              </article>
                <article class="center-in-div article-series">
                  <h4>
                    <span style="font-weight: 400">
                    <font size="4">
                    <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a> </font></span>
                  </h4>
                </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a> </font></span>
                </h4>
              </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a> </font></span>
                </h4>
              </article>
              <article class="center-in-div article-series">
                <h4>
                  <span style="font-weight: 400">
                  <font size="4">
                  <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a> </font></span>
                </h4>
              </article>
                <article class="center-in-div article-series">
                  <h4>
                    <span style="font-weight: 400">
                    <font size="4">
                    <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a> </font></span>
                  </h4>
                </article>
            </div>
          
        
      
        
          
          
          
            </div>
            
            
            
          
        
          
        
      </div>
    </div>
  </div>
  </body>
</html>