<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Línea de Comandos Parte 1 - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Capítulo número 20 de la serie de Rails desde Cero donde ampliamos un poco más sobre el comando rails y sus sub-comandos.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
  
    <div class="wrapper">
  
  
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>



<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Línea de Comandos Parte 1</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Aprendiz</p>
            
            
              <p><b>Duración:</b> 20 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-instalacion-configuracion">Instalación & Configuración</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-estructura-del-proyecto">Estructura del proyecto.</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-vistas-dinamicas">Vistas Dinámicas</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/activerecord-parte-1">ActiveRecord parte 1</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/activerecord-asociaciones">ActiveRecord Asociaciones</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/activerecord-parte-2">ActiveRecord parte 2</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/activerecord-validaciones">ActiveRecord Validaciones</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/activemodel">ActiveModel</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/serializar-objetos-active_model_serializers">Serializar Objetos (active_model_serializers) </a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-rails-desde-cero-enviar-emails-actionmailer">Enviar emails (ActionMailer)</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-pruebas-unitarias">Pruebas unitarias (Testing)</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-actioncontroller-parte-1">ActionController Parte 1</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-actioncontroller-parte-2">ActionController Parte 2</a></li>
              
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-rutas">Rutas</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-sesiones">Sesiones</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-internacionalizacion">Internacionalización</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-logger">Logger</a></li>
              
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-time-zones">Time Zones</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-procesamiento-asincrono">Procesamiento Asíncrono</a></li>
              
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
              
                <li>Línea de Comandos Parte 1</li>
              
            
          
            
          
            
          
            
          
            
              
                <li><a href="/ruby-on-rails-desde-cero-linea-de-comandos-parte-2">Línea de Comandos Parte 2</a></li>
              
            
          
            
          
            
          
            
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos como se generan los controladores para la aplicación, que representan los métodos en nuestros controladores y cómo se leen parámetros ya sean en el URL o enviados por POST dentro de un formulario.
        
        
      
        

<p>En este nuevo capítulo aprenderemos un poco más sobre el comando rails y su gran cantidad de sub-comandos y argumentos.
        
        
      
        

<h2>Comando Rails</h2>

<p>A lo largo de la serie hemos venido utilizando varios comandos de Rails y Rake, aquí ampliaremos un poco más las posibilidades que existen con estos comandos en una serie de capítulos en los que daremos tips de los comandos más utilizados y sus argumentos.
        
        
      
        

<h3>Rails new</h3>

<p>El comando Rails new como ya deben saber lo utilizamos para crear la estructura de nuestra aplicación (una aplicación nueva). Algo que no todos utilizan o consideran necesario es el paso de argumentos que pueden &quot;facilitarnos&quot; varias tareas al iniciar una nueva aplicación tales como:
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>rails new --database<span class="o">=</span>postgresql -T
</code></pre></div>
<p>Este comando si lo vemos por segmentos <code>--database=postgresql</code> nos crea un proyecto nuevo con el archivo <code>database.yml</code> específico para una base de datos Postgres, installa la gema <code>pg</code> (driver) para poderse conectar a dicha base de datos. La bandera <code>-T</code> o <code>--skip-test-unit</code> la utilizamos si no vamos a realizar ningún tipo de pruebas (tests) dentro de nuestra aplicación o cuando no queremos utilizar la suite de pruebas que incorpora Rails por defecto por que vamos a utilizar RSpec.
        
        
      
        

<p>Debo recordar que son muchas las opciones de drivers de conexiones de base de datos: mysql, oracle, postgresql, sqlite3 (por defecto), frontbase, ibm_db, sqlserver, jdbcmysql, jdbcsqlite3, jdbcpostgresql, jdbc.
        
        
      
        

<h3>Rails server</h3>

<p>El comando <code>rails server</code> que hemos utilizado a lo largo del curso también tiene varios argumentos o parámetros que es posible que no conozcan tales como, daemon, config, port, environment, debugger y pid.
        
        
      
        

<p>Si empleamos algúnos estos paramétros juntos obtenemos algo como:
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>rails server -p 3000 -e production -d
</code></pre></div>
<p>Aquí el rails utilizará el servidor que tenga instalado, puede ser WEBrick, Puma u otro, escuchará por el puerto 3000, este es el puerto por defecto. También arrancará <code>-e</code> en el ambiente de producción así que utilizará la base de datos para ese ambiente y no hay &quot;code reloading&quot; es decir que para que la aplicación tome los cambios de código debemos reiniciar el servidor de Rails. Por último corremos el servidor en modo daemon, para que nos retorne el &quot;prompt&quot; (corre el servidor en background).
        
        
      
        

<p>Si queremos utilizar el debugger (creo que es algo que la mayoría de las personas usa poco) debemos tener instalada la gema <code>debugger</code>. Para esto basta con quitar el comentario de la última línea del Gemfile para luego agregar utilizar <code>-u</code> o <code>--debugger</code> con el comando <code>rails server</code>.
        
        
      
        

<h3>Rails console</h3>

<p>La consola de Rails nos deja interactuar con nuestra aplicación desde una línea de comandos, es decir, es la consola interactiva IRB con nuestro proyecto precargado. Algo muy interesante al usar la consola es que podemos probar &quot;Queries&quot;, métodos y toda lo relacionado con nuestra aplicación sin tener que ir a la página web. Cuando utilizamos la consola para hacer un &quot;query&quot; interactuamos directamente con la base de datos y podemos modificar su información si no somos cuidadosos.
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>rails console -e production --sandbox
</code></pre></div>
<p>Cuando llamamos la consola de esta manera estamos diciendo que vamos a utilizar la base de datos de producción y además al utilizar el argumento <code>--sandbox</code> nos permite modificar e interactuar en con la base de datos sin tener miedo de cambiar valores de manera definitiva, ya que al salirnos de la consola automaticamente se realiza un &quot;rollback&quot; de los cambios que realizamos.
        
        
      
        

<h3>Rails generate y destroy</h3>

<p>Los generadores de Rails utiliza &quot;templates&quot; para crear archivos y copiar contenido de las librerías o gemas a la aplicación. Gracias a los generadores no tenemos que crear los archivos manúalmente.
        
        
      
        

<p>Remitiéndonos al caso anterior si queremos instalar RSpec dentro de nuestro proyecto deberíamos utilizar la librería <code>rspec-rails</code>, esta librería trae internamente generadores los cuales luego nos permitirán importar ciertos archivos necesarios.
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>rails generate rspec:install
<a name="line-2"></a>      create  .rspec
<a name="line-3"></a>      create  spec
<a name="line-4"></a>      create  spec/spec_helper.rb
<a name="line-5"></a>      create  spec/rails_helper.rb
</code></pre></div>
<p>En este caso particular no existe manera de destruir lo que acabamos de importar desde la librería. pero si nos vamos a un generador particular de Rails tal como el de un controlador o simplemente un scaffold podemos observar lo siguiente:
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>rails generate scaffold User name:string last_name:string email:string --stylesheet-engine<span class="o">=</span>sass --javascript-engine<span class="o">=</span>js -p
<a name="line-2"></a>      invoke  active_record
<a name="line-3"></a>      create    db/migrate/20140612020902_create_users.rb
<a name="line-4"></a>      create    app/models/user.rb
<a name="line-5"></a>      invoke    rspec
<a name="line-6"></a>      create      spec/models/user_spec.rb
<a name="line-7"></a>      invoke  resource_route
<a name="line-8"></a>       route    resources :users
<a name="line-9"></a>      invoke  scaffold_controller
<a name="line-10"></a>      create    app/controllers/users_controller.rb
<a name="line-11"></a>      invoke    haml
<a name="line-12"></a>      create      app/views/users
<a name="line-13"></a>      create      app/views/users/index.html.haml
<a name="line-14"></a>      create      app/views/users/edit.html.haml
<a name="line-15"></a>      create      app/views/users/show.html.haml
<a name="line-16"></a>      create      app/views/users/new.html.haml
<a name="line-17"></a>      create      app/views/users/_form.html.haml
<a name="line-18"></a>      invoke    rspec
<a name="line-19"></a>      create      spec/controllers/users_controller_spec.rb
<a name="line-20"></a>      create      spec/views/users/edit.html.haml_spec.rb
<a name="line-21"></a>      create      spec/views/users/index.html.haml_spec.rb
<a name="line-22"></a>      create      spec/views/users/new.html.haml_spec.rb
<a name="line-23"></a>      create      spec/views/users/show.html.haml_spec.rb
<a name="line-24"></a>      create      spec/routing/users_routing_spec.rb
<a name="line-25"></a>      invoke      rspec
<a name="line-26"></a>      create        spec/requests/users_spec.rb
<a name="line-27"></a>      invoke    helper
<a name="line-28"></a>      create      app/helpers/users_helper.rb
<a name="line-29"></a>      invoke      rspec
<a name="line-30"></a>      create        spec/helpers/users_helper_spec.rb
<a name="line-31"></a>      invoke    jbuilder
<a name="line-32"></a>      create      app/views/users
<a name="line-33"></a>      create      app/views/users/index.json.jbuilder
<a name="line-34"></a>      create      app/views/users/show.json.jbuilder
<a name="line-35"></a>      invoke  assets
<a name="line-36"></a>      invoke    js
<a name="line-37"></a>      create      app/assets/javascripts/users.js
<a name="line-38"></a>      invoke    sass
<a name="line-39"></a>      create      app/assets/stylesheets/users.css.sass
<a name="line-40"></a>      invoke  sass
<a name="line-41"></a>      create    app/assets/stylesheets/scaffolds.css.sass
</code></pre></div>
<p>Con este comando podemos ver que la consola imprimió todo lo que creó con el scaffold, a su vez incluye las modificaciones que le agregamos. En este caso como a mi particularmente no me gusta coffeescript y prefiero JavaScript normal agregué el argumento <code>--javascript-engine=js</code> el cual cambia el funcionamiento predeterminado de Rails que es generar los archivos para <code>.coffeescript</code>. También para efectos de la demostración en vez de usar <code>.scss</code> vamos a usar <code>.sass</code> en nuestras hojas de estilo con el argumento <code>--stylesheet-engine=sass</code>. Lo interesante del comando anterior es que nunca se ejecutó realmente ya que la el argumento <code>-p</code> (<code>--pretend</code>) que emula el escenario de lo que hará el comando pero no lo ejecuta realmente, esto puede ser muy útil para probar y no dañar nada.
        
        
      
        

<p>De la misma manera funciona para destruir lo que &quot;acabamos&quot; de generar.
        
        
      
        
<div class="highlight"><pre><code class="bash language-bash" data-lang="bash"><a name="line-1"></a><span class="nv">$ </span>rails destroy scaffold User name:string last_name:string email:string --stylesheet-engine<span class="o">=</span>sass --javascript-engine<span class="o">=</span>js -p
<a name="line-2"></a>      invoke  active_record
<a name="line-3"></a>      remove    db/migrate/20140612020928_create_users.rb
<a name="line-4"></a>      remove    app/models/user.rb
<a name="line-5"></a>      invoke    rspec
<a name="line-6"></a>      remove      spec/models/user_spec.rb
<a name="line-7"></a>      invoke  resource_route
<a name="line-8"></a>       route    resources :users
<a name="line-9"></a>      invoke  scaffold_controller
<a name="line-10"></a>      remove    app/controllers/users_controller.rb
<a name="line-11"></a>      invoke    haml
<a name="line-12"></a>      remove      app/views/users
<a name="line-13"></a>      remove      app/views/users/index.html.haml
<a name="line-14"></a>      remove      app/views/users/edit.html.haml
<a name="line-15"></a>      remove      app/views/users/show.html.haml
<a name="line-16"></a>      remove      app/views/users/new.html.haml
<a name="line-17"></a>      remove      app/views/users/_form.html.haml
<a name="line-18"></a>      invoke    rspec
<a name="line-19"></a>      remove      spec/controllers/users_controller_spec.rb
<a name="line-20"></a>      remove      spec/views/users/edit.html.haml_spec.rb
<a name="line-21"></a>      remove      spec/views/users/index.html.haml_spec.rb
<a name="line-22"></a>      remove      spec/views/users/new.html.haml_spec.rb
<a name="line-23"></a>      remove      spec/views/users/show.html.haml_spec.rb
<a name="line-24"></a>      remove      spec/routing/users_routing_spec.rb
<a name="line-25"></a>      invoke      rspec
<a name="line-26"></a>      remove        spec/requests/users_spec.rb
<a name="line-27"></a>      invoke    helper
<a name="line-28"></a>      remove      app/helpers/users_helper.rb
<a name="line-29"></a>      invoke      rspec
<a name="line-30"></a>      remove        spec/helpers/users_helper_spec.rb
<a name="line-31"></a>      invoke    jbuilder
<a name="line-32"></a>      remove      app/views/users
<a name="line-33"></a>      remove      app/views/users/index.json.jbuilder
<a name="line-34"></a>      remove      app/views/users/show.json.jbuilder
<a name="line-35"></a>      invoke  assets
<a name="line-36"></a>      invoke    js
<a name="line-37"></a>      remove      app/assets/javascripts/users.js
<a name="line-38"></a>      invoke    sass
<a name="line-39"></a>      remove      app/assets/stylesheets/users.css.sass
<a name="line-40"></a>      invoke  sass
</code></pre></div>
<p>Si se fijaron con atención en el output de ambos comandos, una vez que incluímos RSpec a la combinación de nuestro proyecto cada vez que utilicemos un generador tipo &quot;scaffold&quot; se crearán los templates para realizar los &quot;tests&quot; con RSpec inmediatamente y no los templates de los tests originales. Para mi, estos son los detalles formidables de rails y de las librerías como <code>rspec-rails</code> que incluyen el &quot;autogenerador&quot;. Lo mismo ocurre si utilizan <code>haml-rails</code> y otras muchas gemas.
        
        
      
        

<p>Adicional a esto que acabamos de mostrar pueden agregar sus propios &quot;defauls&quot; al archivo <code>config/application.rb</code> para que no tengan que estar escribiendo los argumentos con el comando todo el tiempo.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">config</span><span class="o">.</span><span class="n">generators</span> <span class="k">do</span> <span class="o">|</span><span class="n">g</span><span class="o">|</span>
<a name="line-2"></a>  <span class="n">g</span><span class="o">.</span><span class="n">template_engine</span> <span class="ss">:haml</span>
<a name="line-3"></a>  <span class="n">g</span><span class="o">.</span><span class="n">javascript_engine</span> <span class="ss">:js</span>
<a name="line-4"></a><span class="k">end</span><span class="err">¬</span>
<a name="line-5"></a>
<a name="line-6"></a><span class="n">config</span><span class="o">.</span><span class="n">sass</span><span class="o">.</span><span class="n">preferred_syntax</span> <span class="o">=</span> <span class="ss">:sass</span>
</code></pre></div>
<h2>Conclusión</h2>

<p>Con esto quiero que miren y hagan <code>--help</code> para ver todos los argumentos de varios comandos, es decir, para el generate del scaffold pueden hacer <code>rails generate scaffold --help</code> y ver todos sus argumentos, de igual manera ocurre en el resto de los comandos. En el siguiente capítulo que será continiación de este veremos el comando <code>rake</code> con las múltiples tareas que incluye Rails. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>