<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - ActiveRecord parte 1 - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Ruby on Rails desde Cero, serie en la cual aprenderemos Ruby on Rails. Estudiaremos los componentes del ActiveRecord.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>


    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>ActiveRecord parte 1</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Aprendiz</p>
            
            
              <p><b>Duración:</b> 30 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
            
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. Hasta este capítulo ya tenemos suficientes herramientas para comenzar con nuestra aplicación Web, abarcando temas básicos como instalación, estructura y funcionamiento de vistas dinámicas.
        
        
      
        

<p>En este nuevo capítulo conoceremos mas sobre 'ActiveRecord' herramienta que nos proporciona Ruby para acceder a la base de datos sin ejecutar código SQL. En este curso les mostraremos sintaxis y ejemplos para agilizar el proceso de aprendizaje.
        
        
      
        

<hr />

<h2>¿Qué es ActiveRecord?</h2>

<p>Active Record es una clase para la administración y funcionamiento de los modelos. Esta clase proporciona la capa objeto-relacional que sigue rigurosamente el estándar ORM (Tablas en Clases, Registros en Objetos, y Campos en Atributos), facilita el entendimiento del código asociado a base de datos y encapsula la lógica específica haciéndola más fácil de usar para nosotros los programadores.
        
        
      
        

<h3>Ventajas del ActiveRecord</h3>

<ul>
<li>Manejo de entidades con objetos de Ruby.</li>
<li>Las acciones del CRUD (Insertar, leer, modificar y eliminar) están encapsuladas así que se reduce el código y se hace más fácil de comprender.</li>
<li>Código fácil de entender y mantener</li>
<li>Se reduce el uso de código SQL considerablemente lo que implica sierta independencia del manejador de base de datos que usamos.</li>
</ul>

<hr />

<h2>Recuperando objeto único</h2>

<p>ActiveRecord ofrece cinco maneras para obtener un objeto único que iremos demostrando una a una:
        
        
      
        

<blockquote>
<p>Para poder probar estas funcionalidades de ActiveRecord utilizaremos la consola de rails mediante el comando <code>rails console</code>.
        
        
      
        
</blockquote>

<h3>Find</h3>

<p>Esta función nos permite obtener un objeto de la base de datos buscándolo por el identificador primario (primary key), un Ejemplo de esto seria:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1"># suponiendo existe el modelo Usuario</span>
<a name="line-2"></a><span class="n">usuario</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</code></pre></div>
<p>Suponiendo que 'Usuario' es el modelo que accede a base de datos, este ejemplo ejecuta el siguiente comando MySQL:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">WHERE</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">id</span> <span class="o">=</span> <span class="mi">10</span> <span class="no">LIMIT</span> <span class="mi">1</span>
</code></pre></div>
<h3>take</h3>

<p>Esta función simplemente toma un objeto de la base de datos sin un orden específico. Veamos un ejemplo y la ejecución SQL que éste ejecuta:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">usuario</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">take</span>
</code></pre></div>
<p>Este ejemplo ejecuta por detrás del código el siguiente comando SQL:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">LIMIT</span> <span class="mi">1</span>
</code></pre></div>
<h3>first y last</h3>

<p>Estas útiles funciones nos dan el primer y último registro del objeto que estemos solicitando respectivamente. Veamos ejemplos de estas funciones y la equivalencia en sintaxis SQL:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1"># primer objeto de la tabla</span>
<a name="line-2"></a><span class="n">usuario</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">first</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="c1"># ultimo Objeto de la lista</span>
<a name="line-5"></a><span class="n">usuario</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">last</span>
</code></pre></div>
<p>El equivalente a la ejecución de estos ejemplos sería lo siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1"># primer objeto de la tabla</span>
<a name="line-2"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">ORDER</span> <span class="no">BY</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">id</span> <span class="no">ASC</span> <span class="no">LIMIT</span> <span class="mi">1</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="c1"># ultimo Objeto de la lista</span>
<a name="line-5"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">ORDER</span> <span class="no">BY</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">id</span> <span class="no">DESC</span> <span class="no">LIMIT</span> <span class="mi">1</span>
</code></pre></div>
<h3>find_by</h3>

<p>Esta última función recupera el primer registro que coincida con las características dadas, veamos un ejemplo con su equivalencia SQL para entender mejor:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">find_by</span> <span class="ss">nombre</span><span class="p">:</span> <span class="s1">&#39;Ricardo&#39;</span><span class="p">,</span> <span class="ss">apellido</span><span class="p">:</span> <span class="s1">&#39;Sampayo&#39;</span>
</code></pre></div>
<p>El equivalente comando SQL para este ejemplo es el siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">WHERE</span> <span class="n">nombre</span> <span class="o">=</span> <span class="s1">&#39;Ricardo&#39;</span> <span class="ow">and</span>  <span class="n">apellido</span> <span class="o">=</span> <span class="s1">&#39;Sampayo&#39;</span> <span class="no">LIMIT</span> <span class="mi">1</span>
</code></pre></div>
<hr />

<h2>Recuperación de varios objetos en lotes</h2>

<p>Las funciones que mostraremos a continuación nos permite obtener listas de objetos.
        
        
      
        

<h3>all</h3>

<p>Esta función como su nombre nos dice recupera todos los registros de una tabla retornando en un arreglos de objetos. Ejemplo y equivalencia en SQL:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">usuarios</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">all</span>
</code></pre></div>
<p>Su equivalente sentencia SQL:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span>
</code></pre></div>
<h3>find_each</h3>

<p>El find_each método recupera un lote de registros y a continuación podemos manipular cada uno de los registros de forma individual. Este proceso ocurre hasta que haya procesado todos los objetos. Veamos unos ejemplos para comprender mejor esto:
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1"># por defecto este primer ejemplo nos da los primeros 1000 registros</span>
<a name="line-2"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">find_each</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span>
<a name="line-3"></a><span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="c1"># se manipula cada uno de los objetos</span>
<a name="line-4"></a><span class="k">end</span>
<a name="line-5"></a>
<a name="line-6"></a><span class="c1"># En este otro ejemplo se extraen 5000 registros partiendo del usuario con identificador 15</span>
<a name="line-7"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">find_each</span><span class="p">(</span><span class="ss">start</span><span class="p">:</span> <span class="mi">15</span><span class="p">,</span> <span class="n">batch_size</span><span class="p">:</span> <span class="mi">5000</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="n">user</span><span class="o">|</span>
<a name="line-8"></a><span class="o">.</span> <span class="o">.</span> <span class="o">.</span> <span class="c1"># se manipula cada uno de los objetos</span>
<a name="line-9"></a><span class="k">end</span>
</code></pre></div>
<hr />

<h2>Condiciones</h2>

<p>ActiveRecord también nos provee métodos que nos permite especificar las condiciones para limitar los registros devueltos, lo que representa el <code>WHERE</code> en sentencias SQL. Estas condiciones bien se pueden especificar de tres formas diferentes.
        
        
      
        

<p>Primero mostraremos un ejemplo estableciendo como condición una cadena de caracteres ('String' es la que menos les recomiendo):
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1"># todos los usuarios que se llamen Ricardo</span>
<a name="line-2"></a><span class="n">usuarios</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;nombre = &#39;Ricardo&#39;&quot;</span><span class="p">)</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="c1">#todos los usuarios que su nombre comience por Ri</span>
<a name="line-5"></a><span class="n">usuarios</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;nombre LIKE &#39;Ri%&#39;&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Estos ejemplos ejecutan la siguiente sentencia SQL respectivamente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1"># todos los usuarios que se llamen Ricardo</span>
<a name="line-2"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">WHERE</span> <span class="n">nombre</span> <span class="o">=</span> <span class="s1">&#39;Ricardo&#39;</span><span class="p">;</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="c1">#todos los usuarios que su nombre comience por Ri</span>
<a name="line-5"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">WHERE</span> <span class="n">nombre</span> <span class="n">like</span> <span class="s1">&#39;Ri%&#39;</span> <span class="p">;</span>
</code></pre></div>
<p>A continuación mostraremos unos ejemplos más seguros para establecer condiciones de búsqueda, al igual que lo hemos hecho hasta ahora mostrando la sentencia SQL para ayudarnos a entrar en contexto:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1"># todos los usuarios que se llamen Ricardo</span>
<a name="line-2"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;nombre = ?&quot;</span><span class="p">,</span> <span class="s1">&#39;Ricardo&#39;</span><span class="p">)</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="c1"># todos los usuarios mayores de 18 y menores de 50 años</span>
<a name="line-5"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="s2">&quot;edad &gt;= :init_edad AND edad &lt;= :fin_edad&quot;</span><span class="p">,</span> <span class="p">{</span><span class="n">init_edad</span><span class="p">:</span> <span class="mi">18</span><span class="p">,</span> <span class="n">fin_edad</span><span class="p">:</span> <span class="mi">50</span><span class="p">})</span>
</code></pre></div>
<p>Su equivalente SQL:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">WHERE</span> <span class="n">nombre</span> <span class="o">=</span> <span class="s1">&#39;Ricardo&#39;</span><span class="p">;</span>
<a name="line-2"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">WHERE</span> <span class="n">edad</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="ow">and</span> <span class="n">edad</span> <span class="o">&lt;=</span> <span class="mi">50</span><span class="p">;</span>
</code></pre></div>
<p>Por último también podemos establecer nuestras condiciones de búsqueda como si fueran objetos ('Hash'), veamos un ejemplo para explicar esto mejor:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1"># todos los usuarios que se llamen Ricardo</span>
<a name="line-2"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">nombre</span><span class="p">:</span> <span class="s1">&#39;Ricardo&#39;</span><span class="p">)</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="c1"># Todos los usuarios que el nombre sea DIFERENTE de Ricardo</span>
<a name="line-5"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">where</span><span class="o">.</span><span class="n">not</span><span class="p">(</span><span class="ss">nombre</span><span class="p">:</span> <span class="s1">&#39;Ricardo&#39;</span><span class="p">)</span>
</code></pre></div>
<p>Su equivalente SQL:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">WHERE</span> <span class="n">nombre</span> <span class="o">=</span> <span class="s1">&#39;Ricardo&#39;</span><span class="p">;</span>
<a name="line-2"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">WHERE</span> <span class="n">nombre</span> <span class="o">!=</span> <span class="s1">&#39;Ricardo&#39;</span><span class="p">;</span>
</code></pre></div>
<hr />

<h2>Ordenando</h2>

<p>Al igual que con las condiciones ActiveRecord también nos permite solicitar una lista registros ordenados por algunos de los campos (El equivalente al ORDER BY en SQL).
        
        
      
        

<p>Por ejemplo ordenaremos en este caso los usuarios por fecha de última modificación (<code>updated_at</code> campos que se crean automáticamente para auditoria) de la siguiere manera:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">ordenando</span> <span class="n">por</span> <span class="n">updated_al</span> <span class="n">de</span> <span class="n">forma</span> <span class="n">ascendente</span>
<a name="line-2"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;updated_at&quot;</span><span class="p">)</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="no">Ordenando</span> <span class="n">por</span> <span class="n">fecha</span> <span class="n">de</span> <span class="n">modificaci</span><span class="err">ó</span><span class="n">n</span> <span class="n">decreciente</span> <span class="n">y</span> <span class="n">por</span> <span class="n">nombre</span> <span class="n">ascendente</span>
<a name="line-5"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">order</span><span class="p">(</span><span class="s2">&quot;updated_at DESC , nombre ASC&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Su equivalente SQL:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">ORDER</span> <span class="no">BY</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">updated_at</span> <span class="no">ASC</span><span class="p">;</span>
<a name="line-2"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">ORDER</span> <span class="no">BY</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">updated_at</span> <span class="no">DESC</span> <span class="p">,</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">nombre</span> <span class="no">ASC</span><span class="p">;</span>
</code></pre></div>
<hr />

<h2>Limit y Offset</h2>

<p>Estas dos funciones nos permiten limitar la cantidad de elementos solicitados a la base de datos empezando desde un punto específico. un ejemplo de esto es lo siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="n">solo</span> <span class="mi">8</span> <span class="n">usuarios</span> <span class="n">sin</span> <span class="n">orden</span> <span class="n">especifico</span>
<a name="line-2"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">8</span><span class="p">)</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="n">solo</span> <span class="mi">5</span> <span class="n">usuarios</span> <span class="n">sin</span> <span class="n">orden</span> <span class="n">especifico</span> <span class="n">comenzando</span> <span class="n">desde</span> <span class="n">la</span> <span class="n">fila</span> <span class="mi">31</span>
<a name="line-5"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">.</span><span class="n">offset</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</code></pre></div>
<p>Su equivalente SQL:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">LIMIT</span> <span class="mi">8</span> <span class="p">;</span>
<a name="line-2"></a><span class="no">SELECT</span> <span class="o">*</span> <span class="no">FROM</span> <span class="n">usuarios</span> <span class="no">LIMIT</span> <span class="mi">5</span> <span class="no">OFFSET</span> <span class="mi">30</span><span class="p">;</span>
</code></pre></div>
<hr />

<h2>Group y Having</h2>

<p>Al igual que con sintaxis SQL ActiveRecord nos permite hacer agrupaciones por algún campo de la base de datos y especificar condiciones a estos grupos veamos un ejemplo:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1">#Trae la fecha de actualización y el promedio de la edad</span>
<a name="line-2"></a><span class="c1">#agrupados por día y donde el promedio sea mayor a 18</span>
<a name="line-3"></a>
<a name="line-4"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="n">date</span><span class="p">(</span><span class="n">updated_at</span><span class="p">)</span> <span class="n">as</span> <span class="n">ordered_date</span><span class="p">,</span> <span class="n">avg</span><span class="p">(</span><span class="n">edad</span><span class="p">)</span> <span class="n">as</span> <span class="n">edad_avg</span><span class="s2">&quot;).group(&quot;</span><span class="n">date</span><span class="p">(</span><span class="n">updated_at</span><span class="p">)</span><span class="s2">&quot;).having(&quot;</span><span class="n">avg</span><span class="p">(</span><span class="n">edad</span><span class="p">)</span> <span class="o">&gt;</span> <span class="sc">?&quot;</span><span class="p">,</span> <span class="mi">18</span><span class="p">)</span>
</code></pre></div>
<hr />

<h2>Conclusión</h2>

<p>En esta lección conocimos básicamente como hacer peticiones a la base de datos sin necesidad de utilizar sintaxis SQL, vimos las ventajas más importantes de ActiveRecord y algunos conceptos básico para entrar en materia para el próximo capítulo.
        
        
      
        

<p>En nuestro próximo capítulo estaremos profundizando un poco más sobre ActiveRecord, ya que aún nos queda mucho de este tema.
        
        
      
        

<p>No dude en hacernos saber sus dudas y comentarios en la sección de comentarios y además espero que te unas a nuestra comunidad y revises nuestros otros cursos.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html></noscript>