<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - ActionController Parte 2 - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Capítulo 13 de la serie Ruby on Rails desde Cero, donde hablamos sobre strong parameters, filtros y rendering del contenido todo dentro del actioncontroller">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>

    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">

        
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
    
  

  

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <b><font size="6">Ruby on Rails desde Cero</font></b><p>
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>ActionController Parte 2</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Novato</p>
            
            
              <p><b>Duración:</b> 20 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
         
                <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
          
            
     
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos como se generan los controladores para la aplicación, que representan los métodos en nuestros controladores y cómo se leen parámetros ya sean en el URL o enviados por POST dentro de un formulario.
        
        
      
        

<p>En este nuevo capítulo aprenderemos un poco más sobre la estructura de una aplicación en Rails, como funcionan los controladores para dar seguridad a nuestra aplicación, y para poder entregar la información al usuario en el formato que nos lo pida.
        
        
      
        

<hr>

<h2>Strong Parameters</h2>

<p>Hace un par de años más o menos Rails fue víctima de una vulnerabilidad conocida como Mass Assigment. En esta vulnerabilidad el usuario podía enviar mediante parámetros información a todos los campos que se encontraran relacionados a una tabla particular, pudiendo acceder a ciertos campos privados o delicados. Desde el momento que se recibió la alerta de seguridad hasta el día de hoy se ha cambiado en un par oportunidades la manera de proteger al usuario de dicha vulnerabilidad.
        
        
      
        

<p>En las versiones de Rails 3.0.x, 3.1.x y 3.2.x existió una manera de prevenir esto llamada <em>&quot;white listing&quot;</em>; se activaba mediante una opción de configuración y comprendía en utilizar el método llamado <code>attr_accessible</code> dentro de cada uno de los modelos de Rails como medio de verificación para conocer cuales eran los posibles parámetros a utilizar en mass assigment dejando por fuera los que se consideraban privados.
        
        
      
        

<p>Posterior a eso surgió una mejor estrategia que se apuntala en el controlador para solucionar el problema. La misma es llamada Strong Parameters, y funciona de la siguen manera:
        
        
      
        

<p>Se debe de igual forma realizar un <em>&quot;white listing&quot;</em> de los parámetros que deseamos y declaralos como seguros, para esto utilizamos el método <code>permit</code> el cual le indica a la aplicación cuales son los campos que se pueden utilizar en mass assigment evitando de esta manera cualquier imprevisto.
        
        
      
        

<p>Vamos a probar en código como se ve esto que acabamos de explicar:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">PublicacionsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
<a name="line-2"></a>  <span class="k">def</span> <span class="nf">create</span>
<a name="line-3"></a>    <span class="vi">@publicacion</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">parametros_permitidos_publicacion</span><span class="p">)</span>
<a name="line-4"></a>
<a name="line-5"></a>      <span class="k">if</span> <span class="vi">@publicacion</span><span class="o">.</span><span class="n">save</span>
<a name="line-6"></a>        <span class="n">redirect_to</span> <span class="vi">@publicacion</span>
<a name="line-7"></a>      <span class="k">else</span>
<a name="line-8"></a>        <span class="n">render</span> <span class="ss">action</span><span class="p">:</span> <span class="s1">&#39;new&#39;</span>
<a name="line-9"></a>      <span class="k">end</span>
<a name="line-10"></a>    <span class="k">end</span>
<a name="line-11"></a>  <span class="k">end</span>
<a name="line-12"></a>
<a name="line-13"></a>  <span class="kp">private</span>
<a name="line-14"></a>
<a name="line-15"></a>    <span class="k">def</span> <span class="nf">parametros_permitidos_publicacion</span>
<a name="line-16"></a>      <span class="n">params</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="ss">:publicacion</span><span class="p">)</span><span class="o">.</span><span class="n">permit</span><span class="p">(</span><span class="ss">:estado</span><span class="p">,</span> <span class="ss">:ano</span><span class="p">)</span>
<a name="line-17"></a>    <span class="k">end</span>
<a name="line-18"></a><span class="k">end</span>
</code></pre></div>
<p>Si vemos el siguiente controlador podemos darnos cuenta del método <code>parametros_permitidos_publicacion</code> que se encuentra como un método privado  y permite dos campos, <code>:estado</code> y <code>:ano</code>. Estos dos atributos son parte del objeto <code>:publicacion</code>, este método es llamado dentro del método <code>create</code> cuando se crea un nuevo objeto de tipo Publicación.
        
        
      
        

<p>Si llegase a ocurrir que se están asignado más parámetros de los que ya están permitidos dicha petición devuelve un error 400 para evitar la vulnerabilidad.
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        

<p>Esta funcionalidad viene incluida por defecto en las versiones de Rails mayores o iguales a la versión 4.0, pero se puede activar en todas las versiones 3.x mediante el uso de la gema <a href="https://github.com/rails/strong_parameters">strong_parameters</a>.
        
        
      
        

<hr>

<h2>Filters</h2>

<p>Los filtros son métodos que interactúan cuando una petición HTTP llega a un controlador y se corren antes, después o durante (antes y después) de la petición. Hasta Rails 3.2.x los filtros eran llamados <code>before_filter</code>, <code>after_filter</code> y <code>around_filter</code>; después de Rails &gt; 4.0 se llaman <code>before_action</code>, <code>after_action</code> y <code>around_action</code>; es decir, se llaman distinto pero su función es la misma.
        
        
      
        

<p>Entre las funciones más comunes para los filtros está: Comprobar que el usuario se encuentra dentro de la sesión para poder realizar un <code>create</code>, <code>update</code> o <code>detroy</code>. También pudiésemos realizar un filtro para cualquier acción que sea repetitiva como un query, y así no tener que escribirlo en repetidas oportunidades.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">PublicacionsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
<a name="line-2"></a>  <span class="n">before_action</span> <span class="ss">:en_sesion</span><span class="p">,</span> <span class="ss">only</span><span class="p">:</span> <span class="o">[</span><span class="ss">:create</span><span class="p">,</span> <span class="ss">:update</span><span class="p">,</span> <span class="ss">:destroy</span><span class="o">]</span>
<a name="line-3"></a>
<a name="line-4"></a>  <span class="k">def</span> <span class="nf">create</span>
<a name="line-5"></a>    <span class="vi">@publicacion</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">parametros_permitidos_publicacion</span><span class="p">)</span>
<a name="line-6"></a>
<a name="line-7"></a>      <span class="k">if</span> <span class="vi">@publicacion</span><span class="o">.</span><span class="n">save</span>
<a name="line-8"></a>        <span class="n">redirect_to</span> <span class="vi">@publicacion</span>
<a name="line-9"></a>      <span class="k">else</span>
<a name="line-10"></a>        <span class="n">render</span> <span class="ss">action</span><span class="p">:</span> <span class="s1">&#39;new&#39;</span>
<a name="line-11"></a>      <span class="k">end</span>
<a name="line-12"></a>    <span class="k">end</span>
<a name="line-13"></a>  <span class="k">end</span>
<a name="line-14"></a>
<a name="line-15"></a>  <span class="kp">private</span>
<a name="line-16"></a>
<a name="line-17"></a>    <span class="k">def</span> <span class="nf">en_sesion</span>
<a name="line-18"></a>      <span class="k">unless</span> <span class="n">esta_en_sesion?</span> <span class="c1"># variable que indica la sesión.</span>
<a name="line-19"></a>        <span class="n">redirect_to</span> <span class="n">pagina_de_login</span>
<a name="line-20"></a>      <span class="k">end</span>
<a name="line-21"></a>    <span class="k">end</span>
<a name="line-22"></a>
<a name="line-23"></a>    <span class="k">def</span> <span class="nf">parametros_permitidos_publicacion</span>
<a name="line-24"></a>      <span class="n">params</span><span class="o">.</span><span class="n">require</span><span class="p">(</span><span class="ss">:publicacion</span><span class="p">)</span><span class="o">.</span><span class="n">permit</span><span class="p">(</span><span class="ss">:estado</span><span class="p">,</span> <span class="ss">:ano</span><span class="p">)</span>
<a name="line-25"></a>    <span class="k">end</span>
<a name="line-26"></a><span class="k">end</span>
</code></pre></div>
<p>Aquí estamos mostrando el ejemplo de la sesión del usuario. Entonces, el método <code>before_action</code> se está activando únicamente para crear, actualizar o destruir un recurso de base de datos y pregunta si el usuario está en sesión, de no estarlo lo llevará a la pagina de login para que inicie sesión y permitirle las acciones de modificación de información del CRUD.
        
        
      
        

<hr>

<h2>Rendering</h2>

<p>Cuando hablamos rendering nos referimos al formato en el que se presentará la información al usuario o cliente, es decir, XML, HTTP, o JSON. Esto se logra mediante el uso de los métodos <code>respond_to</code> y <code>respond_with</code>. Tenemos dos opciones para utilizar estos métodos, la primera que es la que por lo general vemos cuando generamos un scaffold:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">PublicacionsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
<a name="line-2"></a>  <span class="k">def</span> <span class="nf">create</span>
<a name="line-3"></a>    <span class="vi">@publicacion</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">parametros_permitidos_publicacion</span><span class="p">)</span>
<a name="line-4"></a>
<a name="line-5"></a>    <span class="n">respond_to</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
<a name="line-6"></a>      <span class="k">if</span> <span class="vi">@publicacion</span><span class="o">.</span><span class="n">save</span>
<a name="line-7"></a>        <span class="nb">format</span><span class="o">.</span><span class="n">html</span> <span class="p">{</span> <span class="n">redirect_to</span> <span class="vi">@publicacion</span> <span class="p">}</span>
<a name="line-8"></a>        <span class="nb">format</span><span class="o">.</span><span class="n">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">action</span><span class="p">:</span> <span class="s1">&#39;show&#39;</span><span class="p">,</span> <span class="ss">status</span><span class="p">:</span> <span class="ss">:created</span><span class="p">,</span> <span class="ss">location</span><span class="p">:</span> <span class="vi">@publicacion</span> <span class="p">}</span>
<a name="line-9"></a>      <span class="k">else</span>
<a name="line-10"></a>        <span class="nb">format</span><span class="o">.</span><span class="n">html</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">action</span><span class="p">:</span> <span class="s1">&#39;new&#39;</span> <span class="p">}</span>
<a name="line-11"></a>        <span class="nb">format</span><span class="o">.</span><span class="n">json</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">json</span><span class="p">:</span> <span class="vi">@publicacion</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span> <span class="ss">status</span><span class="p">:</span> <span class="ss">:unprocessable_entity</span> <span class="p">}</span>
<a name="line-12"></a>      <span class="k">end</span>
<a name="line-13"></a>    <span class="k">end</span>
<a name="line-14"></a>  <span class="k">end</span>
</code></pre></div>
<p>La segunda manera que implica un poco menos de código repetido:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">PublicacionsController</span> <span class="o">&lt;</span> <span class="no">ApplicationController</span>
<a name="line-2"></a>  <span class="n">respond_to</span> <span class="ss">:html</span><span class="p">,</span> <span class="ss">:json</span><span class="p">,</span> <span class="ss">:xml</span>
<a name="line-3"></a>
<a name="line-4"></a>  <span class="k">def</span> <span class="nf">create</span>
<a name="line-5"></a>    <span class="vi">@publicacion</span> <span class="o">=</span> <span class="no">Publicacion</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">parametros_permitidos_publicacion</span><span class="p">)</span>
<a name="line-6"></a>
<a name="line-7"></a>    <span class="k">if</span> <span class="vi">@publicacion</span><span class="o">.</span><span class="n">save</span>
<a name="line-8"></a>      <span class="n">respond_with</span><span class="p">(</span><span class="vi">@publicacion</span><span class="p">,</span> <span class="ss">status</span><span class="p">:</span> <span class="ss">:created</span><span class="p">,</span> <span class="ss">location</span><span class="p">:</span> <span class="vi">@publicacion</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
<a name="line-9"></a>        <span class="nb">format</span><span class="o">.</span><span class="n">html</span> <span class="p">{</span> <span class="n">redirect_to</span> <span class="vi">@publicacion</span> <span class="p">}</span>
<a name="line-10"></a>    <span class="k">else</span>
<a name="line-11"></a>      <span class="n">respond_with</span><span class="p">(</span><span class="vi">@publicacion</span><span class="o">.</span><span class="n">errors</span><span class="p">,</span> <span class="ss">status</span><span class="p">:</span> <span class="ss">:unprocessable_entity</span><span class="p">)</span> <span class="k">do</span> <span class="o">|</span><span class="nb">format</span><span class="o">|</span>
<a name="line-12"></a>        <span class="nb">format</span><span class="o">.</span><span class="n">html</span> <span class="p">{</span> <span class="n">render</span> <span class="ss">action</span><span class="p">:</span> <span class="ss">:new</span> <span class="p">}</span>
<a name="line-13"></a>      <span class="k">end</span>
<a name="line-14"></a>    <span class="k">end</span>
<a name="line-15"></a>  <span class="k">end</span>
</code></pre></div>
<p>Particularmente me inclino más por la segunda opción aunque realmente realizan exactamente lo mismo, pero nos ahorramos unas lineas de código que suelen ser muy repetitivas. Generalmente utilizamos el rendering cuando nuestra aplicación funciona al mismo tiempo como un API, y necesita responder en JSON o XML.
        
        
      
        

<hr>

<h2>Conclusión.</h2>

<p>En esta lección comenzamos a adentrarnos un poco más en los detalles de los controladores de Rails, particularmente vimos como se usa la nueva herramienta para protegernos de la asignación masiva de atributos que se encuentra en Rails &gt;= 4.0. Como se utilizan de una manera muy básica los filtros y como se realiza el rendering para los formatos más particulares de presentación de información, que son json, html y xml. El próximo capítulo hablaremos de enrutamiento en Rails y veremos como se representan los métodos de los controladores en la tabla de enrutamiento. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

<p>
        
        
      
        

        
        
      
      <div class="row">
  
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>