<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - ActiveRecord Asociaciones - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Ruby on Rails desde Cero, serie en la cual aprenderemos del framework, aprendiendo en este capítulo de las asociaciones con ActiveRecord.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>



    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>

<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>ActiveRecord Asociaciones</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Aprendiz</p>
            
            
              <p><b>Duración:</b> 30 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          

               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
            
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior estudiamos conceptos básicos de ActiveRecord, pero aún nos quedan conceptos de este tema.
        
        
      
        

<p>En este nuevo capítulo estudiaremos las asociaciones con ActiveRecord, tema que se debe conocer bien para luego proseguir con la parte dos de ActiveRecord.
        
        
      
        

<hr />

<h2>Asociaciones</h2>

<p>¿Por qué necesitamos las asociaciones entre los modelos? Porque hacen operaciones comunes más simple y más fácil en el código. Por ejemplo, si tenemos una aplicación Rails sencilla que incluye un modelo para los usuarios y un modelo para las direcciones y cada usuario puede tener varias direcciones, entonces, tendríamos que hacer consultas y validaciones por separado para cada uno de los objetos, esto aunque no esta mal, es ineficiente. Veamos cómo es la sintaxis utilizando las asociaciones de Rails para el ejemplo y así posteriormente mostrar los tipos de asociaciones de tablas que podemos hacer para simplificarnos la vida:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Usuario</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">has_many</span> <span class="ss">:direccions</span><span class="p">,</span> <span class="ss">dependent</span><span class="p">:</span> <span class="ss">:destroy</span>
<a name="line-3"></a><span class="k">end</span>
<a name="line-4"></a>
<a name="line-5"></a><span class="k">class</span> <span class="nc">Direccion</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-6"></a>  <span class="n">belongs_to</span> <span class="ss">:Usuario</span>
<a name="line-7"></a><span class="k">end</span>
</code></pre></div>
<p>Con esta sintaxis le estamos diciendo a Rails que un usuario puede tener muchas direcciones ("has_many") y una dirección sólo puede tener un Usuario ("belongs_to"), a su vez al agregar la dependencia de "destroy" le estaríamos agregando una relación de cascada al eliminar usuarios, es decir, si borramos un usuario eliminaríamos todas sus direcciones de inmediato.
        
        
      
        

<h3>Tipos de asociaciones</h3>

<p>En Rails, tenemos seis tipos de asociaciones para enlazar modelos ActiveRecord, que son los siguientes:
        
        
      
        

<h4>belongs_to</h4>

<p>Esta asociación establece una relación de <strong>uno a uno</strong> con otro modelo, de forma que cada instancia del modelo "pertenece" a una instancia del otro modelo. Por ejemplo, si la aplicación tiene Usuarios y Direcciones y cada dirección le pertenece a <strong>un</strong> usuario, esto se definiría así:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Direccion</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">belongs_to</span> <span class="ss">:usuario</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<h4>has_one</h4>

<p>Esta asociación también establece un <strong>uno a uno</strong> con otro modelo, pero con algunas diferencias con respecto a tipo de asociación anterior. Esta asociación indica que cada instancia de un modelo contiene o posee una instancia de otro modelo. Por ejemplo, si cada Usuario tiene <strong>una</strong> Dirección, se declararía de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Usuario</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">has_one</span> <span class="ss">:direccion</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>Llegado a este punto quizás te preguntarás, si al crear una relación <strong>uno a uno</strong>, qué tipo de asociación debemos elegir para cada uno de los componentes.
        
        
      
        

<p>La diferencia básicamente es que <strong>has_one</strong> nos dice que le pertenece algún objeto y el <strong>belongs_to</strong> que pertenece a algo, tal y como vimos en el ejemplo anterior un usuario posee una dirección y la dirección le pertenece a un usuario.
        
        
      
        

<h4>has_many</h4>

<p>Esta asociación indica el enlace de <strong>uno a muchos</strong> con otro modelo. Esta asociación pueden encontrarse por lo general en el opuesto de un "belongs_to" e indica que cada objeto de un modelo puede tener muchos objetos relacionados a él (o ninguno). Por ejemplo Un usuario puede tener múltiples direcciones, eso se declararía de la siguiente manera:
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Usuario</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">has_many</span> <span class="ss">:direccions</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<h4>has_many :through</h4>

<p>Esta asociación se utiliza a menudo para establecer conexiones de  <strong>muchos a muchos</strong> con otro modelo. Esta asociación al igual que "has_many" nos indica que cada objeto de un modelo puede tener muchos objetos asociados, la única diferencia es que para lograr un muchos a muchos debemos agregar un tercer modelo que relacione los anteriores. Entendamos mejor esto con un ejemplo: Si a un cliente lo visitan a su dirección muchos vendedores y un Vendedor visita muchos clientes, esta afirmación se declararía de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Usuario</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">has_many</span> <span class="ss">:direccions</span>
<a name="line-3"></a>  <span class="n">has_many</span> <span class="ss">:vendedors</span><span class="p">,</span> <span class="ss">through</span><span class="p">:</span> <span class="ss">:direccions</span>
<a name="line-4"></a><span class="k">end</span>
<a name="line-5"></a>
<a name="line-6"></a><span class="k">class</span> <span class="nc">Direccion</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-7"></a>  <span class="n">belongs_to</span> <span class="ss">:vendedor</span>
<a name="line-8"></a>  <span class="n">belongs_to</span> <span class="ss">:usuario</span>
<a name="line-9"></a><span class="k">end</span>
<a name="line-10"></a>
<a name="line-11"></a><span class="k">class</span> <span class="nc">Vendedor</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-12"></a>  <span class="n">has_many</span> <span class="ss">:direccions</span>
<a name="line-13"></a>  <span class="n">has_many</span> <span class="ss">:usuarios</span><span class="p">,</span> <span class="ss">through</span><span class="p">:</span> <span class="ss">:direccions</span>
<a name="line-14"></a><span class="k">end</span>
</code></pre></div>
<p>Con este ejemplo al invocar un vendedor podemos tener todas las direcciones y los clientes a visitar rápidamente.
        
        
      
        

<h4>has_one :through</h4>

<p>Esta asociación se utiliza para realizar enlaces <strong>uno a uno</strong> y nos es útil para establecer algunos atajos a través de otra entidad, por ejemplo si un usuario tiene una dirección y a su vez esta dirección tienen un número de teléfono, quizás sea apropiado establecer un atajo para obtener todos los teléfonos de un usuario, esta afirmación se pudiera establecer de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Usuario</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">has_one</span> <span class="ss">:direccion</span>
<a name="line-3"></a>  <span class="n">has_one</span> <span class="ss">:telefono</span><span class="p">,</span> <span class="ss">through</span><span class="p">:</span> <span class="ss">:direccion</span>
<a name="line-4"></a><span class="k">end</span>
<a name="line-5"></a>
<a name="line-6"></a><span class="k">class</span> <span class="nc">Direccion</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-7"></a>  <span class="n">belongs_to</span> <span class="ss">:usuario</span>
<a name="line-8"></a>  <span class="n">has_one</span> <span class="ss">:telefono</span>
<a name="line-9"></a><span class="k">end</span>
<a name="line-10"></a>
<a name="line-11"></a><span class="k">class</span> <span class="nc">Telefono</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-12"></a>  <span class="n">belongs_to</span> <span class="ss">:direccion</span>
<a name="line-13"></a><span class="k">end</span>
</code></pre></div>
<h4>has_and_belongs_to_many</h4>

<p>Por último esta asociación crea una relación de  <strong>muchos a muchos</strong> con otro modelo, sin necesidad de declarar un modelo para la entidad débil que enlaza estas dos entidades en la base de datos. Por ejemplo, si tenemos una aplicación en donde un vendedor puede atender a múltiples clientes y a su vez un cliente puede ser atendido por múltiples vendedores (sin que nos importe la entidad que los relacionaría en la base de datos), entonces podemos diseñar esta estructura de la siguiente forma:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Vendedor</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">has_and_belongs_to_many</span> <span class="ss">:clientes</span>
<a name="line-3"></a><span class="k">end</span>
<a name="line-4"></a>
<a name="line-5"></a><span class="k">class</span> <span class="nc">Cliente</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-6"></a>  <span class="n">has_and_belongs_to_many</span> <span class="ss">:vendedors</span>
<a name="line-7"></a><span class="k">end</span>
</code></pre></div>
<p>Al igual que con el has_one y belongs_to llegado a este punto podríamos preguntarnos: ¿Qué debemos utilizar para establecer una relación de muchos a muchos: <strong>has_and_belongs_to_many o has_many :through</strong>?
        
        
      
        

<p>La respuesta la tenemos estudiando la necesidad del problema, si en nuestro planteamiento vemos necesario trabajar con el modelo que relaciona las dos entidades principales utilizamos <strong>has_many :through</strong>, o por el contrario, no tenemos pensado hacer ningún uso de esta entidad relación a nivel de código, nos conviene más utilizar <strong>has_and_belongs_to_many</strong>
        
        
      
        

<h3>Polimorfismo en las asociaciones</h3>

<p>Ésta es una forma de asociación un poco más avanzada que nos permite relacionar un modelo y éste pueda pertenecer a más de un modelo en una sola asociación. El típico ejemplo para atender mejor esto, es el del objeto multimedia, por lo general utilizamos este modelo para asociarlo a otros objetos como usuarios o productos y así estos últimos puedan manejar sus imágenes independientes. Veamos como sería esto en código:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Multimedia</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">belongs_to</span> <span class="ss">:multimediable</span><span class="p">,</span> <span class="ss">polymorphic</span><span class="p">:</span> <span class="kp">true</span>
<a name="line-3"></a><span class="k">end</span>
<a name="line-4"></a>
<a name="line-5"></a><span class="k">class</span> <span class="nc">Usuario</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-6"></a>  <span class="n">has_many</span> <span class="ss">:multimedias</span><span class="p">,</span> <span class="ss">as</span><span class="p">:</span> <span class="ss">:multimediable</span>
<a name="line-7"></a><span class="k">end</span>
<a name="line-8"></a>
<a name="line-9"></a><span class="k">class</span> <span class="nc">Producto</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-10"></a>  <span class="n">has_many</span> <span class="ss">:multimedias</span><span class="p">,</span> <span class="ss">as</span><span class="p">:</span> <span class="ss">:multimediable</span>
<a name="line-11"></a><span class="k">end</span>
</code></pre></div>
<hr />

<h2>Conclusión</h2>

<p>En esta lección conocimos la estructura para establecer relaciones o asociaciones entre modelos, conceptos bastante útiles que nos permitirán crear y manipular bases de datos complejas sin necesidad de interactuar con código SQL.
        
        
      
        

<p>Una vez más te recomiendo echarle un vistazo a la serie completa de <a href="http://codehero.co/category/cursos/rails/">Ruby desde cero</a>, agradeciendo de antemano todas sus dudas y comentarios en la sección de comentarios.<div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>