<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - ActiveRecord parte 2 - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Ruby on Rails desde cero, segunda parte de ActiveRecord donde describimos los Scopes y consultas de tablas asociadas (joins).">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
  
    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>
<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>ActiveRecord parte 2</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Intermedio</p>
            
            
              <p><b>Duración:</b> 20 min</p>
            
          </div>
        </div>
        <hr>
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          

               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
            
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios para que puedas desarrollar tus propias aplicaciones Web. Hasta este capítulo ya tenemos suficientes herramientas para comenzar con nuestra aplicación Web, abarcando temas básicos como instalación, estructura, vistas dinámicas e incluso conocimos un poco de ActiveRecord.
        
        
      
        

<p>En este nuevo capítulo conoceremos más sobre ‘ActiveRecord’, herramienta que nos proporciona Ruby para acceder a la base de datos sin ejecutar código SQL. Si eres nuevo en nuestra comunidad te recomiendo le eches un vistazo a la serie <a href="http://codehero.co/series/ruby-on-rails-desde-cero/">Ruby on Rails desde cero</a> para ponernos al día con el tema que desarrollaremos a continuación. En este curso les mostraremos sintaxis y ejemplos para agilizar el proceso de aprendizaje.
        
        
      
        

<hr />

<h2>Consultas entre tablas (joins Tables)</h2>

<p>ActiveRecord en Rails nos ofrece métodos de búsqueda llamada <strong>joins</strong> para hacer consultas en base de datos uniendo múltiples tablas, por ejemplo, si tenemos usuarios asociados a direcciones quizás nos vemos en la necesidad de obtener todos los usuarios que vivan en Venezuela, esta consulta podríamos resumirla en una sola sentencia con ayuda de los <strong>joins</strong> (Para conocer más acerca de las asociaciones te invito a que revises <a href="http://codehero.co/activerecord-asociaciones/">ActiveRecord Asociaciones</a>). Hay múltiples maneras de utilizar estos tipos de métodos.
        
        
      
        

<h3>Utilizando fragmentos de SQL</h3>

<p>Una forma de utilizar Joins en Ruby on Rails es agregando fragmentos de código SQL a nuestra sentencia de ActiveRecord, por ejemplo si quisiéramos realizar la siguiente consulta <strong>SQL</strong>:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">*</span> <span class="no">FROM</span> <span class="n">usuarios</span>
<a name="line-2"></a>  <span class="no">INNER</span> <span class="no">JOIN</span> <span class="n">direccions</span> <span class="no">ON</span> <span class="n">direccions</span><span class="o">.</span><span class="n">usuario_id</span> <span class="o">=</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">id</span>
</code></pre></div>
<p>Esta consulta nos otorga todos los usuarios que tengan al menos una dirección, con este método para realizar esa consulta con Rails simplemente agregamos el fragmento donde se especifica el join y lo agregamos de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">joins</span><span class="p">(</span><span class="s1">&#39;INNER JOIN direccions ON direccions.usuario_id = usuarios.id&#39;</span><span class="p">)</span>
</code></pre></div>
<h3>Utilizando las herramientas Rails</h3>

<p>ActiveRecord nos permite utilizar los nombres de las variables definidas en el modelo como un atajo para construir consultas de objetos asociados entre si. Este método sólo funciona con <strong>INNER JOIN</strong>. Este tipo de uso para los joins es el más recomendado, ya que evitas completamente el uso de código SQL nativo. Veamos mejor esto en una serie de ejemplos:
        
        
      
        

<p>El primer ejemplo para entender mejor de que estamos hablando, lo podemos ilustrar reproduciendo el ejemplo anterior pero con este tipo de formato:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">joins</span><span class="p">(</span><span class="ss">:direccions</span><span class="p">)</span>
</code></pre></div>
<p>¿Cómo haríamos si quisiéramos todos los usuarios que tienen alguna dirección y que tengan al menos una factura (suponiendo que un usuario esta asociado de alguna manera a direcciones y facturas)?
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">joins</span><span class="p">(</span><span class="ss">:direccions</span><span class="p">,</span> <span class="ss">:facturas</span><span class="p">)</span>
</code></pre></div>
<p>Con esta sentencia responderíamos de forma eficiente la pregunta formulada recibiendo a todos los usuarios con al menos una dirección y una factura. El código SQL que ejecuta esta sentencia es la siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">*</span> <span class="no">FROM</span> <span class="n">usuarios</span>
<a name="line-2"></a>  <span class="no">INNER</span> <span class="no">JOIN</span> <span class="n">direccions</span> <span class="no">ON</span> <span class="n">direccions</span><span class="o">.</span><span class="n">usuario_id</span><span class="o">=</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">id</span>
<a name="line-3"></a>  <span class="no">INNER</span> <span class="no">JOIN</span> <span class="n">facturas</span> <span class="no">ON</span> <span class="n">facturas</span><span class="o">.</span><span class="n">usuario_id</span> <span class="o">=</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">id</span>
</code></pre></div>
<p>Por último desarrollaremos un ejemplo un poco más complejo, con el cual se muestra una consulta con asociaciones anidadas, es decir, objetos asociados al objeto principal y estos a su vez con mas asociaciones. Veamos los ejemplos de una vez.
        
        
      
        

<p>En este ejemplo haremos una consulta de usuarios que tengan al menos una dirección y que estas direcciones les pertenezcan al menos un teléfono (suponiendo que son tres objetos diferentes asociados de alguna de las maneras estudiadas en capítulos anteriores), veamos esto en código:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">joins</span><span class="p">(</span><span class="ss">direccions</span><span class="p">:</span> <span class="ss">:telefonos</span><span class="p">)</span>
</code></pre></div>
<p>El comando SQL que ejecuta esta sentencia es el siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">*</span> <span class="no">FROM</span> <span class="n">usuarios</span>
<a name="line-2"></a>  <span class="no">INNER</span> <span class="no">JOIN</span> <span class="n">direccions</span> <span class="no">ON</span> <span class="n">direccions</span><span class="o">.</span><span class="n">usuario_id</span><span class="o">=</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">id</span>
<a name="line-3"></a>  <span class="no">INNER</span> <span class="no">JOIN</span> <span class="n">telefonos</span> <span class="no">ON</span> <span class="n">telefonos</span><span class="o">.</span><span class="n">direccion_id</span> <span class="o">=</span> <span class="n">direccions</span><span class="o">.</span><span class="n">id</span>
</code></pre></div>
<h3>Unión entre tablas con condiciones</h3>

<p>Por último para cerrar con el tema de consultas anidadas con <strong>Joins</strong>, estudiaremos cómo desarrollar consultas y agregarles condiciones para así realizar búsquedas más específicas. El uso de condiciones para estas consultas son las mismas ya estudiadas en capítulos anteriores. Vemos un ejemplo de esto:
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">joins</span><span class="p">(</span><span class="ss">:direccions</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="ss">direcions</span><span class="p">:</span> <span class="p">{</span><span class="ss">pais</span><span class="p">:</span> <span class="s1">&#39;Venezuela&#39;</span><span class="p">})</span>
</code></pre></div>
<p>La sentencia que utilizamos en el ejemplo nos trae a todos los usuarios que tengan una dirección en Venezuela. La sintaxis SQL que genera esta sentencia es la siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">SELECT</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">*</span> <span class="no">FROM</span> <span class="n">usuarios</span>
<a name="line-2"></a>  <span class="no">INNER</span> <span class="no">JOIN</span> <span class="n">direccions</span> <span class="no">ON</span> <span class="n">direccions</span><span class="o">.</span><span class="n">usuario_id</span> <span class="o">=</span> <span class="n">usuarios</span><span class="o">.</span><span class="n">id</span>
<a name="line-3"></a>  <span class="no">WHERE</span> <span class="n">direccions</span><span class="o">.</span><span class="n">pais</span> <span class="o">=</span> <span class="s1">&#39;Venezuela&#39;</span>
</code></pre></div>
<hr />

<h2>Scopes</h2>

<p>Esta característica de Rails nos permite especificar consultas que suponemos que reutilizaremos a menudo en el código en una especie de variable que luego usaremos de manera más limpia y eficiente. Veamos cómo se declara esta maravillosa característica para luego mostrar algunos ejemplos básicos.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Usuario</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">scope</span> <span class="ss">:masculino</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="n">where</span><span class="p">(</span><span class="ss">sexo</span><span class="p">:</span> <span class="s2">&quot;masculino&quot;</span><span class="p">)</span> <span class="p">}</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>En esta sentencia simplemente declaramos una función que nos especifica una condición de búsqueda donde el sexo sea igual a masculino. Veamos un ejemplo de cómo usamos esto:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">masculino</span>
</code></pre></div>
<p>Como ven, con esta simple y elegante línea de código consultamos a todos los usuarios hombres de la base de datos.
        
        
      
        

<p>Veamos ahora como hacer un <code>scope</code> que reciba argumentos:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Usuario</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">scope</span> <span class="ss">:mayor_que</span><span class="p">,</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="p">{</span> <span class="n">where</span><span class="p">(</span><span class="s2">&quot;nacimiento &lt; ?&quot;</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span> <span class="p">}</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>Esta sentencia simplemente nos da una condición para consultar a todos los usuarios que nacieron antes de una fecha específica. Veamos cómo es la sintaxis para utilizar esta sentencia:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">mayor_que</span><span class="p">(</span><span class="no">Time</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;1988-05-09&quot;</span><span class="p">))</span>
</code></pre></div>
<p>En este ejemplo traemos a todos los usuarios que nacieron antes del <strong>09 de mayo de 1988</strong>.
        
        
      
        

<p>Por último Rails también nos permite utilizar varios <code>scope</code> para una misma consulta. Veamos cómo se declara esto y luego cuál sería la llamada para ejecutar el ejemplo:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="k">class</span> <span class="nc">Usuario</span> <span class="o">&lt;</span> <span class="no">ActiveRecord</span><span class="o">::</span><span class="no">Base</span>
<a name="line-2"></a>  <span class="n">scope</span> <span class="ss">:masculino</span><span class="p">,</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="n">where</span><span class="p">(</span><span class="ss">sexo</span><span class="p">:</span> <span class="s2">&quot;masculino&quot;</span><span class="p">)</span> <span class="p">}</span>
<a name="line-3"></a>  <span class="n">scope</span> <span class="ss">:mayor_que</span><span class="p">,</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="p">{</span> <span class="n">where</span><span class="p">(</span><span class="s2">&quot;nacimiento &lt; ?&quot;</span><span class="p">,</span> <span class="n">time</span><span class="p">)</span> <span class="p">}</span>
<a name="line-4"></a><span class="k">end</span>
</code></pre></div>
<p>Esta sentencia se llama de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Usuario</span><span class="o">.</span><span class="n">masculino</span><span class="o">.</span><span class="n">mayor_que</span><span class="p">(</span><span class="no">Time</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;1988-05-09&quot;</span><span class="p">))</span>
</code></pre></div>
<p>Como seguramente ya nos hemos dado cuenta por los dos ejemplos anteriores estos nos trae a todos los Usuarios <strong>masculinos</strong> que nacieron antes del <strong>09 de mayo de 1988</strong>.
        
        
      
        

<hr />

<h2>Conclusión</h2>

<p>En esta lección conocimos dos conceptos que en mi opinión son importantísimos para el desarrollo en Rails interactuando con la base de datos sin utilizar sintaxis SQL nativa. Aprendimos cómo realizar consultas entre tablas relacionadas y cómo mantener nuestro código limpio y elegante utilizando los <code>scope</code>
        
        
      
        

<p>No dude en hacernos saber sus dudas y comentarios en la sección de comentarios y además espero que te unas a nuestra comunidad y revises nuestros otros cursos.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>