<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Estructura del proyecto. - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Curso Ruby on Rails desde cero Estructura de proyecto y configuración de la base de datos en MySQL.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
  
  
    <div class="wrapper">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
<b><font size="6">Ruby on Rails desde Cero</font></b></div>
<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Estructura del proyecto</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Novato</p>
            
            
              <p><b>Duración:</b> 20 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
            
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan otorgarte los conocimientos necesarios, para que puedas desarrollar tus propias aplicaciones Web. En el capítulo anterior aprendimos cómo instalar y construir nuestra primera aplicación en Ruby on Rails.
        
        
      
        

<p>En este nuevo capítulo aprenderemos un poco más sobre la estructura de una aplicación en Rails y configurar nuestra base de datos.
        
        
      
        

<hr />

<h2>Estructura del proyecto.</h2>

<p>Como observamos en el capítulo anterior crear un proyecto en Rails es bastante fácil, basta con una línea de comando en el terminal y éste crea toda la estructura para empezar a desarrollar nuestra aplicación web.
        
        
      
        

<p>Esta estructura consta de una serie de carpetas y archivos que nos hacen trabajar de forma ordenada y eficiente. La estructura es la siguiente:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>tree -L 2
<a name="line-2"></a>.
<a name="line-3"></a>├── Gemfile
<a name="line-4"></a>├── Gemfile.lock
<a name="line-5"></a>├── README.md
<a name="line-6"></a>├── README.rdoc
<a name="line-7"></a>├── Rakefile
<a name="line-8"></a>├── app
<a name="line-9"></a>│   ├── assets
<a name="line-10"></a>│   ├── controllers
<a name="line-11"></a>│   ├── helpers
<a name="line-12"></a>│   ├── mailers
<a name="line-13"></a>│   ├── models
<a name="line-14"></a>│   ├── serializers
<a name="line-15"></a>│   └── views
<a name="line-16"></a>├── bin
<a name="line-17"></a>│   ├── bundle
<a name="line-18"></a>│   ├── rails
<a name="line-19"></a>│   └── rake
<a name="line-20"></a>├── config
<a name="line-21"></a>│   ├── application.rb
<a name="line-22"></a>│   ├── boot.rb
<a name="line-23"></a>│   ├── database.yml
<a name="line-24"></a>│   ├── environment.rb
<a name="line-25"></a>│   ├── environments
<a name="line-26"></a>│   ├── initializers
<a name="line-27"></a>│   ├── locales
<a name="line-28"></a>│   └── routes.rb
<a name="line-29"></a>├── config.ru
<a name="line-30"></a>├── db
<a name="line-31"></a>│   ├── migrate
<a name="line-32"></a>│   ├── schema.rb
<a name="line-33"></a>│   └── seeds.rb
<a name="line-34"></a>├── lib
<a name="line-35"></a>│   ├── assets
<a name="line-36"></a>│   └── tasks
<a name="line-37"></a>├── log
<a name="line-38"></a>│   └── development.log
<a name="line-39"></a>├── public
<a name="line-40"></a>│   ├── 404.html
<a name="line-41"></a>│   ├── 422.html
<a name="line-42"></a>│   ├── 500.html
<a name="line-43"></a>│   ├── codehero.png
<a name="line-44"></a>│   ├── favicon.ico
<a name="line-45"></a>│   └── robots.txt
<a name="line-46"></a>├── <span class="nb">test</span>
<a name="line-47"></a>│   ├── controllers
<a name="line-48"></a>│   ├── fixtures
<a name="line-49"></a>│   ├── helpers
<a name="line-50"></a>│   ├── integration
<a name="line-51"></a>│   ├── mailers
<a name="line-52"></a>│   ├── models
<a name="line-53"></a>│   └── test_helper.rb
<a name="line-54"></a>└── vendor
<a name="line-55"></a>    └── assets
<a name="line-56"></a>
<a name="line-57"></a>29 directories, 24 files
</code></pre></div>
<p>Esta estructura la iremos conociendo más a detalle a lo largo del curso, pero me gustaría destacar algunos archivos importantes:
        
        
      
        

<ul>
<li><strong>Gemlife</strong>: Este archivo guardan las gemas requeridas para la aplicación. Ejemplo: gem 'sqlite3'</li>
<li><strong>Rakefile</strong>: Estas son las tareas relacionadas con el comando <em>rake</em>.</li>
<li><strong>routes.rb</strong>: En este archivo se configuran las rotas del sistema.</li>
<li><strong>database.yml</strong>: se guarda los datos de acceso a base de datos. Rails te permite configurar tres ambientes de base de datos diferentes: el de desarrollador, el de pruebas y finalmente el de producción.</li>
</ul>

<h2>Base de datos.</h2>

<p>Como todo en Ruby on Rails la configuración de la base de datos es bastante simple sólo tenemos que adaptar el archivo <code>database.yml</code> para que este se conecte al manejador de base de datos que estemos usando.
        
        
      
        

<blockquote>
  <p>La base de datos que vamos a estar usando en nuestro proyecto va a ser <strong>MySQL</strong>, pero Rails soporta varios tipos como por ejemplo <strong>Postgres</strong>, <strong>SqlLite3</strong>, <strong>MongoDB</strong>, entre otras.
        
        
      
        
</blockquote>

<p>Lo primero que debemos hacer para configurar una base de datos MySQL es instalar MySQL con la siguiente línea de comando.
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>brew install mysql
</code></pre></div>
<p>Luego agregamos la siguiente línea en el archivo Gemlife para comunicarle al framework que vamos a utilizar MySQL.
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>gem <span class="s1">&#39;mysql2&#39;</span>
</code></pre></div>
<p>Corremos el siguiente comando en el terminal, ubicados en el directorio de la aplicación, para que Rails revise las gemas necesarias, y si no las tienen en el sistema las instale automáticamente.
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>bundle install
</code></pre></div>
<p>Por último creamos las bases de datos a utilizar y modificamos el archivo <code>database.yml</code> de la siguiente manera:
        
        
      
        
<div class="highlight"><pre><code class="yaml language-yaml" data-lang="yaml"><a name="line-1"></a><span class="l-Scalar-Plain">development</span><span class="p-Indicator">:</span>
<a name="line-2"></a>  <span class="l-Scalar-Plain">adapter</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">mysql2</span>
<a name="line-3"></a>  <span class="l-Scalar-Plain">encoding</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">utf8</span>
<a name="line-4"></a>  <span class="l-Scalar-Plain">database</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">codehero_development</span>
<a name="line-5"></a>  <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">root</span>
<a name="line-6"></a>  <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">root</span>
<a name="line-7"></a>  <span class="l-Scalar-Plain">host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">127.0.0.1</span>
<a name="line-8"></a>  <span class="l-Scalar-Plain">port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">3306</span>
<a name="line-9"></a>
<a name="line-10"></a><span class="l-Scalar-Plain">test</span><span class="p-Indicator">:</span>
<a name="line-11"></a>  <span class="l-Scalar-Plain">adapter</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">mysql2</span>
<a name="line-12"></a>  <span class="l-Scalar-Plain">encoding</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">utf8</span>
<a name="line-13"></a>  <span class="l-Scalar-Plain">database</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">codehero_test</span>
<a name="line-14"></a>  <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">root</span>
<a name="line-15"></a>  <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">root</span>
<a name="line-16"></a>  <span class="l-Scalar-Plain">host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">127.0.0.1</span>
<a name="line-17"></a>  <span class="l-Scalar-Plain">port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">3306</span>
<a name="line-18"></a>
<a name="line-19"></a><span class="l-Scalar-Plain">production</span><span class="p-Indicator">:</span>
<a name="line-20"></a>  <span class="l-Scalar-Plain">adapter</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">mysql2</span>
<a name="line-21"></a>  <span class="l-Scalar-Plain">encoding</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">utf8</span>
<a name="line-22"></a>  <span class="l-Scalar-Plain">database</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">codehero_production</span>
<a name="line-23"></a>  <span class="l-Scalar-Plain">username</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">root</span>
<a name="line-24"></a>  <span class="l-Scalar-Plain">password</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">root</span>
<a name="line-25"></a>  <span class="l-Scalar-Plain">host</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">127.0.0.1</span>
<a name="line-26"></a>  <span class="l-Scalar-Plain">port</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">3306</span>
</code></pre></div>
<p>Rails es capaz de manejar las tres base de datos dependiendo del ambiente de trabajo al que se este haciendo referencia (desarrollado, pruebas y producción).
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        

<hr />

<h2>Controladores</h2>

<p>Los Controladores en Rails tienen como propósito mantener separada la lógica de negocios de la aplicación (modelos) de las vistas. Los controladores son los que reciben peticiones, las procesan y muestran la información en un formato legible para los usuarios en las vistas.
        
        
      
        

<p>En Rails crear un Controlador es bastante fácil, lo podemos hacer con una simple línea de comando que crea los archivos dentro de la estructura antes mencionada. Para demostrarlo crearemos un controlador sencillo, con la siguiente línea de comando en el directorio de la aplicación:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails generate controller bienvenida index
</code></pre></div>
<p>Con esta línea estamos pidiendo al framework crear un controlador llamado 'bienvenida' y el método <em>índex</em> de éste. Cabe destacar que luego pueden incluirse los métodos que se necesiten agregándolos directamente al archivo del controlador y creando vistas a mano sin necesidad de utilizar una línea de comando. A continuación pueden ver el resultado de la línea de comando:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>create  app/controllers/bienvenida_controller.rb
<a name="line-2"></a>       route  get <span class="s2">&quot;bienvenida/index&quot;</span>
<a name="line-3"></a>      invoke  erb
<a name="line-4"></a>      create    app/views/bienvenida
<a name="line-5"></a>      create    app/views/bienvenida/index.html.erb
<a name="line-6"></a>      invoke  test_unit
<a name="line-7"></a>      create    <span class="nb">test</span>/controllers/bienvenida_controller_test.rb
<a name="line-8"></a>      invoke  helper
<a name="line-9"></a>      create    app/helpers/bienvenida_helper.rb
<a name="line-10"></a>      invoke    test_unit
<a name="line-11"></a>      create      <span class="nb">test</span>/helpers/bienvenida_helper_test.rb
<a name="line-12"></a>      invoke  assets
<a name="line-13"></a>      invoke    coffee
<a name="line-14"></a>      create      app/assets/javascripts/bienvenida.js.coffee
<a name="line-15"></a>      invoke    scss
<a name="line-16"></a>      create      app/assets/stylesheets/bienvenida.css.scss
</code></pre></div>
<p>Lo más importante de todo lo que crea esta línea de comando en el terminal es sin duda el archivo <code>app/controllers/bienvenida_controller.rb</code> que es el controlador en sí y las vistas asociadas a éste, en este caso es una sola <code>app/views/bienvenida/index.html.erb</code>. Si todo les funcionó correctamente pueden revisar su obra en <a href="http://localhost:3000/bienvenida/index">http://127.0.0.1:3000/bienvenida/index</a>
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>curl --request GET http://localhost:3000/bienvenida/index
<a name="line-2"></a>
<a name="line-3"></a>&lt;!DOCTYPE html&gt;
<a name="line-4"></a>&lt;html&gt;
<a name="line-5"></a>&lt;head&gt;
<a name="line-6"></a>  &lt;title&gt;CodeheroWeb&lt;/title&gt;
<a name="line-7"></a>  &lt;meta <span class="nv">content</span><span class="o">=</span><span class="s2">&quot;authenticity_token&quot;</span> <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;csrf-param&quot;</span> /&gt;
<a name="line-8"></a>  &lt;meta <span class="nv">content</span><span class="o">=</span><span class="s2">&quot;mRVyOtFnRfq4nFPFJHD+GzVw/Z/nWnno6BI2yEZNzgQ=&quot;</span> <span class="nv">name</span><span class="o">=</span><span class="s2">&quot;csrf-token&quot;</span> /&gt;
<a name="line-9"></a>&lt;/head&gt;
<a name="line-10"></a>&lt;body&gt;
<a name="line-11"></a>  &lt;h1&gt;Bienvenida#index&lt;/h1&gt;
<a name="line-12"></a>  &lt;p&gt;Find me in app/views/bienvenida/index.html.erb&lt;/p&gt;
<a name="line-13"></a>&lt;/body&gt;
<a name="line-14"></a>&lt;/html&gt;
</code></pre></div>
<hr />

<h2>Modelos</h2>

<p>Los modelos en Rails al igual que en los otros framework MVC son aquellos en donde se mantiene toda la lógica de negocios de nuestra aplicación web. Los modelos desarrollan la información importante de la aplicación móvil, como los accesos a datos (Railes dispone de un O/R-Mapper que mapa la la base de datos con la aplicación web permitiendo su fácil gestión), validaciones o clases y métodos de importancia para el sistema.
        
        
      
        

<blockquote>
  <p>Los modelos de Rails utilizan un nombre singular, y sus correspondientes tablas de la base utilizan un nombre plural.
        
        
      
        
</blockquote>

<p>Para crear un modelo en Rails al igual que los controladores, el framework nos proporciona una línea de comando que nos hace fácil el trabajo, siempre podemos elegir hacerlo manualmente. La línea de comando es la siguiente:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>rails generate model usuario nombre:string apellido:string fecha_nacimiento:datetime
</code></pre></div>
<p>El resultado al ejecutar esta línea de comando es el siguiente:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>invoke  active_record
<a name="line-2"></a>      create    db/migrate/20130707222645_create_usuarios.rb
<a name="line-3"></a>      create    app/models/usuario.rb
<a name="line-4"></a>      invoke    test_unit
<a name="line-5"></a>      create      <span class="nb">test</span>/models/usuario_test.rb
<a name="line-6"></a>      create      <span class="nb">test</span>/fixtures/usuarios.yml
</code></pre></div>
<p>Al ejecutar la línea de comando le estamos pidiendo a Rails que genere el modelo necesario para manejar una tabla en base de datos llamada '<em>usuario</em>' con tres campos (nombre, apellido y fecha_nacimiento). Estos atributos se agregan automáticamente a la tabla de usuario en la base de datos y se asigna al modelo correspondiente.
        
        
      
        

<p>Como pueden observar se crea un archivo dentro del directorio <code>db/migrate/</code>, en capítulos posteriores hablaremos más de la base de datos pero a grandes rasgos este archivo es la declaración de la tabla de donde se basa Rails para mapearla.
        
        
      
        

<hr />

<h2>Conclusión.</h2>

<p>En esta lección conocimos un poco más la estructura de un proyecto en Rails, modificamos el archivo de configuración para acceder a una base de datos MySQL, creamos nuestro primer controlador. El próximo capítulo estará dedicado por completo a la interacción del modelo-vista-controlador con la base de datos. Siéntanse libres en consultar cualquier duda a través de los comentarios.
        
        
      
        

        
        
      
      <div class="row">

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>