<!DOCTYPE html>
<html lang="es">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
        <title>Ruby on Rails desde Cero - Pruebas unitarias (Testing) - CODEHERO</title>
      
      <meta name="viewport" content="width=device-width">
      
        <meta name="description" content="Ruby on Rails desde cero te ofrecemos las herramientas necesarias para implementar software de calidad utilizando pruebas unitarias en Rails.">
      
      <link rel="stylesheet" href="/assets/styles.css">
  </head>
  <body>
  
  
      <div class="wrapper">
  
  
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12">
        <div class="row">
 
<b><font size="6">Ruby on Rails desde Cero</font></b></div>

        
  
<div class="row">
  <div class="contenido-fondo-blanco col-xs-12 col-sm-9 col-md-9">
    <div class="post">
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          
            <img class="no-border-padding img-responsive" src="erBFdzW.png" alt="post thumbnail" width="200" height="200">
          
        </div>
        <div class="post-header col-xs-12 col-sm-8 col-md-8">
          
            <h1>Pruebas unitarias (Testing)</h1>
          
          
        </div>
      </div>
      <hr>
      
        <div class="detalles-tutorial row">
          <div class="col-xs-6 col-sm-6 col-md-6">
            <h4>Detalles del Curso:</h4>
            
              <p><b>Dificultad:</b> Intermedio</p>
            
            
              <p><b>Duración:</b> 20 min</p>
            
          </div>
        </div>
        <hr>
      
      
      
        <div class="alert alert-info">
          <ol class="post-ordered-list">
          
               <li>
               <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Instalacion%20-%20Configuracion%20-%20CODEHERO.html">Instalación & Configuración</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Estructura%20del%20proyecto.%20-%20CODEHERO.html">
                Estructura del proyecto</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Vistas%20Dinamicas%20-%20CODEHERO.html">Vistas Dinámicas</a></li>
            
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%201%20-%20CODEHERO.html">ActiveRecord parte 1</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Asociaciones%20-%20CODEHERO.html">ActiveRecord Asociaciones</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20parte%202%20-%20CODEHERO.html">ActiveRecord parte 2</a></li>
              
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveRecord%20Validaciones%20-%20CODEHERO.html">ActiveRecord Validaciones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActiveModel%20-%20CODEHERO.html">ActiveModel</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Serializar%20Objetos%20(active_model_serializers)%20-%20CODEHERO.html">Serializar Objetos (active_model_serializers)
                </a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Enviar%20emails%20(ActionMailer)%20-%20CODEHERO.html">Enviar emails (ActionMailer)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Pruebas%20unitarias%20(Testing)%20-%20CODEHERO.html">Pruebas unitarias (Testing)</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%201%20-%20CODEHERO.html">ActionController Parte 1</a></li>
 
                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20ActionController%20Parte%202%20-%20CODEHERO.html">ActionController Parte 2</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Rutas%20-%20CODEHERO.html">Rutas</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Sesiones%20-%20CODEHERO.html">Sesiones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Internacionalizacion%20-%20CODEHERO.html">Internacionalización</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Logger%20-%20CODEHERO.html">Logger</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Time%20Zones%20-%20CODEHERO.html">Time Zones</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Procesamiento%20Asincrono%20-%20CODEHERO.html">Procesamiento Asíncrono</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%201%20-%20CODEHERO.html">Línea de Comandos Parte 1</a></li>

                <li>
                <a href="Ruby%20on%20Rails%20desde%20Cero%20-%20Linea%20de%20Comandos%20Parte%202%20-%20CODEHERO.html">Línea de Comandos Parte 2</a></li>
          
          </ol>
        </div>
      
      
      
        <p>Las series de cursos Ruby on Rails en CodeHero buscan ofrecerte las herramientas básicas necesarias para que puedas desarrollar tus propias aplicaciones Web. En este nivel del curso ya deben tener suficiente información para empezar a desarrollar una aplicación web.
        
        
      
        

<p>En este nuevo capítulo estaremos estudiando sobre las pruebas unitarias del sistema. Además definiremos un poco los conceptos y como siempre lo demostraremos con ejemplos sencillos para comprender mejor de qué se trata el tema en código.
        
        
      
        

<hr />

<h2>¿Por qué usar pruebas para nuestras aplicaciones?</h2>

<p>Esta pregunta quizás todos los nuevos desarrolladores se la cuestionen a la hora de programar. Diseñar nuestra aplicación web en base a pruebas nos da muchísimos beneficios, ya que evalúan los métodos que el desarrollador considere de importancia, evaluando si el funcionamiento es correcto.
        
        
      
        

<p>Imaginemos un ejemplo simple: Si tenemos un método dentro de algunos de nuestros modelos, que reciba dos valores, los sume y retorne una respuesta, pudiéramos hacer una prueba unitaria que pruebe el método con dos valores predeterminados de los cuales conozcamos de antemano su respuesta. Algo así:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="nb">test</span> <span class="s2">&quot;suma_simple&quot;</span> <span class="k">do</span>
<a name="line-2"></a>  <span class="n">assert_equal</span><span class="p">(</span> <span class="n">suma</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span> <span class="mi">4</span> <span class="p">)</span>
<a name="line-3"></a><span class="k">end</span>
</code></pre></div>
<p>En esta pequeña prueba se verifica que el resultado de la suma sea igual a cuatro, si esto es así, la prueba resultará exitosa.
        
        
      
        

<p>En Rails resulta bastante fácil el desarrollo de pruebas, ya que usamos la consola para crear nuestros controladores, modelos o helpers que se van creando dentro de la carpeta <code>test</code> ordenados por tipo.
        
        
      
        

<p>Otro motivo para no temerle a las pruebas es la fácil ejecución de ellas. Sólo basta con una línea de comando y tendremos un diagnóstico completo de las pruebas satisfactorias y así asegurar que el código se adhiere a la funcionalidad deseada, incluso después de algunas modificaciones de nuestra aplicación.
        
        
      
        

<p>En las pruebas de Rails podemos realizar todo tipo de validaciones que nos indiquen si está funcionando o no correctamente, incluso se pueden simular peticiones del navegador y por lo tanto, usted puede probar la respuesta de su aplicación sin tener que hacerlo a través del navegador.
        
        
      
        

<hr />

<h2>Preparación de las pruebas.</h2>

<p>Antes de desarrollar nuestras pruebas, debemos conocer una serie de componentes importantes que interactúan con nuestra pruebas.
        
        
      
        

<h3>Entorno</h3>

<p>Debemos saber que todas las aplicaciones que desarrollamos en Rails tienen por defecto tres entornos: Entorno de desarrollo, entorno de producción, y entorno para pruebas. Esto significa que cada uno de ellos es completamente aislado del resto, lo que nos da la confianza de realizar todas las pruebas que queramos sin alterar nuestro ambiente de producción o de desarrollo.
        
        
      
        

<h3>Estructura</h3>

<p>Como ya mencionamos en la primera parte de este tutorial, la estructura de las pruebas prácticamente está alojada en una carpeta definida por Rails llamada <code>test</code> y básicamente esta es la estructura:
        
        
      
        

<ul>
<li>controllers/</li>
<li>helpers/</li>
<li>test_helper.rb</li>
<li>fixtures/ </li>
<li>integration/</li>
<li>models/</li>
</ul>

<p>Una estructura bastante sencilla de explicarlo es: <code>models</code> se hacen las pruebas de nuestros modelos de la aplicación; <code>controllers</code> las pruebas de los controladores; <code>integration</code> está destinado para contener las pruebas que involucren integración con nuestra aplicación; <code>fixtures</code> es una forma de organizar nuestros datos de prueba y por último <code>test_helper.rb</code> es un archivo que contiene la configuración por defecto para sus análisis.
        
        
      
        

<h3>Datos</h3>

<p>Los datos que vamos a utilizar de pruebas se guardan en la carpeta <code>fixtures</code> y nos sirven para ser usados en las pruebas. De estos archivos, existe uno para cada modelo que tenemos en la aplicación y son independientes de la base de datos. La estructura del contenido de estos archivos es más o menos así:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="c1"># Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html</span>
<a name="line-2"></a><span class="ss">one</span><span class="p">:</span>
<a name="line-3"></a>  <span class="ss">nombre</span><span class="p">:</span> <span class="no">Ricardo</span>
<a name="line-4"></a>  <span class="ss">apellido</span><span class="p">:</span> <span class="no">Sampayo</span>
<a name="line-5"></a>  <span class="ss">nacimiento</span><span class="p">:</span> <span class="mi">1988</span><span class="o">-</span><span class="mo">05</span><span class="o">-</span><span class="mi">09</span>
<a name="line-6"></a>  <span class="ss">sexo</span><span class="p">:</span> <span class="n">m</span>
<a name="line-7"></a>
<a name="line-8"></a><span class="ss">two</span><span class="p">:</span>
<a name="line-9"></a>  <span class="ss">nombre</span><span class="p">:</span> <span class="no">CodeHero</span>
<a name="line-10"></a>  <span class="ss">apellido</span><span class="p">:</span> <span class="no">Cursos</span>
<a name="line-11"></a>  <span class="ss">nacimiento</span><span class="p">:</span> <span class="mi">2013</span><span class="o">-</span><span class="mi">09</span><span class="o">-</span><span class="mo">05</span>
<a name="line-12"></a>  <span class="ss">sexo</span><span class="p">:</span> <span class="n">m</span>
</code></pre></div>
<p>Se puede observar fácilmente en la estructura que se crean dos objetos de tipo usuario.
        
        
      
        

<hr />

<h2>¿Cómo ejecutar pruebas?</h2>

<p>Ejecutar pruebas en Rails es bastante sencillo sólo debemos ejecutar unas líneas de comando y ver qué resultados nos arroja. Primero debemos asegurarnos de que la base de datos de prueba esté creada con éxito, si no debemos ejecutar los comandos ya estudiados para generarla. (Recuerde que la configuración de las bases de datos está en el archivo database.yml).
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>bundle <span class="nb">exec </span>rake db:migrate
<a name="line-2"></a><span class="nv">$ </span>bundle <span class="nb">exec </span>rake db:test:load
</code></pre></div>
<p>Algunos de los comandos para preparar la aplicación de pruebas son:
        
        
          
            <div class="row">
  <div class="col-xs-12 col-sm-12 col-md-12">
    <div class="center-in-div">
      <script type="text/javascript" src="http://srvpub.com/adServe/banners?tid=29738_42511_5&size=300x250" ></script>
    </div>
  </div>
</div>

          
        
      
        

<ul>
<li><code>rake db:test:clone</code> crea una base de datos de pruebas basado en el actual.</li>
<li><code>rake db:test:clone_structure</code> Crea nuevamente la estructura de la base de datos de prueba según la base de datos de desarrollo.</li>
<li><code>rake db:test:load</code> Crea la base de datos de prueba con el esquema <strong>schema.rb</strong>.</li>
<li><code>rake db:test:prepare</code> Comprueba migraciones y cargar el esquema de prueba.</li>
<li><code>rake db:test:purge</code> Vacía la base de datos.</li>
</ul>

<p>Listo! una vez comprobado y preparado nuestro ambiente de pruebas sólo nos queda saber cómo ejecutar pruebas. Sólo debemos ejecutar la siguiente límea de comando para llamar a todas las pruebas del sistema.
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>bundle <span class="nb">exec </span>rake <span class="nb">test</span>
</code></pre></div>
<p>Y obtendremos algo así:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>Run options: --seed 20850
<a name="line-2"></a><span class="c"># Running tests:</span>
<a name="line-3"></a>.
<a name="line-4"></a>Finished tests in 0.094405s, 10.5927 tests/s, 10.5927 assertions/s.
<a name="line-5"></a>1 tests, 1 assertions, 0 failures, 0 errors, 0 skips
</code></pre></div>
<p>También podemos llamar a los test de forma independiente, con el nombre de la prueba:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>bundle <span class="nb">exec </span>rake <span class="nb">test test</span>/models/usuario_test.rb
</code></pre></div>
<p>O incluso más detallada con el nombre del método dentro de la prueba.
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a><span class="nv">$ </span>bundle <span class="nb">exec </span>rake <span class="nb">test test</span>/models/usuario_test.rb test_prueba_codehero
</code></pre></div>
<p>Para este caso forzamos una prueba para que falle y tenemos esto como resultado:
        
        
      
        
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh"><a name="line-1"></a>Run options: -n test_prueba_codehero --seed 51120
<a name="line-2"></a><span class="c"># Running tests:</span>
<a name="line-3"></a>F
<a name="line-4"></a>Finished tests in 0.056565s, 17.6788 tests/s, 17.6788 assertions/s.
<a name="line-5"></a>  1<span class="o">)</span> Failure:
<a name="line-6"></a>UsuarioTest#test_prueba_codehero <span class="o">[</span>/Users/ricardosampayo/Documents/CodeHero/ruby_on_rails_activerecord/test/models/usuario_test.rb:6<span class="o">]</span>:
<a name="line-7"></a>Failed assertion, no message given.
<a name="line-8"></a>1 tests, 1 assertions, 1 failures, 0 errors, 0 skips
</code></pre></div>
<p>Como vemos, el resultado de las pruebas es bastante completo, nos indica tanto la cantidad de pruebas que se ejecutaron, como el resultado de ellas indicándonos fallas o errores, incluso vemos cuales pruebas son las que tienen problemas y el rendimiento de la ejecución.
        
        
      
        

<blockquote>
  <p>TDD (Desarrollo basado en pruebas) es uno de los enfoques de desarrollo del software más importantes hasta el momento, éste consiste en primero pensar y desarrollar una prueba y luego desarrollamos la aplicación basada ésta.
        
        
      
        
</blockquote>

<p>Es una buena práctica tener al menos una prueba para cada una de las validaciones y por lo menos una prueba por cada método en el modelo.
        
        
      
        

<h3>Ejemplo</h3>

<p>Vamos a ejecutar una serie de pruebas variadas para mostrar un poco cómo funcionan las pruebas.
        
        
      
        

<p>En esta prueba desarrollaremos tres métodos que actúan sobre el objeto <em>Usuario</em> y validan que se pueda guardar un usuario, el nombre de un usuario sea el correcto, entre otras.
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="nb">require</span> <span class="s1">&#39;test_helper&#39;</span>
<a name="line-2"></a>
<a name="line-3"></a><span class="k">class</span> <span class="nc">UsuarioTest</span> <span class="o">&lt;</span> <span class="no">ActiveSupport</span><span class="o">::</span><span class="no">TestCase</span>
<a name="line-4"></a>  <span class="nb">test</span> <span class="s2">&quot;guardar_usuario&quot;</span> <span class="k">do</span>
<a name="line-5"></a>    <span class="n">user1</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">new</span><span class="p">({</span> <span class="ss">apellido</span><span class="p">:</span> <span class="s1">&#39;Sampayo&#39;</span><span class="p">,</span> <span class="ss">nombre</span><span class="p">:</span> <span class="s1">&#39;Ricardo&#39;</span><span class="p">,</span> <span class="ss">nacimiento</span><span class="p">:</span> <span class="no">Time</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;1988-05-09&quot;</span><span class="p">),</span> <span class="ss">sexo</span><span class="p">:</span> <span class="s1">&#39;m&#39;</span> <span class="p">})</span>
<a name="line-6"></a>    <span class="n">assert</span> <span class="n">user1</span><span class="o">.</span><span class="n">save</span>
<a name="line-7"></a>  <span class="k">end</span>
<a name="line-8"></a>
<a name="line-9"></a>  <span class="nb">test</span> <span class="s2">&quot;validar_nombre&quot;</span> <span class="k">do</span>
<a name="line-10"></a>    <span class="n">user1</span> <span class="o">=</span> <span class="no">Usuario</span><span class="o">.</span><span class="n">new</span><span class="p">({</span> <span class="ss">apellido</span><span class="p">:</span> <span class="s1">&#39;Sampayo&#39;</span><span class="p">,</span> <span class="ss">nombre</span><span class="p">:</span> <span class="s1">&#39;Ricardo&#39;</span><span class="p">,</span> <span class="ss">nacimiento</span><span class="p">:</span> <span class="no">Time</span><span class="o">.</span><span class="n">zone</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="s2">&quot;1988-05-09&quot;</span><span class="p">),</span> <span class="ss">sexo</span><span class="p">:</span> <span class="s1">&#39;m&#39;</span> <span class="p">})</span>
<a name="line-11"></a>    <span class="n">assert_equal</span><span class="p">(</span> <span class="n">user1</span><span class="o">.</span><span class="n">nombre</span><span class="p">,</span> <span class="s1">&#39;Ricardo&#39;</span><span class="p">)</span>
<a name="line-12"></a>  <span class="k">end</span>
<a name="line-13"></a>
<a name="line-14"></a>  <span class="nb">test</span> <span class="s2">&quot;prueba_fallida&quot;</span> <span class="k">do</span>
<a name="line-15"></a>    <span class="n">assert</span> <span class="kp">false</span>
<a name="line-16"></a>  <span class="k">end</span>
<a name="line-17"></a><span class="k">end</span>
</code></pre></div>
<p>El resultado al ejecutar estas pruebas es el siguiente:
        
        
      
        
<div class="highlight"><pre><code class="ruby language-ruby" data-lang="ruby"><a name="line-1"></a><span class="no">Run</span> <span class="ss">options</span><span class="p">:</span> <span class="o">--</span><span class="n">seed</span> <span class="mi">43885</span>
<a name="line-2"></a><span class="c1"># Running tests:</span>
<a name="line-3"></a><span class="o">.</span><span class="n">F</span><span class="o">.</span>
<a name="line-4"></a><span class="no">Finished</span> <span class="n">tests</span> <span class="k">in</span> <span class="mi">0</span><span class="o">.</span><span class="mo">076</span><span class="mi">813</span><span class="n">s</span><span class="p">,</span> <span class="mi">39</span><span class="o">.</span><span class="mo">055</span><span class="mi">9</span> <span class="n">tests</span><span class="o">/</span><span class="n">s</span><span class="p">,</span> <span class="mi">39</span><span class="o">.</span><span class="mo">055</span><span class="mi">9</span> <span class="n">assertions</span><span class="o">/</span><span class="n">s</span><span class="o">.</span>
<a name="line-5"></a>  <span class="mi">1</span><span class="p">)</span> <span class="ss">Failure</span><span class="p">:</span>
<a name="line-6"></a><span class="no">UsuarioTest</span><span class="c1">#test_prueba_fallida [/Users/ricardosampayo/Documents/CodeHero/ruby_on_rails_activerecord/test/models/usuario_test.rb:16]:</span>
<a name="line-7"></a><span class="no">Failed</span> <span class="n">assertion</span><span class="p">,</span> <span class="n">no</span> <span class="n">message</span> <span class="n">given</span><span class="o">.</span>
<a name="line-8"></a><span class="mi">3</span> <span class="n">tests</span><span class="p">,</span> <span class="mi">3</span> <span class="n">assertions</span><span class="p">,</span> <span class="mi">1</span> <span class="n">failures</span><span class="p">,</span> <span class="mi">0</span> <span class="n">errors</span><span class="p">,</span> <span class="mi">0</span> <span class="n">skips</span>
</code></pre></div>
<p>Probablemente se hayan dado cuenta de que hay varios tipos de afirmaciones para las pruebas, veremos unas cuantas a continuación:
        
        
      
        

<ul>
<li><code>assert (test, [MSG])</code> verifica si la prueba es verdadera.</li>
<li><code>assert_not (test, [MSG])</code> verifica si la prueba es falsa.</li>
<li><code>assert_equal (expected, actual, [MSG])</code> asegura que dos variables son iguales. </li>
<li><code>assert_not_equal (expected, actual, [MSG])</code> asegura que dos variables son diferentes. </li>
<li><code>assert_nil (obj, [MSG])</code> asegura que el objeto es nulo.</li>
<li><code>assert_not_nil (obj, [MSG])</code> asegura que el objeto no es nulo.</li>
<li><code>assert_match (regexp, cadena, [MSG])</code> asegura que la respuesta coincida con una expresión regular.</li>
<li><code>assert_no_match (regexp, cadena, [MSG])</code> asegura que la respuesta no coincida con una expresión regular.</li>
<li><code>assert_kind_of (clase, obj, [MSG])</code> asegura que el objeto coincida con una clase.</li>
<li><code>assert_not_kind_of (regexp, cadena, [MSG])</code> asegura que el objeto no coincida con una clase.</li>
</ul>

<hr />

<h2>Conclusión</h2>

<p>En esta lección hemos estudiado básicamente las pruebas unitarias en Ruby on Rails, mostrando la definición, características importantes e importancia de desarrollar framework utilizando pruebas y algunos ejemplos básicos.
        
        
      
        

<p>Una vez más te recomiendo echarle un vistazo a la serie completa de <a href="http://codehero.co/series/ruby-on-rails-desde-cero/">Ruby on Rails desde cero</a>, así como a las otras series de CodeHero, agradeciendo de antemano todas sus dudas y comentarios en la sección de comentarios.
        
        
      
        

        
        
      
      <div class="row">
</div>

      <hr>

    </div>
  </div>

</div>

      </div>
    </div>
  </div>
</div>
  </body>
</html>