
<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://fernando-gaitan.com.ar/xmlrpc.php">	


	
<title>Ruby on Rails, parte 1: Introducción e instalación &#8211; Fernando Gaitán</title>

</style>
</head>
<body class="post-template-default single single-post postid-688 single-format-standard custom-background">

<!-- Plugin Facebook -->

<div id="page">

		<header id="masthead" class="site-header clearfix" role="banner">
		
		<nav id="site-navigation" class="main-navigation" role="navigation">
		</nav><!-- #site-navigation -->
		
	</header><!-- #masthead .site-header -->

	<div id="main" class="site-main clearfix">
		
				
		<div id="primary" class="content-area">
			<div id="content" class="site-content" role="main">

			
				
<article id="post-688" class="post-688 post type-post status-publish format-standard has-post-thumbnail hentry category-ruby_on_rails">
	
	<header class="entry-header">
		<h1 class="entry-title">Ruby on Rails, parte 1: Introducción e instalación</h1>		<div class="entry-time">
			<span class="entry-time-day">14</span>
			<span class="entry-time-month">May</span>
			<span class="entry-format-icon"></span>
		</div>
		
			<div class="entry-meta">
			14 Mayo, 2013		</div>
		
	
	</header><!-- .entry-header -->
	
			
		<div class="entry-content">
			<p style="text-align: center;">
<p>Antes de comenzar, voy a aclarar dos puntos que serían importantes para mí que vos, que estás leyendo esto, y me imagino que querés aprender <strong>Ruby on Rails </strong>sepas:</p>
<p><span id="more-688"></span></p>
<ol>
<li>En el momento en que estoy escribiendo esto, mi carrera de programador web son 4 años trabajando con <strong>PHP</strong>, y unos días aprendiendo Ruby on Rails (sí, dije unos días). Por tanto, no voy a enseñarte Ruby on Rails, sino que vas a aprender conmigo a medida que yo adquiera conocimientos y los suba en este blog.</li>
<li>He visto en muchos posteos peleas interminables entre qué tecnología es mejor, si PHP, .ASP, Python con Django, Ruby on Rails, etc. Si bien es inevitable que yo pudiese hacer comparaciones de Ruby on Rails con PHP, pero nunca a favor ni en contra (seré neutral), no pienso meterme en esas polémicas estúpidas, cada uno trabaja con la tecnología que quiere, siente más conveniente y le resulta más cómoda, y basta de palabrería y de crítica, hay que laburar más, muchachos/as, y criticar menos.</li>
</ol>
<p>¡Comencemos! Antes que nada es bueno saber que Ruby on Rails no es un lenguaje de programación como PHP o Java, sino que es una tecnología compuesta por un lenguaje de programación (Ruby) y una framework (Rails) Para instalarlo podemos hacerlo de dos maneras. Ir a esta dirección:</p>
<p><a href="http://rubyonrails.org/download" target="_blank">http://rubyonrails.org/download</a></p>
<p>E ir instalado todo por separado. Esta es la página oficial, pero yo no lo instalé de esta manera, sino que lo hice un poco más fácil. La otra alternativa, la que yo elegí es ir a esta dirección:</p>
<p><a href="http://railsinstaller.org/" target="_blank">http://railsinstaller.org/</a></p>
<p>Ahí tendrás distintos instaladores ya sea de Windows o Mac, lo bueno de este archivo es que te instalará por un lado Ruby y por otro lado Rails junto con la consola de línea de comandos y un servidor web para correr la aplicación en el puerto 3000. Los usuarios de Linux deberán instalarlo desde la página oficial.</p>
<p>Ok, una vez que hayas descargado el instalador es darle a todo siguiente.</p>
<p>Ruby on Rails maneja una consola, pero no te asustes, esta consola no muerde, sólo es cuestión de animarse a usarla. Tranquilo/a, estamos juntos en esto. Si no encontrás la consola y sos usuario de Windows, deberías ir a iniciar (botón inicio) -&gt; Todos los programas -&gt; RailsInstaller -&gt; Command With Ruby on Rails.</p>
<p>Bien, ahora crearemos nuestro primer proyecto en Ruby on Rails, dentro de la consola usaremos el comando <strong>new</strong> y el nombre del proyecto:</p>
<pre>rails new nombredelproyecto</pre>
<p>En mi caso mi proyecto se llamará simplemente <strong>prueba</strong></p>
<p>Así que escribiré:</p>
<pre>rails new prueba</pre>
<p>Pulsamos ENTER y se creará nuestro proyecto.</p>
<p>El proceso demorará un poco, pero al final creará todo el árbol de directorios y archivos necesarios. Ruby on Rails, como dije antes, es un lenguaje de programación con un framework, esto es diferente a PHP en donde nosotros debemos escribir todo desde cero, a menos que usemos algún framework como por ejemplo Codeigniter, Symfony, Zend, etc; en donde nosotros tendremos que programar en base a una estructura ya armada como pasa con Rails.</p>
<p>Bueno, una vez finalizado el proceso de creación de nuestro primero proyecto entraremos en él desde la consola con el comando <strong>cd</strong>:</p>
<pre>cd nombredelproyecto</pre>
<p>En mi caso:</p>
<pre>cd prueba</pre>
<p>Ahora dentro del directorio de nuestro proyecto iniciaremos el servidor de esta manera, escribiendo en la consola:</p>
<pre>rails s</pre>
<p>Si todo ha salido bien te mostrará un mensaje por pantalla indicando que tu página está funcionando en el puerto 3000 (procura no tener ese puerto ocupado, como me pasó a mí el día que lo instalé)</p>
<p>Ahora, y sin cerrar la consola de comandos, andá a esta dirección de tu localhost:</p>
<p>http://localhost:3000/</p>
<p>Si los dioses del Olimpo están de tu lado verás algo como esto:</p>
<p style="text-align: center;"><img class="aligncenter  wp-image-693" title="ruby_on_rails_iniciado_correctamente" src="http://fernando-gaitan.com.ar/wp-content/uploads/ruby_on_rails_iniciado_correctamente.jpg" alt="" width="452" height="329" srcset="http://fernando-gaitan.com.ar/wp-content/uploads/ruby_on_rails_iniciado_correctamente.jpg 753w, http://fernando-gaitan.com.ar/wp-content/uploads/ruby_on_rails_iniciado_correctamente-300x218.jpg 300w" sizes="(max-width: 452px) 100vw, 452px" /></p>
</div>
</article>

			
			</div>
		</div>
		
	</div>
</div>

</body>
</html>